-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

Model:   Hospitality
Title:   Hospitality model
Version: 1.0
Date:    3rd April 2018
Author:  Dave Braines

conceptualise a ~ media ~ M that
  has the value U as ~ url ~ and
  has the value C as ~ credit ~.

conceptualise a ~ facility ~ F that
  has the value OH as ~ opening hours ~.

conceptualise a ~ bar ~ B that is a facility.
conceptualise a ~ cafe ~ C that is a facility.
conceptualise a ~ restaurant ~ R that is a facility.
conceptualise a ~ spa ~ S that is a facility.

conceptualise a ~ gym ~ G that
  is a facility and
  has the gym equipment E as ~ equipment ~.

conceptualise a ~ gym equipment ~ GE that
  has the media P as ~ picture ~.
