-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

Model:   Hospitality
Title:   Hospitality model
Version: 1.0
Date:    3rd April 2018
Author:  Dave Braines


conceptualise a ~ facility ~ F that
  has the value SD as ~ short description ~ and
  has the value OH as ~ opening hours ~.

conceptualise a ~ gym ~ G that is a facility and
  has the gym equipment E as ~ gym equipment ~.

conceptualise a ~ gym equipment ~ GE.
