-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

Model:   Hospitality
Title:   Hospitality model
Version: 1.0
Date:    3rd April 2018
Author:  Dave Braines

conceptualise a ~ media ~ M that
  has the value U as ~ url ~ and
  has the value C as ~ credit ~.

conceptualise a ~ facility ~ F that
  is a spatial thing and
  has the value OH as ~ opening hours ~.

conceptualise an ~ eating facility ~ EF that
  is a facility.

conceptualise a ~ health facility ~ HF that
  is a facility.

conceptualise a ~ bar ~ B that is an eating facility.
conceptualise a ~ cafe ~ C that is an eating facility.
conceptualise a ~ restaurant ~ R that is an eating facility.

conceptualise a ~ swimming facility ~ S that is a facility.

conceptualise a ~ spa ~ S that
  is a health facility and
  is a swimming facility.

conceptualise a ~ gym ~ G that
  is a health facility and
  has the gym equipment E as ~ equipment ~.

conceptualise a ~ gym equipment ~ GE that
  has the media P as ~ picture ~ and
  ~ is in ~ the gym G.

conceptualise an ~ activity ~ A that
  ~ applies to ~ the entity concept E.
