-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

conceptualise a ~ project plan ~ I that
  has the value CN as ~ code name ~ and
  ~ ran during ~ the year Y.

conceptualise a ~ technical area ~ I that
  has the value CN as ~ code name ~ and
  has the value NA as ~ name ~ and
  has the project plan PP as ~ project plan ~.
 
conceptualise a ~ project ~ I that
  has the value CN as ~ code name ~ and
  has the value NA as ~ name ~ and
  has the document D as ~ paper ~ and
  has the project plan PP as ~ project plan ~ and
  has the technical area TA as ~ technical area ~ and
  ~ is part of ~ the consolidated project P.

conceptualise a ~ consolidated project ~ P that
  has the value T as ~ title ~ and
  ~ corresponds to ~ the technical area T and
  ~ ran during ~ the year Y.
