-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

-- This CE has been generated from SL_generator v1.21.xlsm

there is a country named 'Amsterdam'.
there is a country named 'Austria'.
there is a country named 'Belgium'.
there is a country named 'Brazil'.
there is a country named 'Canada'.
there is a country named 'China'.
there is a country named 'Cyprus'.
there is a country named 'France'.
there is a country named 'Germany'.
there is a country named 'India'.
there is a country named 'Israel'.
there is a country named 'Italy'.
there is a country named 'Japan'.
there is a country named 'Lebanon'.
there is a country named 'Luxembourg'.
there is a country named 'New Zealand'.
there is a country named 'Portugal'.
there is a country named 'Singapore'.
there is a country named 'South Korea'.
there is a country named 'Spain'.
there is a country named 'Sweden'.
there is a country named 'Switzerland'.
there is a country named 'Turkey'.
there is a country named 'UK'.
there is a country named 'US'.