-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

-- This CE has been generated from SL_generator v1.21.xlsm

there is a noteworthy document named 'doc-1395a' that
  has 'Best paper in volume 51 award' as noteworthy reason.

there is a noteworthy document named 'doc-1114' that
  has 'Best paper award' as noteworthy reason.

there is a noteworthy document named 'doc-2309' that
  has 'Winner of the 2014 NSA Best Scientific Cybersecurity Paper competition' as noteworthy reason.

there is a noteworthy document named 'doc-2377' that
  has 'Best paper award' as noteworthy reason.

there is a noteworthy document named 'doc-2482' that
  has 'Best paper award' as noteworthy reason.

there is a noteworthy document named 'doc-2863' that
  has 'Best paper award' as noteworthy reason.

there is a noteworthy document named 'doc-2889' that
  has 'Outstanding Student Paper' as noteworthy reason.

there is a noteworthy document named 'doc-927b' that
  has 'Best paper award' as noteworthy reason.

there is a noteworthy document named 'doc-935' that
  has 'Best paper award' as noteworthy reason.

there is a noteworthy document named 'doc-956' that
  has 'Best paper award' as noteworthy reason.

there is a noteworthy document named 'doc-x0160' that
  has 'Best paper award' as noteworthy reason.

there is a noteworthy document named 'doc-x0426' that
  has 'Best paper and best community paper award' as noteworthy reason.

there is a noteworthy document named 'doc-x0992' that
  has 'Best paper award' as noteworthy reason.
