-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

-- This CE has been generated from SL_generator v1.21.xlsm

there is a noteworthy person named 'katia_sycara' that
  has 'Fellow of IEEE' as noteworthy position and
  has 'Member of the National Academies Study "Complex Operational Decision Making in Networked Systems of Humans and Machines: A Multidisciplinary Approach" (2012-2014). The report was released July 2014' as noteworthy position and
  has 'Fellow of AAAI' as noteworthy position and
  has 'Recipient of the ACM/SIGART award for Research Excellence in Autonomous Agents and Multi-Agent Systems' as noteworthy award and
  has 'Co-recipient (second time in a row) of the Semantic Web Scientific Association Most Influential 10-year Paper Award for the paper titled "Semantic Matching of Web Services Capabilities". The award was presented at the 11th International Semantic Web Conference (ISWC), Boston, USA, November 11-15, 2012' as noteworthy award and
  has 'Co-recipient of the Semantic Web Scientific Association Most Influential 10-year Paper Award, for the paper titled "DAML-S: Semantic Markup for Web Services". The award was presented at the 10th International Semantic Web Conference (ISWC), Bonn, Germany, October 23-27, 2011' as noteworthy award and
  has 'Recipient of the INFORMS award for Research Excellence in Group Decision and Negotiation' as noteworthy award.
