-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

-- This CE has been generated from SL_generator v1.21.xlsm

there is a programme named 'NIS-ITA' that
  is a default programme and
  has 'International Technology Alliance in Network and Information Sciences' as full name and
  has the date 'May-2006' as start date and
  has the date 'May-2016' as end date.
