Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_orgs_2'.

the organisation 'UCLA'
  employs the person 'guang_yang'.

the organisation 'ARL'
  employs the person 'geeth_de_mel'.

the organisation 'Florida International'
  employs the person 'jinpeng_wei'.

the organisation 'RHUL'
  employs the person 'po-wah_yau'.

the organisation 'Oxford'
  employs the person 'robin_dunbar'.

the organisation 'UMass'
  employs the person 'ramesh_sitaraman'.

the organisation 'Texas'
  employs the person 'albert_harris'.

the organisation 'Cambridge'
  employs the person 'john_tang'.

the organisation 'BBN'
  employs the person 'sam_nelson'.

the organisation 'Cyprus'
  employs the person 'antonis_kakas'.

the organisation 'EPFL'
  employs the person 'maxim_raya'.

the organisation 'PSU'
  employs the person 'william_enck'.

the organisation 'BBN'
  employs the person 'will_leland'.

the organisation 'Aberdeen'
  employs the person 'martin_kollingbaum'.

the organisation 'IBM US'
  employs the person 'hugo_krawczyk'.

the organisation 'Urbana-Champaign'
  employs the person 'yunlong_gao'.

the organisation 'CUNY'
  employs the person 'carolyn_ortega'.

the organisation 'ARL'
  employs the person 'raju_damarla'.

the organisation 'Pisa'
  employs the person 'massimo_torquati'.

the organisation 'Leipzig'
  employs the person 'norman_heino'.

the organisation 'Southampton'
  employs the person 'yi_wang'.

the organisation 'CUNY'
  employs the person 'simon_shamoun'.

the organisation 'RPI'
  employs the person 'lei_chen'.

the organisation 'IBM US'
  employs the person 'seraphin_calo'.

the organisation 'Imperial'
  employs the person 'themistoklis_bourdenas'.

the organisation 'Luxembourg'
  employs the person 'raphael_frank'.

the organisation 'RPI'
  employs the person 'jierui_xie'.

the organisation 'UCLA'
  employs the person 'gabriel_pan'.

the organisation 'Nokia'
  employs the person 'juong-sik_lee'.

the organisation 'UMass'
  employs the person 'azadeh_sheikholeslami'.

the organisation 'Glasgow'
  employs the person 'joe_sventek'.

the organisation 'Urbana-Champaign'
  employs the person 'riccardo_crepaldi'.

the organisation 'Imperial'
  employs the person 'ivan_ho'.

the organisation 'Technical University of Darmstadt'
  employs the person 'marc_fischlin'.

the organisation 'Microsoft'
  employs the person 'chuanxiong_guo'.

the organisation 'Imperial'
  employs the person 'alberto_schaeffer-filho'.

the organisation 'Imperial'
  employs the person 'kin_leung'.

the organisation 'IBM US'
  employs the person 'murtaza_zafer'.

the organisation 'UCLA'
  employs the person 'sadaf_zahedi'.

the organisation 'Ozyegin'
  employs the person 'gonul_ayci'.

the organisation 'Cambridge'
  employs the person 'tammy_cheng'.

the organisation 'EPFL'
  employs the person 'jean-pierre_hubaux'.

the organisation 'IBM UK'
  employs the person 'saritha_arunkumar'.

the organisation 'Urbana-Champaign'
  employs the person 'tarek_abdelzaher'.

the organisation 'IBM UK'
  employs the person 'patrick_dantressangle'.

the organisation 'PSU'
  employs the person 'heesook_choi'.

the organisation 'CMU'
  employs the person 'katia_sycara'.

the organisation 'Cranfield'
  employs the person 'howard_chivers'.

the organisation 'Imperial'
  employs the person 'jeff_kramer'.

the organisation 'York'
  employs the person 'juan_tapiador'.

the organisation 'IBM Bangalore'
  employs the person 'vijay_arya'.

the organisation 'Boeing'
  employs the person 'ali_bahrami'.

the organisation 'CUNY'
  employs the person 'shuqun_zhang'.

the organisation 'Aberdeen'
  employs the person 'mario_gomez'.

the organisation 'ARL'
  employs the person 'paul_yu'.

the organisation 'Boeing'
  employs the person 'mark_handel'.

the organisation 'UCLA'
  employs the person 'joseph_yeh'.

the organisation 'North Carolina'
  employs the person 'scott_coull'.

the organisation 'RPI'
  employs the person 'christopher_morrell'.

the organisation 'IBM US'
  employs the person 'fan_ye'.

the organisation 'UCL'
  employs the person 'anthony_hunter'.

the organisation 'DSTL'
  employs the person 'ed_gentle'.

the organisation 'Cornell'
  employs the person 'lang_tong'.

the organisation 'Imperial'
  employs the person 'andrei_petric'.

the organisation 'CWI'
  employs the person 'joost_bosman'.

the organisation 'North Carolina State'
  employs the person 'munindar_singh'.

the organisation 'RPI'
  employs the person 'zijian_wang'.

the organisation 'RPI'
  employs the person 'sibel_adali'.

the organisation 'IBM US'
  employs the person 'james_fan'.

the organisation 'UMD'
  employs the person 'yupeng_zhang'.

the organisation 'RPI'
  employs the person 'ankesh_khandelwal'.

the organisation 'RHUL'
  employs the person 'elizabeth_quaglia'.

the organisation 'UMD'
  employs the person 'leeger_yu'.

the organisation 'IBM US'
  employs the person 'kang_won_lee'.

the organisation 'Florida International'
  employs the person 'yongzhi_wang'.

the organisation 'Columbia'
  employs the person 'yevgeniy_vahlis'.

the organisation 'Roke'
  employs the person 'katy_warr'.

the organisation 'UCLA'
  employs the person 'zafeiria_anagnostopoulou'.

the organisation 'Arizona State'
  employs the person 'dijiang_huang'.

the organisation 'Osaka'
  employs the person 'takamasa_higuchi'.

the organisation 'ARL'
  employs the person 'cheryl_giammanco'.

the organisation 'Karlstad'
  employs the person 'andreas_kassler'.

the organisation 'CMU'
  employs the person 'dawn_song'.

the organisation 'EADS'
  employs the person 'gavin_powell'.

the organisation 'UCSB'
  employs the person 'paul_schmitt'.

the organisation 'Erlangen'
  employs the person 'falko_dressler'.

the organisation 'DSTL'
  employs the person 'jitu_patel'.

the organisation 'ETH'
  employs the person 'srdjan_capkun'.

the organisation 'RPI'
  employs the person 'jie_bao'.

the organisation 'Cardiff'
  employs the person 'colin_roberts'.

the organisation 'UMD'
  employs the person 'piotr_mardziel'.

the organisation 'CUNY'
  employs the person 'william_skeith'.

the organisation 'ARA'
  employs the person 'winston_sieck'.

the organisation 'Arizona'
  employs the person 'sisi_liu'.

the organisation 'ARL'
  employs the person 'kelvin_marcus'.

the organisation 'RHUL'
  employs the person 'kenny_paterson'.

the organisation 'Aberdeen'
  employs the person 'hengfei_li'.

the organisation 'IBM US'
  employs the person 'julian_dolby'.

the organisation 'CNR'
  employs the person 'claudia_angelini'.

the organisation 'CUBRC'
  employs the person 'doug_kutach'.

the organisation 'UCLA'
  employs the person 'lixia_zhang'.

the organisation 'IBM US'
  employs the person 'rahul_urgaonkar'.

the organisation 'UCLA'
  employs the person 'pei-chun_cheng'.

the organisation 'Bologna'
  employs the person 'antonio_corradi'.

the organisation 'Infocomm'
  employs the person 'vrizlynn_thing'.

the organisation 'Kings College London'
  employs the person 'michael_luck'.

the organisation 'Toronto'
  employs the person 'siavosh_benabbas'.

the organisation 'PSU'
  employs the person 'ashwin_sridharan'.

the organisation 'Bordeaux'
  employs the person 'bruno_courcelle'.

the organisation 'Florence'
  employs the person 'luca_sguanci'.

the organisation 'UMass'
  employs the person 'mostafa_dehghan'.

the organisation 'UCLA'
  employs the person 'brian_choi'.

the organisation 'SEA'
  employs the person 'emma_jones'.

the organisation 'Georgia Tech'
  employs the person 'weiqing_li'.

the organisation 'RPI'
  employs the person 'eyuphan_bulut'.

the organisation 'Calgary'
  employs the person 'rei_safavi-naini'.

the organisation 'CUNY'
  employs the person 'berker_soyluoglu'.

the organisation 'UMass'
  employs the person 'stephan_adams'.

the organisation 'Guelph'
  employs the person 'shengkun_xie'.

the organisation 'UCLA'
  employs the person 'jonathan_friedman'.

the organisation 'Cambridge'
  employs the person 'andrew_twigg'.

the organisation 'Southampton'
  employs the person 'duncan_mcrae-spencer'.

the organisation 'Sapienza'
  employs the person 'novella_bartolini'.

the organisation 'IBM US'
  employs the person 'rajesh_bordawekar'.

the organisation 'Imperial'
  employs the person 'george_tychogiorgos'.

the organisation 'UMass'
  employs the person 'benyuan_liu'.

the organisation 'Eurecom'
  employs the person 'christian_bonnet'.

the organisation 'IBM US'
  employs the person 'chai_wah_wu'.

the organisation 'CMU'
  employs the person 'joseph_giampapa'.

the organisation 'Cambridge'
  employs the person 'richard_van_der_wath'.

the organisation 'PSU'
  employs the person 'hosam_rowaihy'.

the organisation 'Roke'
  employs the person 'adele_freeman'.

the organisation 'UMD'
  employs the person 'aishwarya_thiruvengadam'.

the organisation 'IBM US'
  employs the person 'john_karat'.

the organisation 'Roke'
  employs the person 'robert_hancock'.

the organisation 'Agent Dynamics'
  employs the person 'siddharth_mehrotra'.

the organisation 'UMass'
  employs the person 'yong_huang'.

the organisation 'CUBRC'
  employs the person 'bob_ganger'.

the organisation 'CNR'
  employs the person 'italia_de_feis'.

the organisation 'Fabra'
  employs the person 'windhya_rankothge'.

the organisation 'Aberdeen'
  employs the person 'nir_oren'.

the organisation 'Cardiff'
  employs the person 'sarah_tucker'.

the organisation 'Agent Dynamics'
  employs the person 'james_tittle'.

the organisation 'RPI'
  employs the person 'deborah_mcguinness'.

the organisation 'QMC'
  employs the person 'mark_walters'.

the organisation 'UMass'
  employs the person 'cagatay_capar'.

the organisation 'IBM US'
  employs the person 'padmashree_ravindra'.

the organisation 'IBM US'
  employs the person 'cathy_xia'.

the organisation 'Honeywell'
  employs the person 'kirk_schloegel'.

the organisation 'Columbia'
  employs the person 'shih-fu_chang'.

the organisation 'RPI'
  employs the person 'malik_magdon-ismail'.

the organisation 'MoD'
  employs the person 'michael_frame'.

the organisation 'Edinburgh'
  employs the person 'john_thompson'.

the organisation 'Imperial'
  employs the person 'alexander_wolf'.

the organisation 'PSU'
  employs the person 'thomas_laporta'.

the organisation 'PSU'
  employs the person 'dongwon_lee'.

the organisation 'Stevens'
  employs the person 'antonio_nicolosi'.

the organisation 'Southwest Jiaotong'
  employs the person 'zheng_ma'.

the organisation 'Imperial'
  employs the person 'sye-loong_keoh'.

the organisation 'CUNY'
  employs the person 'rui_zhang'.

the organisation 'Aberdeen'
  employs the person 'craig_mckenzie'.

the organisation 'IBM US'
  employs the person 'maroun_touma'.

the organisation 'Honeywell'
  employs the person 'vibhor_bageshwar'.

the organisation 'IBM US'
  employs the person 'mihaela_bornea'.

the organisation 'UCLA'
  employs the person 'songwu_lu'.

the organisation 'DSTL'
  employs the person 'stuart_colley'.

the organisation 'UCLA'
  employs the person 'chieh_ning_lien'.

the organisation 'Cardiff'
  employs the person 'will_webberley'.

the organisation 'Bologna'
  employs the person 'marco_di_felice'.

the organisation 'IBM UK'
  employs the person 'helen_bowyer'.

the organisation 'IBM US'
  employs the person 'geeth_de_mel'.

the organisation 'Cranfield'
  employs the person 'geoff_hone'.

the organisation 'ARL'
  employs the person 'kevin_chan'.

the organisation 'Lugano'
  employs the person 'michele_paplini'.

the organisation 'Honeywell'
  employs the person 'john_allen'.

the organisation 'UCLA'
  employs the person 'tony_sun'.

the organisation 'IBM US'
  employs the person 'mayank_sharma'.

the organisation 'RPI'
  employs the person 'william_wallace'.

the organisation 'Pisa'
  employs the person 'marco_aldinucci'.

the organisation 'IBM US'
  employs the person 'clare-marie_karat'.

the organisation 'IBM Beijing'
  employs the person 'chi_harold_liu'.

the organisation 'USMA'
  employs the person 'michael_shares'.

the organisation 'Guelph'
  employs the person 'anna_lawniczak'.

the organisation 'Imperial'
  employs the person 'yun_hou'.

the organisation 'IBM UK'
  employs the person 'alan_knox'.

the organisation 'Urbana-Champaign'
  employs the person 'ji_zhu'.

the organisation 'Aberdeen'
  employs the person 'derek_sleeman'.

the organisation 'Cranfield'
  employs the person 'caroline_morin'.

the organisation 'American University of Beirut'
  employs the person 'piotr_yordanov'.

the organisation 'CUNY'
  employs the person 'javier_pajuelo'.

the organisation 'Cardiff'
  employs the person 'david_rogers'.

the organisation 'Cambridge'
  employs the person 'steven_hand'.

the organisation 'Imperial'
  employs the person 'duncan_gillies'.

the organisation 'Honeywell'
  employs the person 'walt_heimerdinger'.

the organisation 'Aberdeen'
  employs the person 'jeff_pan'.

the organisation 'CMU'
  employs the person 'avrim_blum'.

the organisation 'UMass'
  employs the person 'brian_levine'.

the organisation 'CUNY'
  employs the person 'miriam_tausner'.

the organisation 'Erlangen'
  employs the person 'roman_koch'.

the organisation 'UMass'
  employs the person 'elisha_rosensweig'.

the organisation 'IBM UK'
  employs the person 'tom_klapiscak'.

the organisation 'Liverpool'
  employs the person 'paul_dunne'.

the organisation 'Southampton'
  employs the person 'paul_smart'.

the organisation 'Cardiff'
  employs the person 'christos_parizas'.

the organisation 'Arizona State'
  employs the person 'bao-hong_shen'.

the organisation 'IBM US'
  employs the person 'nikhil_bansal'.

the organisation 'Sangmyung'
  employs the person 'yuncheol_baek'.

the organisation 'ARL'
  employs the person 'scott_mastin'.

the organisation 'Imperial'
  employs the person 'cong_ling'.

the organisation 'Cambridge'
  employs the person 'mirco_musolesi'.

the organisation 'Georgia Tech'
  employs the person 'shouling_ji'.

the organisation 'UCLA'
  employs the person 'mani_srivastava'.

the organisation 'IBM UK'
  employs the person 'david_mott'.

the organisation 'Imperial'
  employs the person 'peter_pietzuch'.

the organisation 'York'
  employs the person 'yow_tzu_lim'.

the organisation 'BBN'
  employs the person 'saikat_guha'.

the organisation 'CUNY'
  employs the person 'galathara_kahanda'.

the organisation 'IBM UK'
  employs the person 'tom_berman'.

the organisation 'IBM US'
  employs the person 'shahram_ebadollahi'.

the organisation 'UCLA'
  employs the person 'yeng_zhong_lee'.

the organisation 'ARA'
  employs the person 'louise_rasmussen'.

the organisation 'National Institute of Informatics'
  employs the person 'hiroshi_hosobe'.

the organisation 'UCLA'
  employs the person 'guan-hua_tu'.

the organisation 'Microsoft'
  employs the person 'vinod_vaikuntanathan'.

the organisation 'UCLA'
  employs the person 'donnie_kim'.

the organisation 'UMD'
  employs the person 'feng-hao_liu'.

the organisation 'Columbia'
  employs the person 'gil_zussman'.

the organisation 'CUNY'
  employs the person 'rosario_gennaro'.

the organisation 'Aberdeen'
  employs the person 'stuart_chalmers'.

the organisation 'UCLA'
  employs the person 'chenguang_shen'.

the organisation 'Boston'
  employs the person 'gonca_gursun'.

the organisation 'Notre Dame'
  employs the person 'zhanwei_sun'.

the organisation 'UMD'
  employs the person 'dominique_schroder'.

the organisation 'IBM UK'
  employs the person 'james_thomas'.

the organisation 'Urbana-Champaign'
  employs the person 'shuochao_yao'.

the organisation 'UMass'
  employs the person 'william_gauvin'.

the organisation 'UCLA'
  employs the person 'andrew_symington'.

the organisation 'Boeing'
  employs the person 'stephen_poltrock'.

the organisation 'Imperial'
  employs the person 'krysia_broda'.

the organisation 'HeavyIron'
  employs the person 'junho_choi'.

the organisation 'Jilin'
  employs the person 'guilin_qi'.

the organisation 'UMD'
  employs the person 'samuel_dov_gordon'.

the organisation 'IBM US'
  employs the person 'yang_song'.

the organisation 'Cranfield'
  employs the person 'marie_cahillane'.

the organisation 'IBM US'
  employs the person 'ho-yin_wong'.

the organisation 'UCLA'
  employs the person 'babak_daneshrad'.

the organisation 'UCLA'
  employs the person 'prashanth_swaminathan'.

the organisation 'Technical University of Darmstadt'
  employs the person 'heike_schroeder'.

the organisation 'KSU'
  employs the person 'jing_he'.

the organisation 'CUNY'
  employs the person 'yosef_alayev'.

the organisation 'Sprint'
  employs the person 'hui_zang'.

the organisation 'IBM US'
  employs the person 'arnab_roy'.

the organisation 'Bordeaux'
  employs the person 'mamadou_kante'.

the organisation 'Cardiff'
  employs the person 'martin_innes'.

the organisation 'IBM US'
  employs the person 'raghava_mutharaju'.

the organisation 'Texas'
  employs the person 'mohit_tiwari'.

the organisation 'UCLA'
  employs the person 'you_lu'.

the organisation 'Kansas'
  employs the person 'fengjun_li'.

the organisation 'Honeywell'
  employs the person 'thomas_markham'.

the organisation 'Beijing University of Posts and Telecommunications'
  employs the person 'mugen_peng'.

the organisation 'Glasgow'
  employs the person 'steven_strowes'.

the organisation 'Columbia'
  employs the person 'mariana_raykova'.

the organisation 'IBM US'
  employs the person 'milind_tambe'.

the organisation 'PSU'
  employs the person 'qiang_zeng'.

the organisation 'Georgia Tech'
  employs the person 'xuefeng_gao'.

the organisation 'IBM US'
  employs the person 'archan_misra'.

the organisation 'Honeywell'
  employs the person 'kartik_ariyur'.

the organisation 'IBM US'
  employs the person 'pankaj_rohatgi'.

the organisation 'Aberdeen'
  employs the person 'thao_le'.

the organisation 'IBM US'
  employs the person 'theodoros_salonidis'.

the organisation 'Open University'
  employs the person 'arosha_bandara'.

the organisation 'IBM US'
  employs the person 'lu_su'.

the organisation 'Cambridge'
  employs the person 'andrei_bejan'.

the organisation 'Southwest Jiaotong'
  employs the person 'pinghui_wang'.

the organisation 'Georgia Tech'
  employs the person 'yuzhe_tang'.

the organisation 'RPI'
  employs the person 'gang_chen'.

the organisation 'UMD'
  employs the person 'anthony_ephremides'.

the organisation 'MITRE'
  employs the person 'chris_giannella'.

the organisation 'CUNY'
  employs the person 'nelly_fazio'.

the organisation 'UCSB'
  employs the person 'elizabeth_belding'.

the organisation 'RHUL'
  employs the person 'wei_zhang'.

the organisation 'Aberdeen'
  employs the person 'wamberto_vasconcelos'.

the organisation 'IBM US'
  employs the person 'mudhakar_srivatsa'.

the organisation 'UMD'
  employs the person 'charalampos_papamanthou'.

the organisation 'US Army'
  employs the person 'thomas_killion'.

the organisation 'IBM US'
  employs the person 'carolyn_brodie'.

the organisation 'IBM UK'
  employs the person 'dominic_harries'.

the organisation 'Padova'
  employs the person 'michele_zorzi'.

the organisation 'York'
  employs the person 'jeremy_jacob'.

the organisation 'UMass'
  employs the person 'dennis_goeckel'.

the organisation 'Kent'
  employs the person 'matteo_migliavacca'.

the organisation 'CUNY'
  employs the person 'valia_mitsou'.

the organisation 'Imperial'
  employs the person 'luke_dickens'.

the organisation 'Southampton'
  employs the person 'yannis_kalfoglou'.

the organisation 'UMD'
  employs the person 'aseem_rastogi'.

the organisation 'UMD'
  employs the person 'hillol_kargupta'.

the organisation 'MoD'
  employs the person 'phil_sutton'.

the organisation 'IBM India'
  employs the person 'dipyaman_banerjee'.

the organisation 'PARC'
  employs the person 'xavier_boyen'.

the organisation 'UMass'
  employs the person 'emmanuel_cecchet'.

the organisation 'DSTL'
  employs the person 'john_yesberg'.

the organisation 'UCLA'
  employs the person 'biao_zhou'.

the organisation 'UMass'
  employs the person 'yeonsup_lim'.

the organisation 'UCLA'
  employs the person 'ryan_cheung'.

the organisation 'UCLA'
  employs the person 'atsushi_fujimura'.

the organisation 'Karlsruhe'
  employs the person 'dennis_hofheinz'.

the organisation 'DoCoMo'
  employs the person 'cedric_westphal'.

the organisation 'CERDEC'
  employs the person 'keith_wilson'.

the organisation 'RHUL'
  employs the person 'eimear_gallery'.

the organisation 'CUBRC'
  employs the person 'brian_donohue'.

the organisation 'RPI'
  employs the person 'jiao_tao'.

the organisation 'CMU'
  employs the person 'chun_lee'.

the organisation 'Bologna'
  employs the person 'eugenio_giordano'.

the organisation 'UMass'
  employs the person 'bo_jiang'.

the organisation 'IST'
  employs the person 'joel_alwen'.

the organisation 'UMD'
  employs the person 'mike_hicks'.

the organisation 'Cambridge'
  employs the person 'richard_gibbens'.

the organisation 'UCLA'
  employs the person 'soon_young_oh'.

the organisation 'CUNY'
  employs the person 'matthew_johnson'.

the organisation 'IBM Bangalore'
  employs the person 'shivkumar_kalyanraman'.

the organisation 'IBM US'
  employs the person 'vasilieos_pappas'.

the organisation 'UCLA'
  employs the person 'zainul_charbiwala'.

the organisation 'PSU'
  employs the person 'sharanya_eswaran'.

the organisation 'UCLA'
  employs the person 'dae-ki_cho'.

the organisation 'ARL'
  employs the person 'brian_sadler'.

the organisation 'Catania'
  employs the person 'dario_catalano'.

the organisation 'CUNY'
  employs the person 'deniz_sarioz'.

the organisation 'UMass'
  employs the person 'liaoruo_wang'.

the organisation 'Cambridge'
  employs the person 'nik_sultana'.

the organisation 'UCSB'
  employs the person 'upamanyu_madhow'.

the organisation 'Liverpool'
  employs the person 'michael_wooldridge'.

the organisation 'IBM US'
  employs the person 'irina_rish'.

the organisation 'Aberdeen'
  employs the person 'federico_cerutti'.

the organisation 'RPI'
  employs the person 'mykola_hayvanovych'.

the organisation 'IBM US'
  employs the person 'pau-chen_cheng'.

the organisation 'UCLA'
  employs the person 'supriyo_chakraborty'.

the organisation 'CUNY'
  employs the person 'ihab_darwish'.

the organisation 'ARL'
  employs the person 'jemin_george'.

the organisation 'Roke'
  employs the person 'alan_ford'.

the organisation 'ARL'
  employs the person 'taylor_cassidy'.

the organisation 'Southampton'
  employs the person 'darren_richardson'.

the organisation 'CWI'
  employs the person 'serge_fehr'.

the organisation 'Microsoft'
  employs the person 'moritz_becker'.

the organisation 'Imperial'
  employs the person 'emil_lupu'.

the organisation 'UCSD'
  employs the person 'rene_cruz'.

the organisation 'RPI'
  employs the person 'sanmay_das'.

the organisation 'Aberdeen'
  employs the person 'chris_burnett'.

the organisation 'IBM US'
  employs the person 'oktay_gunluk'.

the organisation 'IBM US'
  employs the person 'achille_fokoue'.

the organisation 'RHUL'
  employs the person 'shane_balfe'.

the organisation 'CUNY'
  employs the person 'hoeteck_wee'.

the organisation 'EPFL'
  employs the person 'panagiotis_papadimitratos'.

the organisation 'UCLA'
  employs the person 'jason_cong'.

the organisation 'ARL'
  employs the person 'jinhee_cho'.

the organisation 'Princeton'
  employs the person 'jennifer_rexford'.

the organisation 'CUNY'
  employs the person 'akira_kawaguchi'.

the organisation 'IBM US'
  employs the person 'suresh_chari'.

the organisation 'RHUL'
  employs the person 'pooya_farshim'.

the organisation 'IBM UK'
  employs the person 'hamish_hunt'.

the organisation 'York'
  employs the person 'will_harwood'.

the organisation 'QUB'
  employs the person 'frank_emmert-streib'.

the organisation 'UCLA'
  employs the person 'nicolas_bitouze'.

the organisation 'CUNY'
  employs the person 'tarek_saadawi'.

the organisation 'USMA'
  employs the person 'theodore_hoel'.

the organisation 'IBM UK'
  employs the person 'darren_shaw'.

the organisation 'Boeing'
  employs the person 'guangyu_pei'.

the organisation 'UMass'
  employs the person 'prashant_shenoy'.

the organisation 'IBM US'
  employs the person 'dmitriy_katz-rogozhnikov'.

the organisation 'RPI'
  employs the person 'qiming_lu'.

the organisation 'Cambridge'
  employs the person 'eiko_yoneki'.

the organisation 'Imperial'
  employs the person 'keith_clark'.

the organisation 'CUNY'
  employs the person 'zev_klagsbrun'.

the organisation 'CMU'
  employs the person 'yuqing_tang'.

the organisation 'IBM US'
  employs the person 'charu_aggarwal'.

the organisation 'IBM UK'
  employs the person 'flavio_bergamaschi'.

the organisation 'CERDEC'
  employs the person 'jim_schoening'.

the organisation 'IBM US'
  employs the person 'paul_karger'.

the organisation 'Berkeley'
  employs the person 'martin_maas'.

the organisation 'Louvain'
  employs the person 'benoit_libert'.

the organisation 'Columbia'
  employs the person 'michael_mandel'.

the organisation 'ARA'
  employs the person 'shane_mueller'.

the organisation 'Imperial'
  employs the person 'zhengguo_sheng'.

the organisation 'North Carolina State'
  employs the person 'chung_wei_hang'.

the organisation 'PSU'
  employs the person 'simone_silvestri'.

the organisation 'Logica'
  employs the person 'dave_sloggett'.

the organisation 'IBM US'
  employs the person 'keith_grueneberg'.

the organisation 'ARL'
  employs the person 'paul_sullivan'.

the organisation 'Michigan'
  employs the person 'prabal_dutta'.

the organisation 'IBM US'
  employs the person 'xin_hu'.

the organisation 'UCLA'
  employs the person 'daniela_tulone'.

the organisation 'IMDEA'
  employs the person 'dario_fiore'.

the organisation 'Aberdeen'
  employs the person 'geeth_de_mel'.

the organisation 'Cambridge'
  employs the person 'ilias_leontiadis'.

the organisation 'UCLA'
  employs the person 'sewook_jung'.

the organisation 'Hongik'
  employs the person 'joon-sang_park'.

the organisation 'CMU'
  employs the person 'felipe_meneguzzi'.

the organisation 'CMU'
  employs the person 'paul_scerri'.

the organisation 'BBN'
  employs the person 'rick_allen'.

the organisation 'SEA'
  employs the person 'mike_jackson'.

the organisation 'PSU'
  employs the person 'scott_rager'.

the organisation 'ARL'
  employs the person 'kelly_bennett'.

the organisation 'Guelph'
  employs the person 'jiaying_xu'.

the organisation 'CMU'
  employs the person 'juan_caballero'.

the organisation 'IBM UK'
  employs the person 'matthew_duggan'.

the organisation 'UCLA'
  employs the person 'nanxi_chen'.

the organisation 'RPI'
  employs the person 'gilbert_chen'.

the organisation 'Aberdeen'
  employs the person 'frank_guerin'.

the organisation 'IBM UK'
  employs the person 'stephen_pipes'.

the organisation 'INRIA'
  employs the person 'jean-charles_faugere'.

the organisation 'IBM US'
  employs the person 'erich_nahum'.

the organisation 'Aberdeen'
  employs the person 'daniele_masato'.

the organisation 'IBM UK'
  employs the person 'adrian_lee'.

the organisation 'Imperial'
  employs the person 'nikoletta_sofra'.

the organisation 'RHUL'
  employs the person 'viet_pham'.

the organisation 'IBM UK'
  employs the person 'paul_stone'.

the organisation 'PSU'
  employs the person 'patrick_mcdaniel'.

the organisation 'DSTL'
  employs the person 'jessica_connah'.

the organisation 'Lugano'
  employs the person 'antonio_carzaniga'.

the organisation 'ARL'
  employs the person 'pearl_gendason'.

the organisation 'National Institute of Informatics'
  employs the person 'ken_satoh'.

the organisation 'CUNY'
  employs the person 'amotz_bar_noy'.

the organisation 'IBM US'
  employs the person 'anastasios_kementsietsidis'.

the organisation 'IBM US'
  employs the person 'bong_jun_ko'.

the organisation 'Namur'
  employs the person 'ivan_jureta'.

the organisation 'Aberdeen'
  employs the person 'nava_tintarev'.

the organisation 'IBM US'
  employs the person 'jorge_lobo'.

the organisation 'IBM US'
  employs the person 'alina_beygelzimer'.

the organisation 'IBM UK'
  employs the person 'amardeep_bhattal'.

the organisation 'Imperial'
  employs the person 'zhiguo_ding'.

the organisation 'IBM US'
  employs the person 'franck_le'.

the organisation 'Columbia'
  employs the person 'henning_schulzrinne'.

the organisation 'Singapore Management University'
  employs the person 'kasthuri_jayarajah'.

the organisation 'ARL'
  employs the person 'ray_mcgowan'.

the organisation 'Karlsruhe'
  employs the person 'jerome_haerri'.

the organisation 'Bar-Ilan'
  employs the person 'yehuda_lindell'.

the organisation 'UMass'
  employs the person 'yonggang_hao'.

the organisation 'UCLA'
  employs the person 'eun-kyu_lee'.

the organisation 'Princeton'
  employs the person 'changchang_liu'.

the organisation 'York'
  employs the person 'john_murdoch'.

the organisation 'Imperial'
  employs the person 'mark_harvey'.

the organisation 'CUNY'
  employs the person 'zhanyang_zhang'.

the organisation 'UMIT'
  employs the person 'matthias_dehmer'.

the organisation 'Aberdeen'
  employs the person 'mairi_mccallum'.

the organisation 'Southampton'
  employs the person 'christos_koumenides'.

the organisation 'IBM US'
  employs the person 'petros_zerfos'.

the organisation 'UMass'
  employs the person 'kery_hardwick'.

the organisation 'UCLA'
  employs the person 'michael_meisel'.

the organisation 'RPI'
  employs the person 'mark_goldberg'.

the organisation 'Los Alamos'
  employs the person 'stephan_eidenbenz'.

the organisation 'RPI'
  employs the person 'gyorgy_korniss'.

the organisation 'UMD'
  employs the person 'omer_horvitz'.

the organisation 'UCLA'
  employs the person 'amit_sahai'.

the organisation 'RPI'
  employs the person 'kamil_wasilewski'.

the organisation 'USMA'
  employs the person 'jonathan_thiess'.

the organisation 'Imperial'
  employs the person 'susan_eisenbach'.

the organisation 'UMD'
  employs the person 'yan_huang'.

the organisation 'IIIA'
  employs the person 'andres_garcia-camino'.

the organisation 'Cambridge'
  employs the person 'anders_lindgren'.

the organisation 'Imperial'
  employs the person 'dalal_alrajeh'.

the organisation 'Cranfield'
  employs the person 'andy_farmilo'.

the organisation 'DSTL'
  employs the person 'rob_young'.

the organisation 'Deutsche'
  employs the person 'anja_feldmann'.

the organisation 'City'
  employs the person 'muttukrishnan_rajarajan'.

the organisation 'Imperial'
  employs the person 'erol_gelenbe'.

the organisation 'UCLA'
  employs the person 'luiz_filipe_vieira'.

the organisation 'Illinois'
  employs the person 'abm_musa'.

the organisation 'PSU'
  employs the person 'bhaskar_prabhala'.

the organisation 'Cardiff'
  employs the person 'federico_cerutti'.

the organisation 'IBM UK'
  employs the person 'syd_chapman'.

the organisation 'CUNY'
  employs the person 'kevin_sekniqi'.

the organisation 'UMass'
  employs the person 'chang_liu'.

the organisation 'Tsinghua'
  employs the person 'lizhu_zhou'.

the organisation 'CUBRC'
  employs the person 'rod_rudnicki'.

the organisation 'IBM UK'
  employs the person 'kristian_stewart'.

the organisation 'UMD'
  employs the person 'ranjit_kumaresan'.

the organisation 'ARL'
  employs the person 'ryan_pressley'.

the organisation 'CUNY'
  employs the person 'andrew_nagel'.

the organisation 'Tsinghua'
  employs the person 'jianyong_wang'.

the organisation 'Hong Kong'
  employs the person 'victor_li'.

the organisation 'BBN'
  employs the person 'prithwish_basu'.

the organisation 'ARL'
  employs the person 'sue_toth'.

the organisation 'ETH'
  employs the person 'christina_popper'.

the organisation 'IBM UK'
  employs the person 'dave_conway_jones'.

the organisation 'UCLA'
  employs the person 'jiejun_kong'.

the organisation 'DSTL'
  employs the person 'gavin_pearson'.

the organisation 'ARL'
  employs the person 'lance_kaplan'.

the organisation 'Southampton'
  employs the person 'alistair_russell'.

the organisation 'PSU'
  employs the person 'chao-hsien_chu'.

the organisation 'IBM US'
  employs the person 'zubair_shafiq'.

the organisation 'RPI'
  employs the person 'heng_ji'.

the organisation 'Guandong University of Foreign Studies'
  employs the person 'jianfeng_du'.

the organisation 'PSU'
  employs the person 'sencun_zhu'.

the organisation 'ISMBT'
  employs the person 'paolo_lutterotti'.

the organisation 'CUNY'
  employs the person 'simon_parsons'.

the organisation 'Beijing University of Posts and Telecommunications'
  employs the person 'wenbo_wang'.

the organisation 'UMass'
  employs the person 'hossein_pishro-nik'.

the organisation 'CMU'
  employs the person 'virgil_gligor'.

the organisation 'UCLA'
  employs the person 'ioannis_pefkianakis'.

the organisation 'Yonsei'
  employs the person 'won_ro'.

the organisation 'Eurecom'
  employs the person 'fethi_filali'.

the organisation 'ARL'
  employs the person 'brian_rivera'.

the organisation 'IBM US'
  employs the person 'dakshi_agrawal'.

the organisation 'IBM US'
  employs the person 'dinesh_verma'.

the organisation 'DSTL'
  employs the person 'helen_phillips'.

the organisation 'Georgia Tech'
  employs the person 'ling_liu'.

the organisation 'Stanford'
  employs the person 'dina_thomas'.

the organisation 'UMass'
  employs the person 'ramin_khalili'.

the organisation 'RHUL'
  employs the person 'allan_tomlinson'.

the organisation 'Cambridge'
  employs the person 'pietro_lio'.

the organisation 'Lisboa'
  employs the person 'joao_luis_sobrinho'.

the organisation 'Illinois'
  employs the person 'yan_xie'.

the organisation 'Cambridge'
  employs the person 'jon_crowcroft'.

the organisation 'Pittsburgh'
  employs the person 'michael_lewis'.

the organisation 'UMD'
  employs the person 'elaine_shi'.

the organisation 'PSU'
  employs the person 'brett_holbert'.

the organisation 'IBM US'
  employs the person 'chatschik_bisdikian'.

the organisation 'UMass'
  employs the person 'bruno_ribeiro'.

the organisation 'IBM US'
  employs the person 'daniel_wichs'.

the organisation 'UCLA'
  employs the person 'uichin_lee'.

the organisation 'ARL'
  employs the person 'andrew_toth'.

the organisation 'IBM UK'
  employs the person 'david_vyvyan'.

the organisation 'PSU'
  employs the person 'srikar_tati'.

the organisation 'CUNY'
  employs the person 'christopher_seaman'.

the organisation 'IBM US'
  employs the person 'raghu_ganti'.

the organisation 'Princeton'
  employs the person 'laurent_vanbever'.

the organisation 'UCLA'
  employs the person 'triet_le'.

the organisation 'UMD'
  employs the person 'matthew_hammer'.

the organisation 'PSU'
  employs the person 'nan_hu'.

the organisation 'DSTL'
  employs the person 'olwen_worthington'.

the organisation 'IBM US'
  employs the person 'david_bacon'.

the organisation 'USMA'
  employs the person 'hannah_grosso'.

the organisation 'Cambridge'
  employs the person 'salvatore_scellato'.

the organisation 'Alabama'
  employs the person 'xiaoyan_hong'.

the organisation 'IBM US'
  employs the person 'christopher_kiekenveld'.

the organisation 'Southampton'
  employs the person 'nigel_shadbolt'.

the organisation 'RPI'
  employs the person 'jin_zheng'.

the organisation 'UCLA'
  employs the person 'ian_ku'.

the organisation 'UCLA'
  employs the person 'nishanth_alapati'.

the organisation 'ARL'
  employs the person 'ananthram_swami'.

the organisation 'UMass'
  employs the person 'mark_corner'.

the organisation 'RHUL'
  employs the person 'jason_crampton'.

the organisation 'CMU'
  employs the person 'balajee_kannan'.

the organisation 'CMU'
  employs the person 'pongsin_pooksman'.

the organisation 'Boston'
  employs the person 'mark_crovella'.

the organisation 'Catania'
  employs the person 'vito_latora'.

the organisation 'Imperial'
  employs the person 'shiqiang_wang'.

the organisation 'IBM US'
  employs the person 'marc_stoecklin'.

the organisation 'RPI'
  employs the person 'deborah_mcguiness'.

the organisation 'UCLA'
  employs the person 'saurabh_ganeriwal'.

the organisation 'Imperial'
  employs the person 'liang_ma'.

the organisation 'RHUL'
  employs the person 'alex_dent'.

the organisation 'IBM US'
  employs the person 'pradeep_varakantham'.

the organisation 'IBM Zurich'
  employs the person 'anja_lehmann'.

the organisation 'Central Florida'
  employs the person 'gita_sukthankar'.

the organisation 'CUNY'
  employs the person 'ted_brown'.

the organisation 'Columbia'
  employs the person 'hang_zhao'.

the organisation 'Imperial'
  employs the person 'chi_liu'.

the organisation 'BBN'
  employs the person 'alberto_medina'.

the organisation 'UCLA'
  employs the person 'thomas_schmid'.

the organisation 'Hainan'
  employs the person 'wencai_du'.

the organisation 'ARL'
  employs the person 'mike_strub'.

the organisation 'RPI'
  employs the person 'mark_lisee'.

the organisation 'RHUL'
  employs the person 'robert_fitzpatrick'.

the organisation 'Aberdeen'
  employs the person 'david_emele'.

the organisation 'Bochum'
  employs the person 'eike_kiltz'.

the organisation 'UMD'
  employs the person 'stephen_magill'.

the organisation 'RPI'
  employs the person 'gregory_williams'.

the organisation 'RPI'
  employs the person 'boleslaw_szymanski'.

the organisation 'RPI'
  employs the person 'caleb_vincent'.

the organisation 'Honeywell'
  employs the person 'dinkar_mylaraswamy'.

the organisation 'UMass'
  employs the person 'boulat_bash'.

the organisation 'CMU'
  employs the person 'christian_lebiere'.

the organisation 'PSU'
  employs the person 'james_edwards'.

the organisation 'Aberdeen'
  employs the person 'murat_sensoy'.

the organisation 'IBM US'
  employs the person 'ian_molloy'.

the organisation 'EPFL'
  employs the person 'patrick_thiran'.

the organisation 'DSTL'
  employs the person 'david_dean'.

the organisation 'UCLA'
  employs the person 'zhen_cao'.

the organisation 'PSU'
  employs the person 'mingyi_zhao'.

the organisation 'DSTL'
  employs the person 'todd_karr'.

the organisation 'CMU'
  employs the person 'praveen_paruchuri'.

the organisation 'Heinrich Heine'
  employs the person 'bjorn_scheuermann'.

the organisation 'UCLA'
  employs the person 'roy_shea'.

the organisation 'Imperial'
  employs the person 'athanasios_gkelias'.

the organisation 'UCLA'
  employs the person 'wentao_ouyang'.

the organisation 'GWU'
  employs the person 'michael_clarkson'.

the organisation 'Imperial'
  employs the person 'chee_yen_leow'.

the organisation 'Minnesota'
  employs the person 'george_karypis'.

the organisation 'Alberta'
  employs the person 'randy_goebel'.

the organisation 'UMD'
  employs the person 'arkady_yerukhimovich'.

the organisation 'DSTL'
  employs the person 'peter_houghton'.

the organisation 'Columbia'
  employs the person 'steve_bellovin'.

the organisation 'UMD'
  employs the person 'seung_choi'.

the organisation 'IBM US'
  employs the person 'shai_halevi'.

the organisation 'UMD'
  employs the person 'gelareh_taban'.

the organisation 'ARL'
  employs the person 'gunjan_verma'.

the organisation 'MIT'
  employs the person 'ian_jacobi'.

the organisation 'RHUL'
  employs the person 'james_alderman'.

the organisation 'Roke'
  employs the person 'sam_empson'.

the organisation 'Vipadia'
  employs the person 'richard_mortier'.

the organisation 'RHUL'
  employs the person 'charles_morisset'.

the organisation 'Lugano'
  employs the person 'koorosh_khazaei'.

the organisation 'UCLA'
  employs the person 'salma_elmalaki'.

the organisation 'IBM US'
  employs the person 'mark_squillante'.

the organisation 'Ohio State'
  employs the person 'srikanth_hariharan'.

the organisation 'Boeing'
  employs the person 'jun_yuan'.

the organisation 'Deutsche'
  employs the person 'pan_hui'.

the organisation 'Aberdeen'
  employs the person 'jhonatan_garcia'.

the organisation 'RPI'
  employs the person 'robert_escriva'.

the organisation 'Cambridge'
  employs the person 'yu-en_lu'.

the organisation 'Boeing'
  employs the person 'changzhou_wang'.

the organisation 'CMU'
  employs the person 'srinivasan_seshan'.

the organisation 'CUNY'
  employs the person 'abbe_mowshowitz'.

the organisation 'Cambridge'
  employs the person 'ann_copestake'.

the organisation 'Imperial'
  employs the person 'daniel_okeeffe'.

the organisation 'UMD'
  employs the person 'andrew_miller'.

the organisation 'Boston'
  employs the person 'ibrahim_matta'.

the organisation 'Haifa'
  employs the person 'ran_wolff'.

the organisation 'Imperial'
  employs the person 'sebastin_uchitel'.

the organisation 'IBM US'
  employs the person 'jiyong_jang'.

the organisation 'IBM US'
  employs the person 'ting_he'.

the organisation 'Catalunya'
  employs the person 'edelmira_pasarella'.

the organisation 'UCLA'
  employs the person 'paul_martin'.

the organisation 'Boeing'
  employs the person 'paul_murray'.

the organisation 'Aberdeen'
  employs the person 'anthony_etuk'.

the organisation 'IBM UK'
  employs the person 'joel_wright'.

the organisation 'UCLA'
  employs the person 'mario_gerla'.

the organisation 'Hainan'
  employs the person 'yucong_duan'.

the organisation 'Imperial'
  employs the person 'alessandra_russo'.

the organisation 'Imperial'
  employs the person 'naranker_dulay'.

the organisation 'CMU'
  employs the person 'steven_okamoto'.

the organisation 'Columbia'
  employs the person 'berk_birand'.

the organisation 'IBM US'
  employs the person 'ian_molly'.

the organisation 'DSTL'
  employs the person 'peter_wrobel'.

the organisation 'Aberdeen'
  employs the person 'timothy_norman'.

the organisation 'IBM UK'
  employs the person 'simon_laws'.

the organisation 'RPI'
  employs the person 'sahin_geyik'.

the organisation 'UCLA'
  employs the person 'younghun_kim'.

the organisation 'RHUL'
  employs the person 'christian_janson'.

the organisation 'Cambridge'
  employs the person 'wenjun_hu'.

the organisation 'UCLA'
  employs the person 'gustavo_marfia'.

the organisation 'AT&T'
  employs the person 'juan_garay'.

the organisation 'SEA'
  employs the person 'iris_fermin'.

the organisation 'Boeing'
  employs the person 'stephen_poteet'.

the organisation 'CUNY'
  employs the person 'irippuge_perera'.

the organisation 'IBM UK'
  employs the person 'peter_waggett'.

the organisation 'Honeywell'
  employs the person 'james_richardson'.

the organisation 'Boeing'
  employs the person 'jae_kim'.

the organisation 'ARL'
  employs the person 'jon_bakdash'.

the organisation 'Southampton'
  employs the person 'mark_nixon'.

the organisation 'Cardiff'
  employs the person 'irena_spasic'.

the organisation 'UCSB'
  employs the person 'joao_hespanha'.

the organisation 'UMass'
  employs the person 'jim_kurose'.

the organisation 'UCLA'
  employs the person 'alexander_chang'.

the organisation 'RPI'
  employs the person 'thomas_babbitt'.

the organisation 'UCLA'
  employs the person 'chien_chia_chen'.

the organisation 'Honeywell'
  employs the person 'vicraj_thomas'.

the organisation 'IBM UK'
  employs the person 'christopher_gibson'.

the organisation 'Imperial'
  employs the person 'chung_huat_tan'.

the organisation 'RPI'
  employs the person 'li_ding'.

the organisation 'AT&T'
  employs the person 'jennifer_yates'.

the organisation 'RPI'
  employs the person 'jim_hendler'.

the organisation 'IBM US'
  employs the person 'reiner_sailer'.

the organisation 'UCLA'
  employs the person 'ling-jyh_chen'.

the organisation 'IBM US'
  employs the person 'dashun_wang'.

the organisation 'UCLA'
  employs the person 'kevin_lee'.

the organisation 'CMU'
  employs the person 'guoming_lai'.

the organisation 'IBM US'
  employs the person 'viswanath_nagarajan'.

the organisation 'UCSD'
  employs the person 'panagiotis_voulgaris'.

the organisation 'Bologna'
  employs the person 'paolo_bellavista'.

the organisation 'Liverpool'
  employs the person 'katie_atkinson'.

the organisation 'QUB'
  employs the person 'tharmalingam_ratnarajah'.

the organisation 'UCLA'
  employs the person 'davide_lau'.

the organisation 'IBM US'
  employs the person 'aaron_kershenbaum'.

the organisation 'Cambridge'
  employs the person 'chi_kin_chau'.

the organisation 'Infocomm'
  employs the person 'woon_hau_chin'.

the organisation 'UMD'
  employs the person 'jon_katz'.

the organisation 'UCLA'
  employs the person 'seung-hoon_lee'.

the organisation 'UCLA'
  employs the person 'pengkai_zhao'.

the organisation 'Calgary'
  employs the person 'majid_ghaderi'.

the organisation 'IBM US'
  employs the person 'raheleh_dilmaghani'.

the organisation 'RHUL'
  employs the person 'sriramkrishnan_srinivasan'.

the organisation 'UMass'
  employs the person 'weibo_gong'.

the organisation 'Cardiff'
  employs the person 'alun_preece'.

the organisation 'IBM US'
  employs the person 'david_wood'.

the organisation 'ARL'
  employs the person 'natalie_ivanic'.

the organisation 'UCLA'
  employs the person 'sai-wang_tam'.

the organisation 'PSU'
  employs the person 'don_shemanski'.

the organisation 'IBM UK'
  employs the person 'dave_braines'.

the organisation 'Imperial'
  employs the person 'julie_mccann'.

the organisation 'Aberdeen'
  employs the person 'alice_toniolo'.

the organisation 'UMass'
  employs the person 'anand_seetharam'.

the organisation 'Southampton'
  employs the person 'trung_dong_huynh'.

the organisation 'IBM US'
  employs the person 'hyoil_kim'.

the organisation 'IBM US'
  employs the person 'philip_yu'.

the organisation 'Microsoft'
  employs the person 'paolo_costa'.

the organisation 'ARL'
  employs the person 'gene_whipps'.

the organisation 'Roke'
  employs the person 'howard_tripp'.

the organisation 'Honeywell'
  employs the person 'srivatsan_varadarajan'.

the organisation 'Columbia'
  employs the person 'vishal_singh'.

the organisation 'RHUL'
  employs the person 'arman_khouzani'.

the organisation 'UMass'
  employs the person 'yung-chih_chen'.

the organisation 'Cambridge'
  employs the person 'cecilia_mascolo'.

the organisation 'UMass'
  employs the person 'don_towsley'.

the organisation 'ACS'
  employs the person 'dov_gordon'.

the organisation 'IBM US'
  employs the person 'mandis_beigi'.

the organisation 'Cambridge'
  employs the person 'diarmuid_oseaghdha'.

the organisation 'IBM US'
  employs the person 'ramya_raghavendra'.

the organisation 'IBM US'
  employs the person 'ting_wang'.

the organisation 'RHUL'
  employs the person 'carlos_cid'.

the organisation 'UCLA'
  employs the person 'kasturi_raghavan'.

the organisation 'Bordeaux'
  employs the person 'cyril_gavoille'.

the organisation 'UCL'
  employs the person 'stephen_hailes'.

the organisation 'IBM UK'
  employs the person 'dave_roberts'.

the organisation 'DSTL'
  employs the person 'alex_barnett'.

the organisation 'IBM US'
  employs the person 'tal_rabin'.

the organisation 'Imperial'
  employs the person 'kevin_twidle'.

the organisation 'ARL'
  employs the person 'tien_pham'.

the organisation 'Logica'
  employs the person 'gavin_lock'.

the organisation 'Minas Gerais'
  employs the person 'mario_alvim'.

the organisation 'Southampton'
  employs the person 'baofeng_guo'.

the organisation 'IBM US'
  employs the person 'cesar_gonzales'.

the organisation 'INRIA'
  employs the person 'ludovic_perret'.

the organisation 'Minho'
  employs the person 'marco_barbosa'.

the organisation 'UCLA'
  employs the person 'matt_millar'.

the organisation 'York'
  employs the person 'john_clark'.

the organisation 'Texas'
  employs the person 'evan_glasgow'.

the organisation 'CMU'
  employs the person 'soo-bum_lee'.

the organisation 'Virginia Commonwealth'
  employs the person 'hong-sheng_zhou'.

the organisation 'CMU'
  employs the person 'haowen_chan'.

the organisation 'Imperial'
  employs the person 'petr_novotny'.

the organisation 'MIT'
  employs the person 'mark_klein'.

the organisation 'Imperial'
  employs the person 'sepideh_nazemi'.

the organisation 'IBM US'
  employs the person 'douglas_schales'.

the organisation 'Boeing'
  employs the person 'ping_xue'.

the organisation 'CMU'
  employs the person 'min_guang_kang'.

the organisation 'RHUL'
  employs the person 'martin_albrecht'.

the organisation 'Princeton'
  employs the person 'prateek_mittal'.

the organisation 'CUNY'
  employs the person 'kent_boklan'.

the organisation 'Imperial'
  employs the person 'jiefei_ma'.

the organisation 'Honeywell'
  employs the person 'jeffrey_starr'.

the organisation 'UCLA'
  employs the person 'lara_dolecek'.

the organisation 'CMU'
  employs the person 'don_morrison'.

the organisation 'IBM US'
  employs the person 'sambit_sahu'.

the organisation 'UCLA'
  employs the person 'yu-ting_yu'.

the organisation 'Tsinghua'
  employs the person 'yuzhou_zhang'.

the organisation 'MIT'
  employs the person 'lalana_kagal'.

the organisation 'Uppsala'
  employs the person 'edith_ngai'.

the organisation 'RPI'
  employs the person 'rui_huang'.

the organisation 'UMass'
  employs the person 'victoria_manfredi'.

the organisation 'IBM US'
  employs the person 'craig_gentry'.

the organisation 'UMD'
  employs the person 'ji_sun_shin'.

the organisation 'York'
  employs the person 'sevil_sen'.

the organisation 'Liverpool'
  employs the person 'peter_mcburney'.

the organisation 'BBN'
  employs the person 'ryan_irwin'.

the organisation 'RHUL'
  employs the person 'steffen_reidt'.

the organisation 'USC'
  employs the person 'young_cho'.

the organisation 'CMU'
  employs the person 'nilanjan_chakraborty'.

the organisation 'Aberdeen'
  employs the person 'artemis_parvizi'.

the organisation 'IBM US'
  employs the person 'david_george'.

the organisation 'CUNY'
  employs the person 'ou_liu'.

the organisation 'UCLA'
  employs the person 'jerrid_matthews'.

the organisation 'Suffolk'
  employs the person 'honggang_zhang'.

the organisation 'RPI'
  employs the person 'james_michaelis'.

the organisation 'IBM UK'
  employs the person 'nick_peach'.

the organisation 'Iowa State'
  employs the person 'michael_dorneich'.

the organisation 'Imperial'
  employs the person 'dave_thornley'.

the organisation 'ARA'
  employs the person 'ben_simpkins'.

the organisation 'CMU'
  employs the person 'jean_oh'.

the organisation 'IBM US'
  employs the person 'natalia_odintsova'.

the organisation 'UCLA'
  employs the person 'suk-bok_lee'.

the organisation 'Cambridge'
  employs the person 'kuang_xu'.

the organisation 'UCLA'
  employs the person 'giovanni_pau'.

the organisation 'Georgia Tech'
  employs the person 'raheem_beyah'.

the organisation 'UMass'
  employs the person 'wei_wei'.

the organisation 'Imperial'
  employs the person 'haishi_ning'.

the organisation 'PSU'
  employs the person 'raju_kumar'.

the organisation 'IBM US'
  employs the person 'fei_wang'.

the organisation 'IBM US'
  employs the person 'janusz_marecki'.

the organisation 'UMass'
  employs the person 'sudarshan_vasudevan'.

the organisation 'PSU'
  employs the person 'peng_liu'.

the organisation 'IBM US'
  employs the person 'poonam_yadav'.

the organisation 'IBM UK'
  employs the person 'gareth_jones'.

the organisation 'IBM US'
  employs the person 'kavitha_srinivas'.

the organisation 'ARL'
  employs the person 'greg_cirincione'.

the organisation 'UCLA'
  employs the person 'wooseong_kim'.

the organisation 'Teledyne'
  employs the person 'jerry_burman'.

the organisation 'Firenze'
  employs the person 'franco_bagnoli'.

the organisation 'Bologna'
  employs the person 'eugenio_magistretti'.

the organisation 'Auckland'
  employs the person 'rod_girle'.

the organisation 'Roke'
  employs the person 'andrew_mcdonald'.

the organisation 'Imperial'
  employs the person 'laurence_hey'.

the organisation 'Imperial'
  employs the person 'eskindir_asmare'.

the organisation 'CMU'
  employs the person 'bernardine_dias'.

the organisation 'IBM UK'
  employs the person 'andy_stanford-clark'.

the organisation 'PSU'
  employs the person 'guohong_cao'.

the organisation 'IBM India'
  employs the person 'venkateshwara_madduri'.

the organisation 'CUNY'
  employs the person 'ping_ji'.

the organisation 'Milano-Bicocca'
  employs the person 'luca_nizzardo'.

the organisation 'IBM US'
  employs the person 'xiping_wang'.

the organisation 'Imperial'
  employs the person 'morris_sloman'.

the organisation 'Edinburgh'
  employs the person 'ioannis_krikidis'.

the organisation 'Rutgers'
  employs the person 'gautam_bhanage'.

the organisation 'NYU'
  employs the person 'konstantinos_vamvourellis'.

the organisation 'Chinese Academy of Sciences'
  employs the person 'yi-dong_shen'.

the organisation 'Stanford'
  employs the person 'david_freeman'.

the organisation 'Honeywell'
  employs the person 'james_kirk'.

the organisation 'ARL'
  employs the person 'mike_kolodny'.

the organisation 'Cardiff'
  employs the person 'diego_pizzocaro'.

the organisation 'Aberdeen'
  employs the person 'burcu_yilmaz'.

the organisation 'IBM US'
  employs the person 'douglas_freimuth'.

the organisation 'IBM US'
  employs the person 'zhen_liu'.

the organisation 'IBM UK'
  employs the person 'andrew_feltham'.

the organisation 'CUNY'
  employs the person 'jinwoo_kim'.

the organisation 'Microsoft'
  employs the person 'bryan_parno'.

the organisation 'Pittsburgh'
  employs the person 'chet_gnegy'.

the organisation 'IBM UK'
  employs the person 'john_ibbotson'.

the organisation 'UMIT'
  employs the person 'martin_grabner'.

the organisation 'IBM US'
  employs the person 'peter_van_de_ven'.

the organisation 'Cardiff'
  employs the person 'chris_gwilliams'.

the organisation 'Glasgow'
  employs the person 'steven_heeps'.

the organisation 'Fiksu'
  employs the person 'micah_adler'.

the organisation 'UMD'
  employs the person 'seung_geol_choi'.

the organisation 'CUNY'
  employs the person 'joseph_soryal'.

the organisation 'IBM Bangalore'
  employs the person 'malolan_chetlur'.

the organisation 'CNR'
  employs the person 'luisa_cutillo'.

the organisation 'Oxford'
  employs the person 'jun_zhao'.

the organisation 'Boeing'
  employs the person 'anne_hunt'.

the organisation 'Boeing'
  employs the person 'anne_kao'.

the organisation 'York'
  employs the person 'john_mcdermid'.

the organisation 'Pepperdine'
  employs the person 'kevin_iga'.

the organisation 'SEA'
  employs the person 'iya_whiteley'.

the organisation 'Cisco'
  employs the person 'jiyeon_lee'.

the organisation 'IBM UK'
  employs the person 'graham_bent'.

the organisation 'CMU'
  employs the person 'noam_hazon'.

the organisation 'IBM Bangalore'
  employs the person 'partha_dutta'.

the organisation 'IBM UK'
  employs the person 'ben_hardill'.

the organisation 'Pisa'
  employs the person 'andrea_bracciali'.

the organisation 'DSTL'
  employs the person 'jessica_lowe'.

the organisation 'UMass'
  employs the person 'xiaolan_zhang'.

the organisation 'CMU'
  employs the person 'shobha_venkataraman'.

the organisation 'Cardiff'
  employs the person 'konrad_borowiecki'.

the organisation 'IBM US'
  employs the person 'ertugrul_ciftcioglu'.

the organisation 'UCLA'
  employs the person 'medy_sanadidi'.

the organisation 'RPI'
  employs the person 'syed_yousaf_shah'.

the organisation 'UCL'
  employs the person 'jan_medvesek'.

the organisation 'UMass'
  employs the person 'nilanjan_banerjee'.

the organisation 'IBM US'
  employs the person 'joel_branch'.

the organisation 'Imperial'
  employs the person 'robert_craven'.

the organisation 'Southampton'
  employs the person 'luc_moreau'.

the organisation 'UCLA'
  employs the person 'frank_chang'.

the organisation 'Kansas'
  employs the person 'bo_luo'.

the organisation 'Honeywell'
  employs the person 'yunjung_yi'.

the organisation 'Napoli Federico II'
  employs the person 'enzo_de_sena'.

the organisation 'PSU'
  employs the person 'jaesheung_shin'.

the organisation 'IBM US'
  employs the person 'charanjit_jutla'.

the organisation 'UCLA'
  employs the person 'clifford_chen'.

the organisation 'UMass'
  employs the person 'manikandan_somasundaram'.

the organisation 'Texas'
  employs the person 'austin_harris'.

the organisation 'Stanford'
  employs the person 'dan_boneh'.

the organisation 'Cranfield'
  employs the person 'annika_larsson'.

the organisation 'Cranfield'
  employs the person 'ian_whitworth'.

the organisation 'California Institute of Technology'
  employs the person 'wentao_huang'.

the organisation 'Pisa'
  employs the person 'anil_sorathiya'.

the organisation 'CUNY'
  employs the person 'andi_toce'.

the organisation 'IBM US'
  employs the person 'bonnie_ray'.

the organisation 'UMD'
  employs the person 'daniel_apon'.

the organisation 'CUNY'
  employs the person 'marcin_szczodrak'.

the organisation 'Roke'
  employs the person 'timothy_freeman'.

the organisation 'IBM UK'
  employs the person 'graham_white'.

the organisation 'Columbia'
  employs the person 'shruti_gandhi'.

the organisation 'Honeywell'
  employs the person 'tim_dropps'.

the organisation 'USMA'
  employs the person 'jinny_yan'.

the organisation 'UMass'
  employs the person 'junning_liu'.

the organisation 'IBM US'
  employs the person 'asser_tantawi'.

the organisation 'SRI'
  employs the person 'brent_waters'.

the organisation 'AFRL'
  employs the person 'julie_skipper'.

the organisation 'CUNY'
  employs the person 'valerio_pastro'.

the organisation 'UCLA'
  employs the person 'yasser_shoukry'.

the organisation 'Oxford'
  employs the person 'sam_roberts'.

the organisation 'PSU'
  employs the person 'fangfei_chen'.

the organisation 'RHUL'
  employs the person 'stephen_wolthusen'.

the organisation 'UCLA'
  employs the person 'haksoo_choi'.

the organisation 'Southampton'
  employs the person 'paula_engelbrecht'.

the organisation 'Imperial'
  employs the person 'shusen_yang'.

the organisation 'Honeywell'
  employs the person 'daniel_johnson'.

the organisation 'CMU'
  employs the person 'adrian_perrig'.

the organisation 'IBM US'
  employs the person 'sihyung_lee'.

the organisation 'Federal University of Santa Catarina'
  employs the person 'lucas_wanner'.

