Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_orgs_2'.

the organisation 'ARL'
  has the value '12' as technical report count.

the organisation 'Aberdeen'
  has the value '16' as technical report count.

the organisation 'BBN'
  has the value '1' as technical report count.

the organisation 'Boeing'
  has the value '20' as technical report count.

the organisation 'Bordeaux'
  has the value '1' as technical report count.

the organisation 'CMU'
  has the value '12' as technical report count.

the organisation 'CUNY'
  has the value '6' as technical report count.

the organisation 'Cambridge'
  has the value '6' as technical report count.

the organisation 'Cardiff'
  has the value '11' as technical report count.

the organisation 'Central Florida'
  has the value '1' as technical report count.

the organisation 'Columbia'
  has the value '2' as technical report count.

the organisation 'Cranfield'
  has the value '2' as technical report count.

the organisation 'DSTL'
  has the value '3' as technical report count.

the organisation 'DoCoMo'
  has the value '1' as technical report count.

the organisation 'EADS'
  has the value '1' as technical report count.

the organisation 'EPFL'
  has the value '1' as technical report count.

the organisation 'Honeywell'
  has the value '1' as technical report count.

the organisation 'IBM Beijing'
  has the value '1' as technical report count.

the organisation 'IBM UK'
  has the value '81' as technical report count.

the organisation 'IBM US'
  has the value '38' as technical report count.

the organisation 'Imperial'
  has the value '6' as technical report count.

the organisation 'Iowa State'
  has the value '1' as technical report count.

the organisation 'MIT'
  has the value '2' as technical report count.

the organisation 'PSU'
  has the value '8' as technical report count.

the organisation 'RHUL'
  has the value '3' as technical report count.

the organisation 'RPI'
  has the value '7' as technical report count.

the organisation 'SEA'
  has the value '1' as technical report count.

the organisation 'SRI'
  has the value '1' as technical report count.

the organisation 'Sapienza'
  has the value '1' as technical report count.

the organisation 'Southampton'
  has the value '9' as technical report count.

the organisation 'Southwest Jiaotong'
  has the value '1' as technical report count.

the organisation 'UCLA'
  has the value '15' as technical report count.

the organisation 'UMD'
  has the value '4' as technical report count.

the organisation 'UMass'
  has the value '7' as technical report count.

the organisation 'USC'
  has the value '1' as technical report count.

the organisation 'York'
  has the value '3' as technical report count.

the organisation 'ARA'
  has the value '1' as other document count.

the organisation 'ARL'
  has the value '7' as other document count.

the organisation 'Aberdeen'
  has the value '12' as other document count.

the organisation 'Boeing'
  has the value '9' as other document count.

the organisation 'CMU'
  has the value '4' as other document count.

the organisation 'CUNY'
  has the value '4' as other document count.

the organisation 'Cambridge'
  has the value '3' as other document count.

the organisation 'Cardiff'
  has the value '6' as other document count.

the organisation 'Central Florida'
  has the value '3' as other document count.

the organisation 'DSTL'
  has the value '3' as other document count.

the organisation 'Honeywell'
  has the value '1' as other document count.

the organisation 'IBM UK'
  has the value '23' as other document count.

the organisation 'IBM US'
  has the value '21' as other document count.

the organisation 'Imperial'
  has the value '4' as other document count.

the organisation 'Iowa State'
  has the value '1' as other document count.

the organisation 'Liverpool'
  has the value '1' as other document count.

the organisation 'PSU'
  has the value '2' as other document count.

the organisation 'QUB'
  has the value '1' as other document count.

the organisation 'RHUL'
  has the value '1' as other document count.

the organisation 'RPI'
  has the value '2' as other document count.

the organisation 'Southampton'
  has the value '5' as other document count.

the organisation 'UCLA'
  has the value '6' as other document count.

the organisation 'UMD'
  has the value '6' as other document count.

the organisation 'UMIT'
  has the value '1' as other document count.

the organisation 'UMass'
  has the value '1' as other document count.

the organisation 'York'
  has the value '2' as other document count.

the organisation 'ACS'
  has the value '3' as external conference paper count.

the organisation 'AFRL'
  has the value '1' as external conference paper count.

the organisation 'ARA'
  has the value '7' as external conference paper count.

the organisation 'ARL'
  has the value '132' as external conference paper count.

the organisation 'AT&T'
  has the value '2' as external conference paper count.

the organisation 'Aberdeen'
  has the value '113' as external conference paper count.

the organisation 'Agent Dynamics'
  has the value '1' as external conference paper count.

the organisation 'Alabama'
  has the value '1' as external conference paper count.

the organisation 'Alberta'
  has the value '1' as external conference paper count.

the organisation 'American University of Beirut'
  has the value '1' as external conference paper count.

the organisation 'Arizona'
  has the value '1' as external conference paper count.

the organisation 'Arizona State'
  has the value '2' as external conference paper count.

the organisation 'Auckland'
  has the value '1' as external conference paper count.

the organisation 'BBN'
  has the value '17' as external conference paper count.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value '1' as external conference paper count.

the organisation 'Berkeley'
  has the value '1' as external conference paper count.

the organisation 'Bochum'
  has the value '1' as external conference paper count.

the organisation 'Boeing'
  has the value '19' as external conference paper count.

the organisation 'Bologna'
  has the value '6' as external conference paper count.

the organisation 'Bordeaux'
  has the value '2' as external conference paper count.

the organisation 'Boston'
  has the value '2' as external conference paper count.

the organisation 'CERDEC'
  has the value '2' as external conference paper count.

the organisation 'CMU'
  has the value '66' as external conference paper count.

the organisation 'CNR'
  has the value '1' as external conference paper count.

the organisation 'CUBRC'
  has the value '2' as external conference paper count.

the organisation 'CUNY'
  has the value '85' as external conference paper count.

the organisation 'CWI'
  has the value '1' as external conference paper count.

the organisation 'Calgary'
  has the value '6' as external conference paper count.

the organisation 'California Institute of Technology'
  has the value '2' as external conference paper count.

the organisation 'Cambridge'
  has the value '43' as external conference paper count.

the organisation 'Cardiff'
  has the value '58' as external conference paper count.

the organisation 'Catalunya'
  has the value '3' as external conference paper count.

the organisation 'Catania'
  has the value '3' as external conference paper count.

the organisation 'Central Florida'
  has the value '6' as external conference paper count.

the organisation 'City'
  has the value '3' as external conference paper count.

the organisation 'Columbia'
  has the value '7' as external conference paper count.

the organisation 'Cornell'
  has the value '2' as external conference paper count.

the organisation 'Cranfield'
  has the value '5' as external conference paper count.

the organisation 'Cyprus'
  has the value '1' as external conference paper count.

the organisation 'DSTL'
  has the value '38' as external conference paper count.

the organisation 'Deutsche'
  has the value '4' as external conference paper count.

the organisation 'DoCoMo'
  has the value '1' as external conference paper count.

the organisation 'EPFL'
  has the value '2' as external conference paper count.

the organisation 'Erlangen'
  has the value '1' as external conference paper count.

the organisation 'Eurecom'
  has the value '2' as external conference paper count.

the organisation 'Fabra'
  has the value '2' as external conference paper count.

the organisation 'Federal University of Santa Catarina'
  has the value '1' as external conference paper count.

the organisation 'Firenze'
  has the value '1' as external conference paper count.

the organisation 'Florence'
  has the value '1' as external conference paper count.

the organisation 'Florida International'
  has the value '3' as external conference paper count.

the organisation 'GWU'
  has the value '1' as external conference paper count.

the organisation 'Georgia Tech'
  has the value '10' as external conference paper count.

the organisation 'Glasgow'
  has the value '1' as external conference paper count.

the organisation 'Guelph'
  has the value '1' as external conference paper count.

the organisation 'Hainan'
  has the value '1' as external conference paper count.

the organisation 'Heinrich Heine'
  has the value '1' as external conference paper count.

the organisation 'Honeywell'
  has the value '12' as external conference paper count.

the organisation 'Hong Kong'
  has the value '1' as external conference paper count.

the organisation 'Hongik'
  has the value '5' as external conference paper count.

the organisation 'IBM Bangalore'
  has the value '1' as external conference paper count.

the organisation 'IBM Beijing'
  has the value '3' as external conference paper count.

the organisation 'IBM India'
  has the value '1' as external conference paper count.

the organisation 'IBM UK'
  has the value '85' as external conference paper count.

the organisation 'IBM US'
  has the value '302' as external conference paper count.

the organisation 'IBM Zurich'
  has the value '1' as external conference paper count.

the organisation 'IIIA'
  has the value '1' as external conference paper count.

the organisation 'IMDEA'
  has the value '4' as external conference paper count.

the organisation 'INRIA'
  has the value '1' as external conference paper count.

the organisation 'IST'
  has the value '1' as external conference paper count.

the organisation 'Illinois'
  has the value '1' as external conference paper count.

the organisation 'Imperial'
  has the value '111' as external conference paper count.

the organisation 'Infocomm'
  has the value '3' as external conference paper count.

the organisation 'Iowa State'
  has the value '4' as external conference paper count.

the organisation 'KSU'
  has the value '3' as external conference paper count.

the organisation 'Karlsruhe'
  has the value '6' as external conference paper count.

the organisation 'Karlstad'
  has the value '2' as external conference paper count.

the organisation 'Kent'
  has the value '1' as external conference paper count.

the organisation 'Kings College London'
  has the value '1' as external conference paper count.

the organisation 'Leipzig'
  has the value '1' as external conference paper count.

the organisation 'Lisboa'
  has the value '1' as external conference paper count.

the organisation 'Liverpool'
  has the value '2' as external conference paper count.

the organisation 'Logica'
  has the value '4' as external conference paper count.

the organisation 'Louvain'
  has the value '1' as external conference paper count.

the organisation 'Lugano'
  has the value '1' as external conference paper count.

the organisation 'Luxembourg'
  has the value '1' as external conference paper count.

the organisation 'MIT'
  has the value '2' as external conference paper count.

the organisation 'Michigan'
  has the value '2' as external conference paper count.

the organisation 'Microsoft'
  has the value '6' as external conference paper count.

the organisation 'Milano-Bicocca'
  has the value '1' as external conference paper count.

the organisation 'Minas Gerais'
  has the value '2' as external conference paper count.

the organisation 'Minho'
  has the value '1' as external conference paper count.

the organisation 'NYU'
  has the value '1' as external conference paper count.

the organisation 'Namur'
  has the value '1' as external conference paper count.

the organisation 'Napoli Federico II'
  has the value '1' as external conference paper count.

the organisation 'National Institute of Informatics'
  has the value '1' as external conference paper count.

the organisation 'Nokia'
  has the value '1' as external conference paper count.

the organisation 'North Carolina'
  has the value '1' as external conference paper count.

the organisation 'North Carolina State'
  has the value '1' as external conference paper count.

the organisation 'Notre Dame'
  has the value '1' as external conference paper count.

the organisation 'Ohio State'
  has the value '1' as external conference paper count.

the organisation 'Open University'
  has the value '3' as external conference paper count.

the organisation 'Osaka'
  has the value '1' as external conference paper count.

the organisation 'Oxford'
  has the value '3' as external conference paper count.

the organisation 'Ozyegin'
  has the value '1' as external conference paper count.

the organisation 'PARC'
  has the value '1' as external conference paper count.

the organisation 'PSU'
  has the value '47' as external conference paper count.

the organisation 'Pepperdine'
  has the value '1' as external conference paper count.

the organisation 'Pisa'
  has the value '1' as external conference paper count.

the organisation 'Pittsburgh'
  has the value '3' as external conference paper count.

the organisation 'Princeton'
  has the value '2' as external conference paper count.

the organisation 'RHUL'
  has the value '35' as external conference paper count.

the organisation 'RPI'
  has the value '55' as external conference paper count.

the organisation 'Roke'
  has the value '5' as external conference paper count.

the organisation 'Rutgers'
  has the value '1' as external conference paper count.

the organisation 'SEA'
  has the value '4' as external conference paper count.

the organisation 'SRI'
  has the value '2' as external conference paper count.

the organisation 'Sapienza'
  has the value '1' as external conference paper count.

the organisation 'Singapore Management University'
  has the value '1' as external conference paper count.

the organisation 'Southampton'
  has the value '35' as external conference paper count.

the organisation 'Sprint'
  has the value '1' as external conference paper count.

the organisation 'Stanford'
  has the value '2' as external conference paper count.

the organisation 'Stevens'
  has the value '3' as external conference paper count.

the organisation 'Suffolk'
  has the value '2' as external conference paper count.

the organisation 'Technical University of Darmstadt'
  has the value '2' as external conference paper count.

the organisation 'Teledyne'
  has the value '1' as external conference paper count.

the organisation 'Texas'
  has the value '3' as external conference paper count.

the organisation 'Toronto'
  has the value '1' as external conference paper count.

the organisation 'UCL'
  has the value '2' as external conference paper count.

the organisation 'UCLA'
  has the value '108' as external conference paper count.

the organisation 'UCSB'
  has the value '2' as external conference paper count.

the organisation 'UCSD'
  has the value '2' as external conference paper count.

the organisation 'UMD'
  has the value '36' as external conference paper count.

the organisation 'UMass'
  has the value '79' as external conference paper count.

the organisation 'USC'
  has the value '6' as external conference paper count.

the organisation 'Uppsala'
  has the value '2' as external conference paper count.

the organisation 'Urbana-Champaign'
  has the value '3' as external conference paper count.

the organisation 'Vipadia'
  has the value '1' as external conference paper count.

the organisation 'Virginia Commonwealth'
  has the value '4' as external conference paper count.

the organisation 'York'
  has the value '12' as external conference paper count.

the organisation 'ACS'
  has the value '3' as conference paper count.

the organisation 'AFRL'
  has the value '1' as conference paper count.

the organisation 'ARA'
  has the value '14' as conference paper count.

the organisation 'ARL'
  has the value '182' as conference paper count.

the organisation 'AT&T'
  has the value '2' as conference paper count.

the organisation 'Aberdeen'
  has the value '164' as conference paper count.

the organisation 'Agent Dynamics'
  has the value '2' as conference paper count.

the organisation 'Alabama'
  has the value '1' as conference paper count.

the organisation 'Alberta'
  has the value '1' as conference paper count.

the organisation 'American University of Beirut'
  has the value '1' as conference paper count.

the organisation 'Arizona'
  has the value '3' as conference paper count.

the organisation 'Arizona State'
  has the value '2' as conference paper count.

the organisation 'Auckland'
  has the value '1' as conference paper count.

the organisation 'BBN'
  has the value '27' as conference paper count.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value '1' as conference paper count.

the organisation 'Berkeley'
  has the value '1' as conference paper count.

the organisation 'Bochum'
  has the value '1' as conference paper count.

the organisation 'Boeing'
  has the value '42' as conference paper count.

the organisation 'Bologna'
  has the value '6' as conference paper count.

the organisation 'Bordeaux'
  has the value '2' as conference paper count.

the organisation 'Boston'
  has the value '2' as conference paper count.

the organisation 'CERDEC'
  has the value '2' as conference paper count.

the organisation 'CMU'
  has the value '102' as conference paper count.

the organisation 'CNR'
  has the value '1' as conference paper count.

the organisation 'CUBRC'
  has the value '2' as conference paper count.

the organisation 'CUNY'
  has the value '129' as conference paper count.

the organisation 'CWI'
  has the value '1' as conference paper count.

the organisation 'Calgary'
  has the value '7' as conference paper count.

the organisation 'California Institute of Technology'
  has the value '2' as conference paper count.

the organisation 'Cambridge'
  has the value '72' as conference paper count.

the organisation 'Cardiff'
  has the value '92' as conference paper count.

the organisation 'Catalunya'
  has the value '3' as conference paper count.

the organisation 'Catania'
  has the value '3' as conference paper count.

the organisation 'Central Florida'
  has the value '7' as conference paper count.

the organisation 'City'
  has the value '3' as conference paper count.

the organisation 'Columbia'
  has the value '9' as conference paper count.

the organisation 'Cornell'
  has the value '2' as conference paper count.

the organisation 'Cranfield'
  has the value '6' as conference paper count.

the organisation 'Cyprus'
  has the value '1' as conference paper count.

the organisation 'DSTL'
  has the value '52' as conference paper count.

the organisation 'Deutsche'
  has the value '4' as conference paper count.

the organisation 'DoCoMo'
  has the value '1' as conference paper count.

the organisation 'EADS'
  has the value '1' as conference paper count.

the organisation 'EPFL'
  has the value '2' as conference paper count.

the organisation 'Erlangen'
  has the value '1' as conference paper count.

the organisation 'Eurecom'
  has the value '2' as conference paper count.

the organisation 'Fabra'
  has the value '2' as conference paper count.

the organisation 'Federal University of Santa Catarina'
  has the value '1' as conference paper count.

the organisation 'Firenze'
  has the value '1' as conference paper count.

the organisation 'Florence'
  has the value '1' as conference paper count.

the organisation 'Florida International'
  has the value '3' as conference paper count.

the organisation 'GWU'
  has the value '2' as conference paper count.

the organisation 'Georgia Tech'
  has the value '11' as conference paper count.

the organisation 'Glasgow'
  has the value '1' as conference paper count.

the organisation 'Guelph'
  has the value '1' as conference paper count.

the organisation 'Hainan'
  has the value '1' as conference paper count.

the organisation 'Heinrich Heine'
  has the value '1' as conference paper count.

the organisation 'Honeywell'
  has the value '22' as conference paper count.

the organisation 'Hong Kong'
  has the value '1' as conference paper count.

the organisation 'Hongik'
  has the value '5' as conference paper count.

the organisation 'IBM Bangalore'
  has the value '1' as conference paper count.

the organisation 'IBM Beijing'
  has the value '3' as conference paper count.

the organisation 'IBM India'
  has the value '1' as conference paper count.

the organisation 'IBM UK'
  has the value '177' as conference paper count.

the organisation 'IBM US'
  has the value '455' as conference paper count.

the organisation 'IBM Zurich'
  has the value '1' as conference paper count.

the organisation 'IIIA'
  has the value '1' as conference paper count.

the organisation 'IMDEA'
  has the value '4' as conference paper count.

the organisation 'INRIA'
  has the value '1' as conference paper count.

the organisation 'IST'
  has the value '1' as conference paper count.

the organisation 'Illinois'
  has the value '2' as conference paper count.

the organisation 'Imperial'
  has the value '180' as conference paper count.

the organisation 'Infocomm'
  has the value '3' as conference paper count.

the organisation 'Iowa State'
  has the value '6' as conference paper count.

the organisation 'KSU'
  has the value '3' as conference paper count.

the organisation 'Karlsruhe'
  has the value '6' as conference paper count.

the organisation 'Karlstad'
  has the value '2' as conference paper count.

the organisation 'Kent'
  has the value '1' as conference paper count.

the organisation 'Kings College London'
  has the value '1' as conference paper count.

the organisation 'Leipzig'
  has the value '1' as conference paper count.

the organisation 'Lisboa'
  has the value '1' as conference paper count.

the organisation 'Liverpool'
  has the value '2' as conference paper count.

the organisation 'Logica'
  has the value '4' as conference paper count.

the organisation 'Louvain'
  has the value '1' as conference paper count.

the organisation 'Lugano'
  has the value '1' as conference paper count.

the organisation 'Luxembourg'
  has the value '1' as conference paper count.

the organisation 'MIT'
  has the value '3' as conference paper count.

the organisation 'Michigan'
  has the value '2' as conference paper count.

the organisation 'Microsoft'
  has the value '7' as conference paper count.

the organisation 'Milano-Bicocca'
  has the value '1' as conference paper count.

the organisation 'Minas Gerais'
  has the value '2' as conference paper count.

the organisation 'Minho'
  has the value '1' as conference paper count.

the organisation 'NYU'
  has the value '1' as conference paper count.

the organisation 'Namur'
  has the value '1' as conference paper count.

the organisation 'Napoli Federico II'
  has the value '1' as conference paper count.

the organisation 'National Institute of Informatics'
  has the value '1' as conference paper count.

the organisation 'Nokia'
  has the value '1' as conference paper count.

the organisation 'North Carolina'
  has the value '1' as conference paper count.

the organisation 'North Carolina State'
  has the value '1' as conference paper count.

the organisation 'Notre Dame'
  has the value '1' as conference paper count.

the organisation 'Ohio State'
  has the value '1' as conference paper count.

the organisation 'Open University'
  has the value '5' as conference paper count.

the organisation 'Osaka'
  has the value '1' as conference paper count.

the organisation 'Oxford'
  has the value '3' as conference paper count.

the organisation 'Ozyegin'
  has the value '1' as conference paper count.

the organisation 'PARC'
  has the value '1' as conference paper count.

the organisation 'PSU'
  has the value '76' as conference paper count.

the organisation 'Pepperdine'
  has the value '1' as conference paper count.

the organisation 'Pisa'
  has the value '1' as conference paper count.

the organisation 'Pittsburgh'
  has the value '4' as conference paper count.

the organisation 'Princeton'
  has the value '2' as conference paper count.

the organisation 'QMC'
  has the value '1' as conference paper count.

the organisation 'RHUL'
  has the value '50' as conference paper count.

the organisation 'RPI'
  has the value '88' as conference paper count.

the organisation 'Roke'
  has the value '23' as conference paper count.

the organisation 'Rutgers'
  has the value '1' as conference paper count.

the organisation 'SEA'
  has the value '9' as conference paper count.

the organisation 'SRI'
  has the value '2' as conference paper count.

the organisation 'Sapienza'
  has the value '1' as conference paper count.

the organisation 'Singapore Management University'
  has the value '1' as conference paper count.

the organisation 'Southampton'
  has the value '62' as conference paper count.

the organisation 'Sprint'
  has the value '1' as conference paper count.

the organisation 'Stanford'
  has the value '2' as conference paper count.

the organisation 'Stevens'
  has the value '3' as conference paper count.

the organisation 'Suffolk'
  has the value '2' as conference paper count.

the organisation 'Technical University of Darmstadt'
  has the value '2' as conference paper count.

the organisation 'Teledyne'
  has the value '1' as conference paper count.

the organisation 'Texas'
  has the value '3' as conference paper count.

the organisation 'Toronto'
  has the value '1' as conference paper count.

the organisation 'UCL'
  has the value '2' as conference paper count.

the organisation 'UCLA'
  has the value '140' as conference paper count.

the organisation 'UCSB'
  has the value '2' as conference paper count.

the organisation 'UCSD'
  has the value '2' as conference paper count.

the organisation 'UMD'
  has the value '45' as conference paper count.

the organisation 'UMass'
  has the value '125' as conference paper count.

the organisation 'USC'
  has the value '6' as conference paper count.

the organisation 'USMA'
  has the value '2' as conference paper count.

the organisation 'Uppsala'
  has the value '3' as conference paper count.

the organisation 'Urbana-Champaign'
  has the value '3' as conference paper count.

the organisation 'Vipadia'
  has the value '1' as conference paper count.

the organisation 'Virginia Commonwealth'
  has the value '4' as conference paper count.

the organisation 'York'
  has the value '16' as conference paper count.

the organisation 'ACS'
  has the value '76' as citation count.

the organisation 'AFRL'
  has the value '0' as citation count.

the organisation 'ARA'
  has the value '80' as citation count.

the organisation 'ARL'
  has the value '1241' as citation count.

the organisation 'AT&T'
  has the value '21' as citation count.

the organisation 'Aberdeen'
  has the value '1178' as citation count.

the organisation 'Agent Dynamics'
  has the value '11' as citation count.

the organisation 'Alabama'
  has the value '75' as citation count.

the organisation 'Alberta'
  has the value '8' as citation count.

the organisation 'American University of Beirut'
  has the value '10' as citation count.

the organisation 'Arizona'
  has the value '1' as citation count.

the organisation 'Arizona State'
  has the value '76' as citation count.

the organisation 'Auckland'
  has the value '18' as citation count.

the organisation 'BBN'
  has the value '218' as citation count.

the organisation 'Bar-Ilan'
  has the value '76' as citation count.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value '42' as citation count.

the organisation 'Berkeley'
  has the value '8' as citation count.

the organisation 'Bochum'
  has the value '42' as citation count.

the organisation 'Boeing'
  has the value '244' as citation count.

the organisation 'Bologna'
  has the value '514' as citation count.

the organisation 'Bordeaux'
  has the value '22' as citation count.

the organisation 'Boston'
  has the value '45' as citation count.

the organisation 'CERDEC'
  has the value '0' as citation count.

the organisation 'CMU'
  has the value '1393' as citation count.

the organisation 'CNR'
  has the value '5' as citation count.

the organisation 'CUBRC'
  has the value '0' as citation count.

the organisation 'CUNY'
  has the value '2427' as citation count.

the organisation 'CWI'
  has the value '44' as citation count.

the organisation 'Calgary'
  has the value '366' as citation count.

the organisation 'California Institute of Technology'
  has the value '1' as citation count.

the organisation 'Cambridge'
  has the value '804' as citation count.

the organisation 'Cardiff'
  has the value '514' as citation count.

the organisation 'Catalunya'
  has the value '1' as citation count.

the organisation 'Catania'
  has the value '155' as citation count.

the organisation 'Central Florida'
  has the value '82' as citation count.

the organisation 'Chinese Academy of Sciences'
  has the value '10' as citation count.

the organisation 'Cisco'
  has the value '114' as citation count.

the organisation 'City'
  has the value '1' as citation count.

the organisation 'Columbia'
  has the value '370' as citation count.

the organisation 'Cornell'
  has the value '3' as citation count.

the organisation 'Cranfield'
  has the value '28' as citation count.

the organisation 'Cyprus'
  has the value '20' as citation count.

the organisation 'DSTL'
  has the value '512' as citation count.

the organisation 'Deutsche'
  has the value '123' as citation count.

the organisation 'DoCoMo'
  has the value '68' as citation count.

the organisation 'EADS'
  has the value '1' as citation count.

the organisation 'EPFL'
  has the value '364' as citation count.

the organisation 'ETH'
  has the value '92' as citation count.

the organisation 'Edinburgh'
  has the value '72' as citation count.

the organisation 'Erlangen'
  has the value '7' as citation count.

the organisation 'Eurecom'
  has the value '0' as citation count.

the organisation 'Fabra'
  has the value '1' as citation count.

the organisation 'Federal University of Santa Catarina'
  has the value '0' as citation count.

the organisation 'Fiksu'
  has the value '44' as citation count.

the organisation 'Firenze'
  has the value '8' as citation count.

the organisation 'Florence'
  has the value '8' as citation count.

the organisation 'Florida International'
  has the value '21' as citation count.

the organisation 'GWU'
  has the value '8' as citation count.

the organisation 'Georgia Tech'
  has the value '38' as citation count.

the organisation 'Glasgow'
  has the value '24' as citation count.

the organisation 'Guandong University of Foreign Studies'
  has the value '10' as citation count.

the organisation 'Guelph'
  has the value '4' as citation count.

the organisation 'Haifa'
  has the value '221' as citation count.

the organisation 'Hainan'
  has the value '2' as citation count.

the organisation 'HeavyIron'
  has the value '31' as citation count.

the organisation 'Heinrich Heine'
  has the value '41' as citation count.

the organisation 'Honeywell'
  has the value '117' as citation count.

the organisation 'Hong Kong'
  has the value '19' as citation count.

the organisation 'Hongik'
  has the value '703' as citation count.

the organisation 'IBM Bangalore'
  has the value '82' as citation count.

the organisation 'IBM Beijing'
  has the value '40' as citation count.

the organisation 'IBM India'
  has the value '2' as citation count.

the organisation 'IBM UK'
  has the value '951' as citation count.

the organisation 'IBM US'
  has the value '5851' as citation count.

the organisation 'IBM Zurich'
  has the value '10' as citation count.

the organisation 'IIIA'
  has the value '19' as citation count.

the organisation 'IMDEA'
  has the value '124' as citation count.

the organisation 'INRIA'
  has the value '18' as citation count.

the organisation 'ISMBT'
  has the value '15' as citation count.

the organisation 'IST'
  has the value '1' as citation count.

the organisation 'Illinois'
  has the value '25' as citation count.

the organisation 'Imperial'
  has the value '2449' as citation count.

the organisation 'Infocomm'
  has the value '162' as citation count.

the organisation 'Iowa State'
  has the value '37' as citation count.

the organisation 'Jilin'
  has the value '10' as citation count.

the organisation 'KSU'
  has the value '3' as citation count.

the organisation 'Kansas'
  has the value '54' as citation count.

the organisation 'Karlsruhe'
  has the value '379' as citation count.

the organisation 'Karlstad'
  has the value '39' as citation count.

the organisation 'Kent'
  has the value '49' as citation count.

the organisation 'Kings College London'
  has the value '1' as citation count.

the organisation 'Leipzig'
  has the value '24' as citation count.

the organisation 'Lisboa'
  has the value '1' as citation count.

the organisation 'Liverpool'
  has the value '80' as citation count.

the organisation 'Logica'
  has the value '43' as citation count.

the organisation 'Los Alamos'
  has the value '15' as citation count.

the organisation 'Louvain'
  has the value '68' as citation count.

the organisation 'Lugano'
  has the value '9' as citation count.

the organisation 'Luxembourg'
  has the value '85' as citation count.

the organisation 'MIT'
  has the value '25' as citation count.

the organisation 'MITRE'
  has the value '221' as citation count.

the organisation 'Michigan'
  has the value '44' as citation count.

the organisation 'Microsoft'
  has the value '827' as citation count.

the organisation 'Milano-Bicocca'
  has the value '13' as citation count.

the organisation 'Minas Gerais'
  has the value '11' as citation count.

the organisation 'Minho'
  has the value '26' as citation count.

the organisation 'Minnesota'
  has the value '11' as citation count.

the organisation 'MoD'
  has the value '3' as citation count.

the organisation 'NYU'
  has the value '22' as citation count.

the organisation 'Namur'
  has the value '10' as citation count.

the organisation 'Napoli Federico II'
  has the value '80' as citation count.

the organisation 'National Institute of Informatics'
  has the value '8' as citation count.

the organisation 'Nokia'
  has the value '14' as citation count.

the organisation 'North Carolina'
  has the value '71' as citation count.

the organisation 'North Carolina State'
  has the value '5' as citation count.

the organisation 'Notre Dame'
  has the value '5' as citation count.

the organisation 'Ohio State'
  has the value '8' as citation count.

the organisation 'Open University'
  has the value '147' as citation count.

the organisation 'Osaka'
  has the value '0' as citation count.

the organisation 'Oxford'
  has the value '25' as citation count.

the organisation 'Ozyegin'
  has the value '1' as citation count.

the organisation 'PARC'
  has the value '44' as citation count.

the organisation 'PSU'
  has the value '1076' as citation count.

the organisation 'Padova'
  has the value '76' as citation count.

the organisation 'Pepperdine'
  has the value '3' as citation count.

the organisation 'Pisa'
  has the value '14' as citation count.

the organisation 'Pittsburgh'
  has the value '21' as citation count.

the organisation 'Princeton'
  has the value '2' as citation count.

the organisation 'QMC'
  has the value '0' as citation count.

the organisation 'QUB'
  has the value '79' as citation count.

the organisation 'RHUL'
  has the value '610' as citation count.

the organisation 'RPI'
  has the value '1762' as citation count.

the organisation 'Roke'
  has the value '65' as citation count.

the organisation 'Rutgers'
  has the value '14' as citation count.

the organisation 'SEA'
  has the value '43' as citation count.

the organisation 'SRI'
  has the value '857' as citation count.

the organisation 'Sangmyung'
  has the value '6' as citation count.

the organisation 'Sapienza'
  has the value '0' as citation count.

the organisation 'Singapore Management University'
  has the value '0' as citation count.

the organisation 'Southampton'
  has the value '718' as citation count.

the organisation 'Southwest Jiaotong'
  has the value '15' as citation count.

the organisation 'Sprint'
  has the value '9' as citation count.

the organisation 'Stanford'
  has the value '213' as citation count.

the organisation 'Stevens'
  has the value '5' as citation count.

the organisation 'Suffolk'
  has the value '401' as citation count.

the organisation 'Technical University of Darmstadt'
  has the value '34' as citation count.

the organisation 'Teledyne'
  has the value '0' as citation count.

the organisation 'Texas'
  has the value '95' as citation count.

the organisation 'Toronto'
  has the value '154' as citation count.

the organisation 'Tsinghua'
  has the value '11' as citation count.

the organisation 'UCL'
  has the value '62' as citation count.

the organisation 'UCLA'
  has the value '4511' as citation count.

the organisation 'UCSB'
  has the value '0' as citation count.

the organisation 'UCSD'
  has the value '50' as citation count.

the organisation 'UMD'
  has the value '1837' as citation count.

the organisation 'UMIT'
  has the value '256' as citation count.

the organisation 'UMass'
  has the value '3147' as citation count.

the organisation 'US Army'
  has the value '3' as citation count.

the organisation 'USC'
  has the value '175' as citation count.

the organisation 'USMA'
  has the value '0' as citation count.

the organisation 'Uppsala'
  has the value '82' as citation count.

the organisation 'Urbana-Champaign'
  has the value '77' as citation count.

the organisation 'Vipadia'
  has the value '19' as citation count.

the organisation 'Virginia Commonwealth'
  has the value '84' as citation count.

the organisation 'Yonsei'
  has the value '29' as citation count.

the organisation 'York'
  has the value '100' as citation count.

the organisation 'ARA'
  has the value '8' as internal document count.

the organisation 'ARL'
  has the value '69' as internal document count.

the organisation 'Aberdeen'
  has the value '79' as internal document count.

the organisation 'Agent Dynamics'
  has the value '1' as internal document count.

the organisation 'Arizona'
  has the value '2' as internal document count.

the organisation 'BBN'
  has the value '11' as internal document count.

the organisation 'Boeing'
  has the value '52' as internal document count.

the organisation 'Bordeaux'
  has the value '1' as internal document count.

the organisation 'CMU'
  has the value '52' as internal document count.

the organisation 'CUNY'
  has the value '54' as internal document count.

the organisation 'Calgary'
  has the value '1' as internal document count.

the organisation 'Cambridge'
  has the value '38' as internal document count.

the organisation 'Cardiff'
  has the value '51' as internal document count.

the organisation 'Central Florida'
  has the value '5' as internal document count.

the organisation 'Columbia'
  has the value '4' as internal document count.

the organisation 'Cranfield'
  has the value '3' as internal document count.

the organisation 'DSTL'
  has the value '20' as internal document count.

the organisation 'DoCoMo'
  has the value '1' as internal document count.

the organisation 'EADS'
  has the value '2' as internal document count.

the organisation 'EPFL'
  has the value '1' as internal document count.

the organisation 'GWU'
  has the value '1' as internal document count.

the organisation 'Georgia Tech'
  has the value '1' as internal document count.

the organisation 'Honeywell'
  has the value '12' as internal document count.

the organisation 'IBM Beijing'
  has the value '1' as internal document count.

the organisation 'IBM UK'
  has the value '196' as internal document count.

the organisation 'IBM US'
  has the value '212' as internal document count.

the organisation 'Illinois'
  has the value '1' as internal document count.

the organisation 'Imperial'
  has the value '79' as internal document count.

the organisation 'Iowa State'
  has the value '4' as internal document count.

the organisation 'Liverpool'
  has the value '1' as internal document count.

the organisation 'MIT'
  has the value '3' as internal document count.

the organisation 'Microsoft'
  has the value '1' as internal document count.

the organisation 'Open University'
  has the value '2' as internal document count.

the organisation 'PSU'
  has the value '39' as internal document count.

the organisation 'Pittsburgh'
  has the value '1' as internal document count.

the organisation 'QMC'
  has the value '1' as internal document count.

the organisation 'QUB'
  has the value '1' as internal document count.

the organisation 'RHUL'
  has the value '19' as internal document count.

the organisation 'RPI'
  has the value '42' as internal document count.

the organisation 'Roke'
  has the value '18' as internal document count.

the organisation 'SEA'
  has the value '6' as internal document count.

the organisation 'SRI'
  has the value '1' as internal document count.

the organisation 'Sapienza'
  has the value '1' as internal document count.

the organisation 'Southampton'
  has the value '41' as internal document count.

the organisation 'Southwest Jiaotong'
  has the value '1' as internal document count.

the organisation 'UCLA'
  has the value '53' as internal document count.

the organisation 'UMD'
  has the value '19' as internal document count.

the organisation 'UMIT'
  has the value '1' as internal document count.

the organisation 'UMass'
  has the value '54' as internal document count.

the organisation 'USC'
  has the value '1' as internal document count.

the organisation 'USMA'
  has the value '2' as internal document count.

the organisation 'Uppsala'
  has the value '1' as internal document count.

the organisation 'York'
  has the value '9' as internal document count.

the organisation 'ACS'
  has the value '1' as journal paper count.

the organisation 'ARA'
  has the value '2' as journal paper count.

the organisation 'ARL'
  has the value '23' as journal paper count.

the organisation 'Aberdeen'
  has the value '23' as journal paper count.

the organisation 'Alabama'
  has the value '1' as journal paper count.

the organisation 'Arizona State'
  has the value '1' as journal paper count.

the organisation 'BBN'
  has the value '1' as journal paper count.

the organisation 'Bar-Ilan'
  has the value '1' as journal paper count.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value '1' as journal paper count.

the organisation 'Boeing'
  has the value '3' as journal paper count.

the organisation 'Bologna'
  has the value '3' as journal paper count.

the organisation 'Bordeaux'
  has the value '1' as journal paper count.

the organisation 'CMU'
  has the value '13' as journal paper count.

the organisation 'CUNY'
  has the value '23' as journal paper count.

the organisation 'CWI'
  has the value '3' as journal paper count.

the organisation 'Calgary'
  has the value '1' as journal paper count.

the organisation 'Cambridge'
  has the value '5' as journal paper count.

the organisation 'Cardiff'
  has the value '8' as journal paper count.

the organisation 'Central Florida'
  has the value '3' as journal paper count.

the organisation 'Chinese Academy of Sciences'
  has the value '1' as journal paper count.

the organisation 'Cisco'
  has the value '1' as journal paper count.

the organisation 'City'
  has the value '2' as journal paper count.

the organisation 'Columbia'
  has the value '2' as journal paper count.

the organisation 'DSTL'
  has the value '2' as journal paper count.

the organisation 'Deutsche'
  has the value '2' as journal paper count.

the organisation 'DoCoMo'
  has the value '1' as journal paper count.

the organisation 'ETH'
  has the value '1' as journal paper count.

the organisation 'Edinburgh'
  has the value '1' as journal paper count.

the organisation 'Fiksu'
  has the value '1' as journal paper count.

the organisation 'Florida International'
  has the value '1' as journal paper count.

the organisation 'Georgia Tech'
  has the value '5' as journal paper count.

the organisation 'Guandong University of Foreign Studies'
  has the value '1' as journal paper count.

the organisation 'Haifa'
  has the value '1' as journal paper count.

the organisation 'HeavyIron'
  has the value '1' as journal paper count.

the organisation 'Honeywell'
  has the value '2' as journal paper count.

the organisation 'Hongik'
  has the value '7' as journal paper count.

the organisation 'IBM Bangalore'
  has the value '1' as journal paper count.

the organisation 'IBM Beijing'
  has the value '1' as journal paper count.

the organisation 'IBM UK'
  has the value '11' as journal paper count.

the organisation 'IBM US'
  has the value '59' as journal paper count.

the organisation 'INRIA'
  has the value '1' as journal paper count.

the organisation 'ISMBT'
  has the value '1' as journal paper count.

the organisation 'Imperial'
  has the value '49' as journal paper count.

the organisation 'Infocomm'
  has the value '2' as journal paper count.

the organisation 'Iowa State'
  has the value '1' as journal paper count.

the organisation 'Jilin'
  has the value '1' as journal paper count.

the organisation 'Kansas'
  has the value '3' as journal paper count.

the organisation 'Karlsruhe'
  has the value '1' as journal paper count.

the organisation 'Los Alamos'
  has the value '1' as journal paper count.

the organisation 'Lugano'
  has the value '1' as journal paper count.

the organisation 'MITRE'
  has the value '1' as journal paper count.

the organisation 'Minnesota'
  has the value '1' as journal paper count.

the organisation 'MoD'
  has the value '1' as journal paper count.

the organisation 'North Carolina'
  has the value '2' as journal paper count.

the organisation 'Ohio State'
  has the value '1' as journal paper count.

the organisation 'PSU'
  has the value '22' as journal paper count.

the organisation 'Padova'
  has the value '1' as journal paper count.

the organisation 'QUB'
  has the value '4' as journal paper count.

the organisation 'RHUL'
  has the value '4' as journal paper count.

the organisation 'RPI'
  has the value '22' as journal paper count.

the organisation 'Roke'
  has the value '1' as journal paper count.

the organisation 'SEA'
  has the value '1' as journal paper count.

the organisation 'SRI'
  has the value '1' as journal paper count.

the organisation 'Sangmyung'
  has the value '2' as journal paper count.

the organisation 'Southampton'
  has the value '8' as journal paper count.

the organisation 'Southwest Jiaotong'
  has the value '1' as journal paper count.

the organisation 'Texas'
  has the value '1' as journal paper count.

the organisation 'Tsinghua'
  has the value '1' as journal paper count.

the organisation 'UCLA'
  has the value '32' as journal paper count.

the organisation 'UMD'
  has the value '7' as journal paper count.

the organisation 'UMIT'
  has the value '8' as journal paper count.

the organisation 'UMass'
  has the value '20' as journal paper count.

the organisation 'US Army'
  has the value '1' as journal paper count.

the organisation 'USC'
  has the value '3' as journal paper count.

the organisation 'Uppsala'
  has the value '2' as journal paper count.

the organisation 'Urbana-Champaign'
  has the value '1' as journal paper count.

the organisation 'Yonsei'
  has the value '1' as journal paper count.

the organisation 'York'
  has the value '1' as journal paper count.

the organisation 'ACS'
  has the value '4' as document count.

the organisation 'AFRL'
  has the value '1' as document count.

the organisation 'ARA'
  has the value '17' as document count.

the organisation 'ARL'
  has the value '225' as document count.

the organisation 'AT&T'
  has the value '2' as document count.

the organisation 'Aberdeen'
  has the value '215' as document count.

the organisation 'Agent Dynamics'
  has the value '2' as document count.

the organisation 'Alabama'
  has the value '2' as document count.

the organisation 'Alberta'
  has the value '1' as document count.

the organisation 'American University of Beirut'
  has the value '1' as document count.

the organisation 'Arizona'
  has the value '3' as document count.

the organisation 'Arizona State'
  has the value '3' as document count.

the organisation 'Auckland'
  has the value '1' as document count.

the organisation 'BBN'
  has the value '29' as document count.

the organisation 'Bar-Ilan'
  has the value '1' as document count.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value '2' as document count.

the organisation 'Berkeley'
  has the value '1' as document count.

the organisation 'Bochum'
  has the value '1' as document count.

the organisation 'Boeing'
  has the value '74' as document count.

the organisation 'Bologna'
  has the value '9' as document count.

the organisation 'Bordeaux'
  has the value '4' as document count.

the organisation 'Boston'
  has the value '2' as document count.

the organisation 'CERDEC'
  has the value '2' as document count.

the organisation 'CMU'
  has the value '131' as document count.

the organisation 'CNR'
  has the value '1' as document count.

the organisation 'CUBRC'
  has the value '2' as document count.

the organisation 'CUNY'
  has the value '164' as document count.

the organisation 'CWI'
  has the value '4' as document count.

the organisation 'Calgary'
  has the value '10' as document count.

the organisation 'California Institute of Technology'
  has the value '2' as document count.

the organisation 'Cambridge'
  has the value '87' as document count.

the organisation 'Cardiff'
  has the value '117' as document count.

the organisation 'Catalunya'
  has the value '3' as document count.

the organisation 'Catania'
  has the value '3' as document count.

the organisation 'Central Florida'
  has the value '14' as document count.

the organisation 'Chinese Academy of Sciences'
  has the value '1' as document count.

the organisation 'Cisco'
  has the value '1' as document count.

the organisation 'City'
  has the value '5' as document count.

the organisation 'Columbia'
  has the value '13' as document count.

the organisation 'Cornell'
  has the value '2' as document count.

the organisation 'Cranfield'
  has the value '8' as document count.

the organisation 'Cyprus'
  has the value '1' as document count.

the organisation 'DSTL'
  has the value '60' as document count.

the organisation 'Deutsche'
  has the value '6' as document count.

the organisation 'DoCoMo'
  has the value '3' as document count.

the organisation 'EADS'
  has the value '2' as document count.

the organisation 'EPFL'
  has the value '3' as document count.

the organisation 'ETH'
  has the value '1' as document count.

the organisation 'Edinburgh'
  has the value '1' as document count.

the organisation 'Erlangen'
  has the value '1' as document count.

the organisation 'Eurecom'
  has the value '2' as document count.

the organisation 'Fabra'
  has the value '2' as document count.

the organisation 'Federal University of Santa Catarina'
  has the value '1' as document count.

the organisation 'Fiksu'
  has the value '1' as document count.

the organisation 'Firenze'
  has the value '1' as document count.

the organisation 'Florence'
  has the value '1' as document count.

the organisation 'Florida International'
  has the value '4' as document count.

the organisation 'GWU'
  has the value '2' as document count.

the organisation 'Georgia Tech'
  has the value '16' as document count.

the organisation 'Glasgow'
  has the value '1' as document count.

the organisation 'Guandong University of Foreign Studies'
  has the value '1' as document count.

the organisation 'Guelph'
  has the value '2' as document count.

the organisation 'Haifa'
  has the value '1' as document count.

the organisation 'Hainan'
  has the value '1' as document count.

the organisation 'HeavyIron'
  has the value '1' as document count.

the organisation 'Heinrich Heine'
  has the value '1' as document count.

the organisation 'Honeywell'
  has the value '27' as document count.

the organisation 'Hong Kong'
  has the value '1' as document count.

the organisation 'Hongik'
  has the value '12' as document count.

the organisation 'IBM Bangalore'
  has the value '2' as document count.

the organisation 'IBM Beijing'
  has the value '5' as document count.

the organisation 'IBM India'
  has the value '2' as document count.

the organisation 'IBM UK'
  has the value '314' as document count.

the organisation 'IBM US'
  has the value '611' as document count.

the organisation 'IBM Zurich'
  has the value '1' as document count.

the organisation 'IIIA'
  has the value '1' as document count.

the organisation 'IMDEA'
  has the value '4' as document count.

the organisation 'INRIA'
  has the value '2' as document count.

the organisation 'ISMBT'
  has the value '1' as document count.

the organisation 'IST'
  has the value '1' as document count.

the organisation 'Illinois'
  has the value '2' as document count.

the organisation 'Imperial'
  has the value '241' as document count.

the organisation 'Infocomm'
  has the value '5' as document count.

the organisation 'Iowa State'
  has the value '9' as document count.

the organisation 'Jilin'
  has the value '1' as document count.

the organisation 'KSU'
  has the value '3' as document count.

the organisation 'Kansas'
  has the value '3' as document count.

the organisation 'Karlsruhe'
  has the value '7' as document count.

the organisation 'Karlstad'
  has the value '2' as document count.

the organisation 'Kent'
  has the value '1' as document count.

the organisation 'Kings College London'
  has the value '1' as document count.

the organisation 'Leipzig'
  has the value '1' as document count.

the organisation 'Lisboa'
  has the value '1' as document count.

the organisation 'Liverpool'
  has the value '3' as document count.

the organisation 'Logica'
  has the value '4' as document count.

the organisation 'Los Alamos'
  has the value '1' as document count.

the organisation 'Louvain'
  has the value '1' as document count.

the organisation 'Lugano'
  has the value '2' as document count.

the organisation 'Luxembourg'
  has the value '1' as document count.

the organisation 'MIT'
  has the value '5' as document count.

the organisation 'MITRE'
  has the value '1' as document count.

the organisation 'Michigan'
  has the value '2' as document count.

the organisation 'Microsoft'
  has the value '7' as document count.

the organisation 'Milano-Bicocca'
  has the value '1' as document count.

the organisation 'Minas Gerais'
  has the value '2' as document count.

the organisation 'Minho'
  has the value '1' as document count.

the organisation 'Minnesota'
  has the value '1' as document count.

the organisation 'MoD'
  has the value '1' as document count.

the organisation 'NYU'
  has the value '1' as document count.

the organisation 'Namur'
  has the value '1' as document count.

the organisation 'Napoli Federico II'
  has the value '1' as document count.

the organisation 'National Institute of Informatics'
  has the value '1' as document count.

the organisation 'Nokia'
  has the value '1' as document count.

the organisation 'North Carolina'
  has the value '3' as document count.

the organisation 'North Carolina State'
  has the value '1' as document count.

the organisation 'Notre Dame'
  has the value '1' as document count.

the organisation 'Ohio State'
  has the value '2' as document count.

the organisation 'Open University'
  has the value '5' as document count.

the organisation 'Osaka'
  has the value '1' as document count.

the organisation 'Oxford'
  has the value '3' as document count.

the organisation 'Ozyegin'
  has the value '1' as document count.

the organisation 'PARC'
  has the value '1' as document count.

the organisation 'PSU'
  has the value '110' as document count.

the organisation 'Padova'
  has the value '1' as document count.

the organisation 'Pepperdine'
  has the value '1' as document count.

the organisation 'Pisa'
  has the value '1' as document count.

the organisation 'Pittsburgh'
  has the value '4' as document count.

the organisation 'Princeton'
  has the value '2' as document count.

the organisation 'QMC'
  has the value '1' as document count.

the organisation 'QUB'
  has the value '5' as document count.

the organisation 'RHUL'
  has the value '58' as document count.

the organisation 'RPI'
  has the value '120' as document count.

the organisation 'Roke'
  has the value '24' as document count.

the organisation 'Rutgers'
  has the value '1' as document count.

the organisation 'SEA'
  has the value '11' as document count.

the organisation 'SRI'
  has the value '4' as document count.

the organisation 'Sangmyung'
  has the value '2' as document count.

the organisation 'Sapienza'
  has the value '2' as document count.

the organisation 'Singapore Management University'
  has the value '1' as document count.

the organisation 'Southampton'
  has the value '84' as document count.

the organisation 'Southwest Jiaotong'
  has the value '2' as document count.

the organisation 'Sprint'
  has the value '3' as document count.

the organisation 'Stanford'
  has the value '2' as document count.

the organisation 'Stevens'
  has the value '3' as document count.

the organisation 'Suffolk'
  has the value '2' as document count.

the organisation 'Technical University of Darmstadt'
  has the value '2' as document count.

the organisation 'Teledyne'
  has the value '1' as document count.

the organisation 'Texas'
  has the value '4' as document count.

the organisation 'Toronto'
  has the value '1' as document count.

the organisation 'Tsinghua'
  has the value '1' as document count.

the organisation 'UCL'
  has the value '2' as document count.

the organisation 'UCLA'
  has the value '195' as document count.

the organisation 'UCSB'
  has the value '2' as document count.

the organisation 'UCSD'
  has the value '2' as document count.

the organisation 'UMD'
  has the value '62' as document count.

the organisation 'UMIT'
  has the value '9' as document count.

the organisation 'UMass'
  has the value '154' as document count.

the organisation 'US Army'
  has the value '1' as document count.

the organisation 'USC'
  has the value '10' as document count.

the organisation 'USMA'
  has the value '2' as document count.

the organisation 'Uppsala'
  has the value '5' as document count.

the organisation 'Urbana-Champaign'
  has the value '4' as document count.

the organisation 'Vipadia'
  has the value '1' as document count.

the organisation 'Virginia Commonwealth'
  has the value '4' as document count.

the organisation 'Yonsei'
  has the value '1' as document count.

the organisation 'York'
  has the value '23' as document count.

the organisation 'ARL'
  has the value '1' as patent count.

the organisation 'CUNY'
  has the value '2' as patent count.

the organisation 'Calgary'
  has the value '2' as patent count.

the organisation 'Cambridge'
  has the value '1' as patent count.

the organisation 'Guelph'
  has the value '1' as patent count.

the organisation 'Honeywell'
  has the value '1' as patent count.

the organisation 'IBM India'
  has the value '1' as patent count.

the organisation 'IBM UK'
  has the value '22' as patent count.

the organisation 'IBM US'
  has the value '38' as patent count.

the organisation 'Imperial'
  has the value '2' as patent count.

the organisation 'PSU'
  has the value '2' as patent count.

the organisation 'RPI'
  has the value '1' as patent count.

the organisation 'Sprint'
  has the value '2' as patent count.

the organisation 'UCLA'
  has the value '2' as patent count.

the organisation 'UMass'
  has the value '1' as patent count.

the organisation 'York'
  has the value '1' as patent count.

the organisation 'ARA'
  has the value '7' as internal conference paper count.

the organisation 'ARL'
  has the value '50' as internal conference paper count.

the organisation 'Aberdeen'
  has the value '51' as internal conference paper count.

the organisation 'Agent Dynamics'
  has the value '1' as internal conference paper count.

the organisation 'Arizona'
  has the value '2' as internal conference paper count.

the organisation 'BBN'
  has the value '10' as internal conference paper count.

the organisation 'Boeing'
  has the value '23' as internal conference paper count.

the organisation 'CMU'
  has the value '36' as internal conference paper count.

the organisation 'CUNY'
  has the value '44' as internal conference paper count.

the organisation 'Calgary'
  has the value '1' as internal conference paper count.

the organisation 'Cambridge'
  has the value '29' as internal conference paper count.

the organisation 'Cardiff'
  has the value '34' as internal conference paper count.

the organisation 'Central Florida'
  has the value '1' as internal conference paper count.

the organisation 'Columbia'
  has the value '2' as internal conference paper count.

the organisation 'Cranfield'
  has the value '1' as internal conference paper count.

the organisation 'DSTL'
  has the value '14' as internal conference paper count.

the organisation 'EADS'
  has the value '1' as internal conference paper count.

the organisation 'GWU'
  has the value '1' as internal conference paper count.

the organisation 'Georgia Tech'
  has the value '1' as internal conference paper count.

the organisation 'Honeywell'
  has the value '10' as internal conference paper count.

the organisation 'IBM UK'
  has the value '92' as internal conference paper count.

the organisation 'IBM US'
  has the value '153' as internal conference paper count.

the organisation 'Illinois'
  has the value '1' as internal conference paper count.

the organisation 'Imperial'
  has the value '69' as internal conference paper count.

the organisation 'Iowa State'
  has the value '2' as internal conference paper count.

the organisation 'MIT'
  has the value '1' as internal conference paper count.

the organisation 'Microsoft'
  has the value '1' as internal conference paper count.

the organisation 'Open University'
  has the value '2' as internal conference paper count.

the organisation 'PSU'
  has the value '29' as internal conference paper count.

the organisation 'Pittsburgh'
  has the value '1' as internal conference paper count.

the organisation 'QMC'
  has the value '1' as internal conference paper count.

the organisation 'RHUL'
  has the value '15' as internal conference paper count.

the organisation 'RPI'
  has the value '33' as internal conference paper count.

the organisation 'Roke'
  has the value '18' as internal conference paper count.

the organisation 'SEA'
  has the value '5' as internal conference paper count.

the organisation 'Southampton'
  has the value '27' as internal conference paper count.

the organisation 'UCLA'
  has the value '32' as internal conference paper count.

the organisation 'UMD'
  has the value '9' as internal conference paper count.

the organisation 'UMass'
  has the value '46' as internal conference paper count.

the organisation 'USMA'
  has the value '2' as internal conference paper count.

the organisation 'Uppsala'
  has the value '1' as internal conference paper count.

the organisation 'York'
  has the value '4' as internal conference paper count.

the organisation 'ACS'
  has the value '4' as external document count.

the organisation 'AFRL'
  has the value '1' as external document count.

the organisation 'ARA'
  has the value '9' as external document count.

the organisation 'ARL'
  has the value '156' as external document count.

the organisation 'AT&T'
  has the value '2' as external document count.

the organisation 'Aberdeen'
  has the value '136' as external document count.

the organisation 'Agent Dynamics'
  has the value '1' as external document count.

the organisation 'Alabama'
  has the value '2' as external document count.

the organisation 'Alberta'
  has the value '1' as external document count.

the organisation 'American University of Beirut'
  has the value '1' as external document count.

the organisation 'Arizona'
  has the value '1' as external document count.

the organisation 'Arizona State'
  has the value '3' as external document count.

the organisation 'Auckland'
  has the value '1' as external document count.

the organisation 'BBN'
  has the value '18' as external document count.

the organisation 'Bar-Ilan'
  has the value '1' as external document count.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value '2' as external document count.

the organisation 'Berkeley'
  has the value '1' as external document count.

the organisation 'Bochum'
  has the value '1' as external document count.

the organisation 'Boeing'
  has the value '22' as external document count.

the organisation 'Bologna'
  has the value '9' as external document count.

the organisation 'Bordeaux'
  has the value '3' as external document count.

the organisation 'Boston'
  has the value '2' as external document count.

the organisation 'CERDEC'
  has the value '2' as external document count.

the organisation 'CMU'
  has the value '79' as external document count.

the organisation 'CNR'
  has the value '1' as external document count.

the organisation 'CUBRC'
  has the value '2' as external document count.

the organisation 'CUNY'
  has the value '110' as external document count.

the organisation 'CWI'
  has the value '4' as external document count.

the organisation 'Calgary'
  has the value '9' as external document count.

the organisation 'California Institute of Technology'
  has the value '2' as external document count.

the organisation 'Cambridge'
  has the value '49' as external document count.

the organisation 'Cardiff'
  has the value '66' as external document count.

the organisation 'Catalunya'
  has the value '3' as external document count.

the organisation 'Catania'
  has the value '3' as external document count.

the organisation 'Central Florida'
  has the value '9' as external document count.

the organisation 'Chinese Academy of Sciences'
  has the value '1' as external document count.

the organisation 'Cisco'
  has the value '1' as external document count.

the organisation 'City'
  has the value '5' as external document count.

the organisation 'Columbia'
  has the value '9' as external document count.

the organisation 'Cornell'
  has the value '2' as external document count.

the organisation 'Cranfield'
  has the value '5' as external document count.

the organisation 'Cyprus'
  has the value '1' as external document count.

the organisation 'DSTL'
  has the value '40' as external document count.

the organisation 'Deutsche'
  has the value '6' as external document count.

the organisation 'DoCoMo'
  has the value '2' as external document count.

the organisation 'EPFL'
  has the value '2' as external document count.

the organisation 'ETH'
  has the value '1' as external document count.

the organisation 'Edinburgh'
  has the value '1' as external document count.

the organisation 'Erlangen'
  has the value '1' as external document count.

the organisation 'Eurecom'
  has the value '2' as external document count.

the organisation 'Fabra'
  has the value '2' as external document count.

the organisation 'Federal University of Santa Catarina'
  has the value '1' as external document count.

the organisation 'Fiksu'
  has the value '1' as external document count.

the organisation 'Firenze'
  has the value '1' as external document count.

the organisation 'Florence'
  has the value '1' as external document count.

the organisation 'Florida International'
  has the value '4' as external document count.

the organisation 'GWU'
  has the value '1' as external document count.

the organisation 'Georgia Tech'
  has the value '15' as external document count.

the organisation 'Glasgow'
  has the value '1' as external document count.

the organisation 'Guandong University of Foreign Studies'
  has the value '1' as external document count.

the organisation 'Guelph'
  has the value '2' as external document count.

the organisation 'Haifa'
  has the value '1' as external document count.

the organisation 'Hainan'
  has the value '1' as external document count.

the organisation 'HeavyIron'
  has the value '1' as external document count.

the organisation 'Heinrich Heine'
  has the value '1' as external document count.

the organisation 'Honeywell'
  has the value '15' as external document count.

the organisation 'Hong Kong'
  has the value '1' as external document count.

the organisation 'Hongik'
  has the value '12' as external document count.

the organisation 'IBM Bangalore'
  has the value '2' as external document count.

the organisation 'IBM Beijing'
  has the value '4' as external document count.

the organisation 'IBM India'
  has the value '2' as external document count.

the organisation 'IBM UK'
  has the value '118' as external document count.

the organisation 'IBM US'
  has the value '399' as external document count.

the organisation 'IBM Zurich'
  has the value '1' as external document count.

the organisation 'IIIA'
  has the value '1' as external document count.

the organisation 'IMDEA'
  has the value '4' as external document count.

the organisation 'INRIA'
  has the value '2' as external document count.

the organisation 'ISMBT'
  has the value '1' as external document count.

the organisation 'IST'
  has the value '1' as external document count.

the organisation 'Illinois'
  has the value '1' as external document count.

the organisation 'Imperial'
  has the value '162' as external document count.

the organisation 'Infocomm'
  has the value '5' as external document count.

the organisation 'Iowa State'
  has the value '5' as external document count.

the organisation 'Jilin'
  has the value '1' as external document count.

the organisation 'KSU'
  has the value '3' as external document count.

the organisation 'Kansas'
  has the value '3' as external document count.

the organisation 'Karlsruhe'
  has the value '7' as external document count.

the organisation 'Karlstad'
  has the value '2' as external document count.

the organisation 'Kent'
  has the value '1' as external document count.

the organisation 'Kings College London'
  has the value '1' as external document count.

the organisation 'Leipzig'
  has the value '1' as external document count.

the organisation 'Lisboa'
  has the value '1' as external document count.

the organisation 'Liverpool'
  has the value '2' as external document count.

the organisation 'Logica'
  has the value '4' as external document count.

the organisation 'Los Alamos'
  has the value '1' as external document count.

the organisation 'Louvain'
  has the value '1' as external document count.

the organisation 'Lugano'
  has the value '2' as external document count.

the organisation 'Luxembourg'
  has the value '1' as external document count.

the organisation 'MIT'
  has the value '2' as external document count.

the organisation 'MITRE'
  has the value '1' as external document count.

the organisation 'Michigan'
  has the value '2' as external document count.

the organisation 'Microsoft'
  has the value '6' as external document count.

the organisation 'Milano-Bicocca'
  has the value '1' as external document count.

the organisation 'Minas Gerais'
  has the value '2' as external document count.

the organisation 'Minho'
  has the value '1' as external document count.

the organisation 'Minnesota'
  has the value '1' as external document count.

the organisation 'MoD'
  has the value '1' as external document count.

the organisation 'NYU'
  has the value '1' as external document count.

the organisation 'Namur'
  has the value '1' as external document count.

the organisation 'Napoli Federico II'
  has the value '1' as external document count.

the organisation 'National Institute of Informatics'
  has the value '1' as external document count.

the organisation 'Nokia'
  has the value '1' as external document count.

the organisation 'North Carolina'
  has the value '3' as external document count.

the organisation 'North Carolina State'
  has the value '1' as external document count.

the organisation 'Notre Dame'
  has the value '1' as external document count.

the organisation 'Ohio State'
  has the value '2' as external document count.

the organisation 'Open University'
  has the value '3' as external document count.

the organisation 'Osaka'
  has the value '1' as external document count.

the organisation 'Oxford'
  has the value '3' as external document count.

the organisation 'Ozyegin'
  has the value '1' as external document count.

the organisation 'PARC'
  has the value '1' as external document count.

the organisation 'PSU'
  has the value '71' as external document count.

the organisation 'Padova'
  has the value '1' as external document count.

the organisation 'Pepperdine'
  has the value '1' as external document count.

the organisation 'Pisa'
  has the value '1' as external document count.

the organisation 'Pittsburgh'
  has the value '3' as external document count.

the organisation 'Princeton'
  has the value '2' as external document count.

the organisation 'QUB'
  has the value '4' as external document count.

the organisation 'RHUL'
  has the value '39' as external document count.

the organisation 'RPI'
  has the value '78' as external document count.

the organisation 'Roke'
  has the value '6' as external document count.

the organisation 'Rutgers'
  has the value '1' as external document count.

the organisation 'SEA'
  has the value '5' as external document count.

the organisation 'SRI'
  has the value '3' as external document count.

the organisation 'Sangmyung'
  has the value '2' as external document count.

the organisation 'Sapienza'
  has the value '1' as external document count.

the organisation 'Singapore Management University'
  has the value '1' as external document count.

the organisation 'Southampton'
  has the value '43' as external document count.

the organisation 'Southwest Jiaotong'
  has the value '1' as external document count.

the organisation 'Sprint'
  has the value '3' as external document count.

the organisation 'Stanford'
  has the value '2' as external document count.

the organisation 'Stevens'
  has the value '3' as external document count.

the organisation 'Suffolk'
  has the value '2' as external document count.

the organisation 'Technical University of Darmstadt'
  has the value '2' as external document count.

the organisation 'Teledyne'
  has the value '1' as external document count.

the organisation 'Texas'
  has the value '4' as external document count.

the organisation 'Toronto'
  has the value '1' as external document count.

the organisation 'Tsinghua'
  has the value '1' as external document count.

the organisation 'UCL'
  has the value '2' as external document count.

the organisation 'UCLA'
  has the value '142' as external document count.

the organisation 'UCSB'
  has the value '2' as external document count.

the organisation 'UCSD'
  has the value '2' as external document count.

the organisation 'UMD'
  has the value '43' as external document count.

the organisation 'UMIT'
  has the value '8' as external document count.

the organisation 'UMass'
  has the value '100' as external document count.

the organisation 'US Army'
  has the value '1' as external document count.

the organisation 'USC'
  has the value '9' as external document count.

the organisation 'Uppsala'
  has the value '4' as external document count.

the organisation 'Urbana-Champaign'
  has the value '4' as external document count.

the organisation 'Vipadia'
  has the value '1' as external document count.

the organisation 'Virginia Commonwealth'
  has the value '4' as external document count.

the organisation 'Yonsei'
  has the value '1' as external document count.

the organisation 'York'
  has the value '14' as external document count.

