Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_people'.

the person 'felipe_meneguzzi'
  writes documents for the organisation 'CMU'.

the person 'tien_pham'
  writes documents for the organisation 'ARL'.

the person 'lu_su'
  writes documents for the organisation 'IBM US'.

the person 'arman_khouzani'
  writes documents for the organisation 'RHUL'.

the person 'murtaza_zafer'
  writes documents for the organisation 'IBM US'.

the person 'tal_rabin'
  writes documents for the organisation 'IBM US'.

the person 'krysia_broda'
  writes documents for the organisation 'Imperial'.

the person 'don_towsley'
  writes documents for the organisation 'UMass'.

the person 'chi_kin_chau'
  writes documents for the organisation 'Cambridge'.

the person 'soon_young_oh'
  writes documents for the organisation 'UCLA'.

the person 'cheryl_giammanco'
  writes documents for the organisation 'ARL'.

the person 'wei_wei'
  writes documents for the organisation 'UMass'.

the person 'christos_koumenides'
  writes documents for the organisation 'Southampton'.

the person 'franck_le'
  writes documents for the organisation 'IBM US'.

the person 'jon_katz'
  writes documents for the organisation 'UMD'.

the person 'katia_sycara'
  writes documents for the organisation 'CMU'.

the person 'patrick_mcdaniel'
  writes documents for the organisation 'PSU'.

the person 'yung-chih_chen'
  writes documents for the organisation 'UMass'.

the person 'joseph_giampapa'
  writes documents for the organisation 'CMU'.

the person 'paul_smart'
  writes documents for the organisation 'Southampton'.

the person 'timothy_norman'
  writes documents for the organisation 'Aberdeen'.

the person 'ramin_khalili'
  writes documents for the organisation 'UMass'.

the person 'alun_preece'
  writes documents for the organisation 'Cardiff'.

the person 'jeff_pan'
  writes documents for the organisation 'Aberdeen'.

the person 'abbe_mowshowitz'
  writes documents for the organisation 'CUNY'.

the person 'yu-en_lu'
  writes documents for the organisation 'Cambridge'.

the person 'eyuphan_bulut'
  writes documents for the organisation 'RPI'.

the person 'dennis_goeckel'
  writes documents for the organisation 'UMass'.

the person 'supriyo_chakraborty'
  writes documents for the organisation 'UCLA'.

the person 'louise_rasmussen'
  writes documents for the organisation 'ARA'.

the person 'mudhakar_srivatsa'
  writes documents for the organisation 'IBM US'.

the person 'naranker_dulay'
  writes documents for the organisation 'Imperial'.

the person 'chatschik_bisdikian'
  writes documents for the organisation 'IBM US'.

the person 'saritha_arunkumar'
  writes documents for the organisation 'IBM UK'.

the person 'xavier_boyen'
  writes documents for the organisation 'PARC'.

the person 'mario_gerla'
  writes documents for the organisation 'UCLA'.

the person 'mark_squillante'
  writes documents for the organisation 'IBM US'.

the person 'michael_lewis'
  writes documents for the organisation 'Pittsburgh'.

the person 'nir_oren'
  writes documents for the organisation 'Aberdeen'.

the person 'ting_he'
  writes documents for the organisation 'IBM US'.

the person 'wamberto_vasconcelos'
  writes documents for the organisation 'Aberdeen'.

the person 'rahul_urgaonkar'
  writes documents for the organisation 'IBM US'.

the person 'raghu_ganti'
  writes documents for the organisation 'IBM US'.

the person 'thomas_laporta'
  writes documents for the organisation 'PSU'.

the person 'jiaying_xu'
  writes documents for the organisation 'Guelph'.

the person 'patrick_dantressangle'
  writes documents for the organisation 'IBM UK'.

the person 'ilias_leontiadis'
  writes documents for the organisation 'Cambridge'.

the person 'david_mott'
  writes documents for the organisation 'IBM UK'.

the person 'graham_bent'
  writes documents for the organisation 'IBM UK'.

the person 'joel_branch'
  writes documents for the organisation 'IBM US'.

the person 'galathara_kahanda'
  writes documents for the organisation 'CUNY'.

the person 'koorosh_khazaei'
  writes documents for the organisation 'Lugano'.

the person 'aaron_kershenbaum'
  writes documents for the organisation 'IBM US'.

the person 'jean_oh'
  writes documents for the organisation 'CMU'.

the person 'jorge_lobo'
  writes documents for the organisation 'IBM US'.

the person 'murat_sensoy'
  writes documents for the organisation 'Aberdeen'.

the person 'christopher_gibson'
  writes documents for the organisation 'IBM UK'.

the person 'dave_braines'
  writes documents for the organisation 'IBM UK'.

the person 'brett_holbert'
  writes documents for the organisation 'PSU'.

the person 'prashanth_swaminathan'
  writes documents for the organisation 'UCLA'.

the person 'kang_won_lee'
  writes documents for the organisation 'IBM US'.

the person 'shiqiang_wang'
  writes documents for the organisation 'Imperial'.

the person 'majid_ghaderi'
  writes documents for the organisation 'Calgary'.

the person 'ann_copestake'
  writes documents for the organisation 'Cambridge'.

the person 'weiqing_li'
  writes documents for the organisation 'Georgia Tech'.

the person 'simon_parsons'
  writes documents for the organisation 'CUNY'.

the person 'zainul_charbiwala'
  writes documents for the organisation 'UCLA'.

the person 'evan_glasgow'
  writes documents for the organisation 'Texas'.

the person 'ranjit_kumaresan'
  writes documents for the organisation 'UMD'.

the person 'wentao_ouyang'
  writes documents for the organisation 'UCLA'.

the person 'syed_yousaf_shah'
  writes documents for the organisation 'RPI'.

the person 'jim_kurose'
  writes documents for the organisation 'UMass'.

the person 'daniel_apon'
  writes documents for the organisation 'UMD'.

the person 'duncan_mcrae-spencer'
  writes documents for the organisation 'Southampton'.

the person 'stephen_poteet'
  writes documents for the organisation 'Boeing'.

the person 'diego_pizzocaro'
  writes documents for the organisation 'Cardiff'.

the person 'richard_mortier'
  writes documents for the organisation 'Vipadia'.

the person 'peng_liu'
  writes documents for the organisation 'PSU'.

the person 'elaine_shi'
  writes documents for the organisation 'UMD'.

the person 'michael_dorneich'
  writes documents for the organisation 'Iowa State'.

the person 'dinesh_verma'
  writes documents for the organisation 'IBM US'.

the person 'lance_kaplan'
  writes documents for the organisation 'ARL'.

the person 'christos_parizas'
  writes documents for the organisation 'Cardiff'.

the person 'alessandra_russo'
  writes documents for the organisation 'Imperial'.

the person 'alice_toniolo'
  writes documents for the organisation 'Aberdeen'.

the person 'alberto_schaeffer-filho'
  writes documents for the organisation 'Imperial'.

the person 'alexander_wolf'
  writes documents for the organisation 'Imperial'.

the person 'jason_crampton'
  writes documents for the organisation 'RHUL'.

the person 'joao_hespanha'
  writes documents for the organisation 'UCSB'.

the person 'jie_bao'
  writes documents for the organisation 'RPI'.

the person 'dave_thornley'
  writes documents for the organisation 'Imperial'.

the person 'federico_cerutti'
  writes documents for the organisation 'Cardiff'.

the person 'chet_gnegy'
  writes documents for the organisation 'Pittsburgh'.

the person 'richard_gibbens'
  writes documents for the organisation 'Cambridge'.

the person 'zhengguo_sheng'
  writes documents for the organisation 'Imperial'.

the person 'uichin_lee'
  writes documents for the organisation 'UCLA'.

the person 'pietro_lio'
  writes documents for the organisation 'Cambridge'.

the person 'andrei_bejan'
  writes documents for the organisation 'Cambridge'.

the person 'vijay_arya'
  writes documents for the organisation 'IBM Bangalore'.

the person 'david_vyvyan'
  writes documents for the organisation 'IBM UK'.

the person 'gene_whipps'
  writes documents for the organisation 'ARL'.

the person 'petros_zerfos'
  writes documents for the organisation 'IBM US'.

the person 'yuqing_tang'
  writes documents for the organisation 'CMU'.

the person 'piotr_mardziel'
  writes documents for the organisation 'UMD'.

the person 'rob_young'
  writes documents for the organisation 'DSTL'.

the person 'mani_srivastava'
  writes documents for the organisation 'UCLA'.

the person 'dakshi_agrawal'
  writes documents for the organisation 'IBM US'.

the person 'gelareh_taban'
  writes documents for the organisation 'UMD'.

the person 'john_ibbotson'
  writes documents for the organisation 'IBM UK'.

the person 'peter_mcburney'
  writes documents for the organisation 'Liverpool'.

the person 'nilanjan_chakraborty'
  writes documents for the organisation 'CMU'.

the person 'phil_sutton'
  writes documents for the organisation 'MoD'.

the person 'mostafa_dehghan'
  writes documents for the organisation 'UMass'.

the person 'ananthram_swami'
  writes documents for the organisation 'ARL'.

the person 'shengkun_xie'
  writes documents for the organisation 'Guelph'.

the person 'ian_molly'
  writes documents for the organisation 'IBM US'.

the person 'anand_seetharam'
  writes documents for the organisation 'UMass'.

the person 'joost_bosman'
  writes documents for the organisation 'CWI'.

the person 'zhiguo_ding'
  writes documents for the organisation 'Imperial'.

the person 'archan_misra'
  writes documents for the organisation 'IBM US'.

the person 'fan_ye'
  writes documents for the organisation 'IBM US'.

the person 'srinivasan_seshan'
  writes documents for the organisation 'CMU'.

the person 'flavio_bergamaschi'
  writes documents for the organisation 'IBM UK'.

the person 'saikat_guha'
  writes documents for the organisation 'BBN'.

the person 'yunjung_yi'
  writes documents for the organisation 'Honeywell'.

the person 'prabal_dutta'
  writes documents for the organisation 'Michigan'.

the person 'reiner_sailer'
  writes documents for the organisation 'IBM US'.

the person 'craig_gentry'
  writes documents for the organisation 'IBM US'.

the person 'christopher_morrell'
  writes documents for the organisation 'RPI'.

the person 'simon_laws'
  writes documents for the organisation 'IBM UK'.

the person 'omer_horvitz'
  writes documents for the organisation 'UMD'.

the person 'simon_shamoun'
  writes documents for the organisation 'CUNY'.

the person 'jhonatan_garcia'
  writes documents for the organisation 'Aberdeen'.

the person 'mark_nixon'
  writes documents for the organisation 'Southampton'.

the person 'gunjan_verma'
  writes documents for the organisation 'ARL'.

the person 'amardeep_bhattal'
  writes documents for the organisation 'IBM UK'.

the person 'young_cho'
  writes documents for the organisation 'USC'.

the person 'paul_sullivan'
  writes documents for the organisation 'ARL'.

the person 'ping_xue'
  writes documents for the organisation 'Boeing'.

the person 'helen_bowyer'
  writes documents for the organisation 'IBM UK'.

the person 'dario_fiore'
  writes documents for the organisation 'IMDEA'.

the person 'kin_leung'
  writes documents for the organisation 'Imperial'.

the person 'xin_hu'
  writes documents for the organisation 'IBM US'.

the person 'gavin_powell'
  writes documents for the organisation 'EADS'.

the person 'boulat_bash'
  writes documents for the organisation 'UMass'.

the person 'daniele_masato'
  writes documents for the organisation 'Aberdeen'.

the person 'emil_lupu'
  writes documents for the organisation 'Imperial'.

the person 'chenguang_shen'
  writes documents for the organisation 'UCLA'.

the person 'theodoros_salonidis'
  writes documents for the organisation 'IBM US'.

the person 'virgil_gligor'
  writes documents for the organisation 'CMU'.

the person 'mairi_mccallum'
  writes documents for the organisation 'Aberdeen'.

the person 'zijian_wang'
  writes documents for the organisation 'RPI'.

the person 'charu_aggarwal'
  writes documents for the organisation 'IBM US'.

the person 'sue_toth'
  writes documents for the organisation 'ARL'.

the person 'keith_wilson'
  writes documents for the organisation 'CERDEC'.

the person 'fengjun_li'
  writes documents for the organisation 'Kansas'.

the person 'guohong_cao'
  writes documents for the organisation 'PSU'.

the person 'george_tychogiorgos'
  writes documents for the organisation 'Imperial'.

the person 'bo_jiang'
  writes documents for the organisation 'UMass'.

the person 'sharanya_eswaran'
  writes documents for the organisation 'PSU'.

the person 'saurabh_ganeriwal'
  writes documents for the organisation 'UCLA'.

the person 'chao-hsien_chu'
  writes documents for the organisation 'PSU'.

the person 'tom_berman'
  writes documents for the organisation 'IBM UK'.

the person 'robert_hancock'
  writes documents for the organisation 'Roke'.

the person 'shih-fu_chang'
  writes documents for the organisation 'Columbia'.

the person 'mike_strub'
  writes documents for the organisation 'ARL'.

the person 'liang_ma'
  writes documents for the organisation 'Imperial'.

the person 'achille_fokoue'
  writes documents for the organisation 'IBM US'.

the person 'peter_waggett'
  writes documents for the organisation 'IBM UK'.

the person 'marco_di_felice'
  writes documents for the organisation 'Bologna'.

the person 'thao_le'
  writes documents for the organisation 'Aberdeen'.

the person 'yeonsup_lim'
  writes documents for the organisation 'UMass'.

the person 'nikoletta_sofra'
  writes documents for the organisation 'Imperial'.

the person 'gita_sukthankar'
  writes documents for the organisation 'Central Florida'.

the person 'gavin_pearson'
  writes documents for the organisation 'DSTL'.

the person 'biao_zhou'
  writes documents for the organisation 'UCLA'.

the person 'xiaolan_zhang'
  writes documents for the organisation 'UMass'.

the person 'boleslaw_szymanski'
  writes documents for the organisation 'RPI'.

the person 'anne_kao'
  writes documents for the organisation 'Boeing'.

the person 'ian_molloy'
  writes documents for the organisation 'IBM US'.

the person 'eike_kiltz'
  writes documents for the organisation 'Bochum'.

the person 'burcu_yilmaz'
  writes documents for the organisation 'Aberdeen'.

the person 'stephan_eidenbenz'
  writes documents for the organisation 'Los Alamos'.

the person 'victoria_manfredi'
  writes documents for the organisation 'UMass'.

the person 'andy_stanford-clark'
  writes documents for the organisation 'IBM UK'.

the person 'greg_cirincione'
  writes documents for the organisation 'ARL'.

the person 'prithwish_basu'
  writes documents for the organisation 'BBN'.

the person 'nelly_fazio'
  writes documents for the organisation 'CUNY'.

the person 'hugo_krawczyk'
  writes documents for the organisation 'IBM US'.

the person 'sewook_jung'
  writes documents for the organisation 'UCLA'.

the person 'james_alderman'
  writes documents for the organisation 'RHUL'.

the person 'yannis_kalfoglou'
  writes documents for the organisation 'Southampton'.

the person 'raju_damarla'
  writes documents for the organisation 'ARL'.

the person 'hosam_rowaihy'
  writes documents for the organisation 'PSU'.

the person 'matthias_dehmer'
  writes documents for the organisation 'UMIT'.

the person 'daniel_johnson'
  writes documents for the organisation 'Honeywell'.

the person 'ho-yin_wong'
  writes documents for the organisation 'IBM US'.

the person 'pankaj_rohatgi'
  writes documents for the organisation 'IBM US'.

the person 'sahin_geyik'
  writes documents for the organisation 'RPI'.

the person 'marc_fischlin'
  writes documents for the organisation 'Technical University of Darmstadt'.

the person 'laurent_vanbever'
  writes documents for the organisation 'Princeton'.

the person 'dominic_harries'
  writes documents for the organisation 'IBM UK'.

the person 'amotz_bar_noy'
  writes documents for the organisation 'CUNY'.

the person 'steffen_reidt'
  writes documents for the organisation 'RHUL'.

the person 'medy_sanadidi'
  writes documents for the organisation 'UCLA'.

the person 'seraphin_calo'
  writes documents for the organisation 'IBM US'.

the person 'hoeteck_wee'
  writes documents for the organisation 'CUNY'.

the person 'david_rogers'
  writes documents for the organisation 'Cardiff'.

the person 'erol_gelenbe'
  writes documents for the organisation 'Imperial'.

the person 'christian_bonnet'
  writes documents for the organisation 'Eurecom'.

the person 'john_karat'
  writes documents for the organisation 'IBM US'.

the person 'qiang_zeng'
  writes documents for the organisation 'PSU'.

the person 'carolyn_brodie'
  writes documents for the organisation 'IBM US'.

the person 'zhen_liu'
  writes documents for the organisation 'IBM US'.

the person 'john_clark'
  writes documents for the organisation 'York'.

the person 'peter_pietzuch'
  writes documents for the organisation 'Imperial'.

the person 'praveen_paruchuri'
  writes documents for the organisation 'CMU'.

the person 'mugen_peng'
  writes documents for the organisation 'Beijing University of Posts and Telecommunications'.

the person 'yosef_alayev'
  writes documents for the organisation 'CUNY'.

the person 'nigel_shadbolt'
  writes documents for the organisation 'Southampton'.

the person 'nava_tintarev'
  writes documents for the organisation 'Aberdeen'.

the person 'matthew_johnson'
  writes documents for the organisation 'CUNY'.

the person 'brian_levine'
  writes documents for the organisation 'UMass'.

the person 'konrad_borowiecki'
  writes documents for the organisation 'Cardiff'.

the person 'mike_hicks'
  writes documents for the organisation 'UMD'.

the person 'bong_jun_ko'
  writes documents for the organisation 'IBM US'.

the person 'andrew_miller'
  writes documents for the organisation 'UMD'.

the person 'jonathan_friedman'
  writes documents for the organisation 'UCLA'.

the person 'amit_sahai'
  writes documents for the organisation 'UCLA'.

the person 'bruno_courcelle'
  writes documents for the organisation 'Bordeaux'.

the person 'rosario_gennaro'
  writes documents for the organisation 'CUNY'.

the person 'shouling_ji'
  writes documents for the organisation 'Georgia Tech'.

the person 'seung-hoon_lee'
  writes documents for the organisation 'UCLA'.

the person 'srivatsan_varadarajan'
  writes documents for the organisation 'Honeywell'.

the person 'benyuan_liu'
  writes documents for the organisation 'UMass'.

the person 'paul_stone'
  writes documents for the organisation 'IBM UK'.

the person 'thomas_schmid'
  writes documents for the organisation 'UCLA'.

the person 'lei_chen'
  writes documents for the organisation 'RPI'.

the person 'yonggang_hao'
  writes documents for the organisation 'UMass'.

the person 'you_lu'
  writes documents for the organisation 'UCLA'.

the person 'vasilieos_pappas'
  writes documents for the organisation 'IBM US'.

the person 'cagatay_capar'
  writes documents for the organisation 'UMass'.

the person 'eimear_gallery'
  writes documents for the organisation 'RHUL'.

the person 'valia_mitsou'
  writes documents for the organisation 'CUNY'.

the person 'guang_yang'
  writes documents for the organisation 'UCLA'.

the person 'arosha_bandara'
  writes documents for the organisation 'Open University'.

the person 'gyorgy_korniss'
  writes documents for the organisation 'RPI'.

the person 'victor_li'
  writes documents for the organisation 'Hong Kong'.

the person 'dongwon_lee'
  writes documents for the organisation 'PSU'.

the person 'chee_yen_leow'
  writes documents for the organisation 'Imperial'.

the person 'pau-chen_cheng'
  writes documents for the organisation 'IBM US'.

the person 'kery_hardwick'
  writes documents for the organisation 'UMass'.

the person 'emma_jones'
  writes documents for the organisation 'SEA'.

the person 'haishi_ning'
  writes documents for the organisation 'Imperial'.

the person 'dashun_wang'
  writes documents for the organisation 'IBM US'.

the person 'jon_crowcroft'
  writes documents for the organisation 'Cambridge'.

the person 'pradeep_varakantham'
  writes documents for the organisation 'IBM US'.

the person 'mark_handel'
  writes documents for the organisation 'Boeing'.

the person 'morris_sloman'
  writes documents for the organisation 'Imperial'.

the person 'joao_luis_sobrinho'
  writes documents for the organisation 'Lisboa'.

the person 'heesook_choi'
  writes documents for the organisation 'PSU'.

the person 'haksoo_choi'
  writes documents for the organisation 'UCLA'.

the person 'zev_klagsbrun'
  writes documents for the organisation 'CUNY'.

the person 'howard_tripp'
  writes documents for the organisation 'Roke'.

the person 'chris_gwilliams'
  writes documents for the organisation 'Cardiff'.

the person 'chris_burnett'
  writes documents for the organisation 'Aberdeen'.

the person 'ramya_raghavendra'
  writes documents for the organisation 'IBM US'.

the person 'charalampos_papamanthou'
  writes documents for the organisation 'UMD'.

the person 'jiefei_ma'
  writes documents for the organisation 'Imperial'.

the person 'yi_wang'
  writes documents for the organisation 'Southampton'.

the person 'eugenio_giordano'
  writes documents for the organisation 'Bologna'.

the person 'hong-sheng_zhou'
  writes documents for the organisation 'Virginia Commonwealth'.

the person 'eugenio_magistretti'
  writes documents for the organisation 'Bologna'.

the person 'andrew_toth'
  writes documents for the organisation 'ARL'.

the person 'joon-sang_park'
  writes documents for the organisation 'Hongik'.

the person 'martin_maas'
  writes documents for the organisation 'Berkeley'.

the person 'stephen_pipes'
  writes documents for the organisation 'IBM UK'.

the person 'clifford_chen'
  writes documents for the organisation 'UCLA'.

the person 'sadaf_zahedi'
  writes documents for the organisation 'UCLA'.

the person 'darren_richardson'
  writes documents for the organisation 'Southampton'.

the person 'claudia_angelini'
  writes documents for the organisation 'CNR'.

the person 'carlos_cid'
  writes documents for the organisation 'RHUL'.

the person 'daniela_tulone'
  writes documents for the organisation 'UCLA'.

the person 'sriramkrishnan_srinivasan'
  writes documents for the organisation 'RHUL'.

the person 'henning_schulzrinne'
  writes documents for the organisation 'Columbia'.

the person 'annika_larsson'
  writes documents for the organisation 'Cranfield'.

the person 'ihab_darwish'
  writes documents for the organisation 'CUNY'.

the person 'chieh_ning_lien'
  writes documents for the organisation 'UCLA'.

the person 'brian_rivera'
  writes documents for the organisation 'ARL'.

the person 'stuart_chalmers'
  writes documents for the organisation 'Aberdeen'.

the person 'yuncheol_baek'
  writes documents for the organisation 'Sangmyung'.

the person 'ken_satoh'
  writes documents for the organisation 'National Institute of Informatics'.

the person 'mandis_beigi'
  writes documents for the organisation 'IBM US'.

the person 'ray_mcgowan'
  writes documents for the organisation 'ARL'.

the person 'david_emele'
  writes documents for the organisation 'Aberdeen'.

the person 'ludovic_perret'
  writes documents for the organisation 'INRIA'.

the person 'federico_cerutti'
  writes documents for the organisation 'Aberdeen'.

the person 'jean-pierre_hubaux'
  writes documents for the organisation 'EPFL'.

the person 'raheleh_dilmaghani'
  writes documents for the organisation 'IBM US'.

the person 'serge_fehr'
  writes documents for the organisation 'CWI'.

the person 'yasser_shoukry'
  writes documents for the organisation 'UCLA'.

the person 'rajesh_bordawekar'
  writes documents for the organisation 'IBM US'.

the person 'jun_yuan'
  writes documents for the organisation 'Boeing'.

the person 'natalia_odintsova'
  writes documents for the organisation 'IBM US'.

the person 'fangfei_chen'
  writes documents for the organisation 'PSU'.

the person 'luke_dickens'
  writes documents for the organisation 'Imperial'.

the person 'wentao_huang'
  writes documents for the organisation 'California Institute of Technology'.

the person 'albert_harris'
  writes documents for the organisation 'Texas'.

the person 'ted_brown'
  writes documents for the organisation 'CUNY'.

the person 'poonam_yadav'
  writes documents for the organisation 'IBM US'.

the person 'salvatore_scellato'
  writes documents for the organisation 'Cambridge'.

the person 'scott_mastin'
  writes documents for the organisation 'ARL'.

the person 'alex_dent'
  writes documents for the organisation 'RHUL'.

the person 'sambit_sahu'
  writes documents for the organisation 'IBM US'.

the person 'shuochao_yao'
  writes documents for the organisation 'Urbana-Champaign'.

the person 'anna_lawniczak'
  writes documents for the organisation 'Guelph'.

the person 'pan_hui'
  writes documents for the organisation 'Deutsche'.

the person 'zhanyang_zhang'
  writes documents for the organisation 'CUNY'.

the person 'will_webberley'
  writes documents for the organisation 'Cardiff'.

the person 'petr_novotny'
  writes documents for the organisation 'Imperial'.

the person 'irippuge_perera'
  writes documents for the organisation 'CUNY'.

the person 'nikhil_bansal'
  writes documents for the organisation 'IBM US'.

the person 'cedric_westphal'
  writes documents for the organisation 'DoCoMo'.

the person 'dov_gordon'
  writes documents for the organisation 'ACS'.

the person 'kenny_paterson'
  writes documents for the organisation 'RHUL'.

the person 'xiping_wang'
  writes documents for the organisation 'IBM US'.

the person 'brian_donohue'
  writes documents for the organisation 'CUBRC'.

the person 'dipyaman_banerjee'
  writes documents for the organisation 'IBM India'.

the person 'anders_lindgren'
  writes documents for the organisation 'Cambridge'.

the person 'sisi_liu'
  writes documents for the organisation 'Arizona'.

the person 'william_skeith'
  writes documents for the organisation 'CUNY'.

the person 'siddharth_mehrotra'
  writes documents for the organisation 'Agent Dynamics'.

the person 'mark_lisee'
  writes documents for the organisation 'RPI'.

the person 'ting_wang'
  writes documents for the organisation 'IBM US'.

the person 'helen_phillips'
  writes documents for the organisation 'DSTL'.

the person 'songwu_lu'
  writes documents for the organisation 'UCLA'.

the person 'stephen_poltrock'
  writes documents for the organisation 'Boeing'.

the person 'joe_sventek'
  writes documents for the organisation 'Glasgow'.

the person 'jessica_lowe'
  writes documents for the organisation 'DSTL'.

the person 'bruno_ribeiro'
  writes documents for the organisation 'UMass'.

the person 'berker_soyluoglu'
  writes documents for the organisation 'CUNY'.

the person 'elizabeth_quaglia'
  writes documents for the organisation 'RHUL'.

the person 'luc_moreau'
  writes documents for the organisation 'Southampton'.

the person 'won_ro'
  writes documents for the organisation 'Yonsei'.

the person 'rod_girle'
  writes documents for the organisation 'Auckland'.

the person 'david_wood'
  writes documents for the organisation 'IBM US'.

the person 'tom_klapiscak'
  writes documents for the organisation 'IBM UK'.

the person 'novella_bartolini'
  writes documents for the organisation 'Sapienza'.

the person 'sudarshan_vasudevan'
  writes documents for the organisation 'UMass'.

the person 'tammy_cheng'
  writes documents for the organisation 'Cambridge'.

the person 'andi_toce'
  writes documents for the organisation 'CUNY'.

the person 'paul_martin'
  writes documents for the organisation 'UCLA'.

the person 'gautam_bhanage'
  writes documents for the organisation 'Rutgers'.

the person 'lalana_kagal'
  writes documents for the organisation 'MIT'.

the person 'stephen_hailes'
  writes documents for the organisation 'UCL'.

the person 'milind_tambe'
  writes documents for the organisation 'IBM US'.

the person 'hengfei_li'
  writes documents for the organisation 'Aberdeen'.

the person 'atsushi_fujimura'
  writes documents for the organisation 'UCLA'.

the person 'yu-ting_yu'
  writes documents for the organisation 'UCLA'.

the person 'martin_kollingbaum'
  writes documents for the organisation 'Aberdeen'.

the person 'simone_silvestri'
  writes documents for the organisation 'PSU'.

the person 'li_ding'
  writes documents for the organisation 'RPI'.

the person 'ivan_ho'
  writes documents for the organisation 'Imperial'.

the person 'will_harwood'
  writes documents for the organisation 'York'.

the person 'matthew_duggan'
  writes documents for the organisation 'IBM UK'.

the person 'ling-jyh_chen'
  writes documents for the organisation 'UCLA'.

the person 'jiyong_jang'
  writes documents for the organisation 'IBM US'.

the person 'malolan_chetlur'
  writes documents for the organisation 'IBM Bangalore'.

the person 'don_shemanski'
  writes documents for the organisation 'PSU'.

the person 'geoff_hone'
  writes documents for the organisation 'Cranfield'.

the person 'alan_ford'
  writes documents for the organisation 'Roke'.

the person 'yun_hou'
  writes documents for the organisation 'Imperial'.

the person 'yuzhe_tang'
  writes documents for the organisation 'Georgia Tech'.

the person 'thomas_babbitt'
  writes documents for the organisation 'RPI'.

the person 'trung_dong_huynh'
  writes documents for the organisation 'Southampton'.

the person 'bryan_parno'
  writes documents for the organisation 'Microsoft'.

the person 'ian_whitworth'
  writes documents for the organisation 'Cranfield'.

the person 'hang_zhao'
  writes documents for the organisation 'Columbia'.

the person 'stephen_wolthusen'
  writes documents for the organisation 'RHUL'.

the person 'yeng_zhong_lee'
  writes documents for the organisation 'UCLA'.

the person 'keith_grueneberg'
  writes documents for the organisation 'IBM US'.

the person 'dan_boneh'
  writes documents for the organisation 'Stanford'.

the person 'anne_hunt'
  writes documents for the organisation 'Boeing'.

the person 'alexander_chang'
  writes documents for the organisation 'UCLA'.

the person 'steve_bellovin'
  writes documents for the organisation 'Columbia'.

the person 'baofeng_guo'
  writes documents for the organisation 'Southampton'.

the person 'vinod_vaikuntanathan'
  writes documents for the organisation 'Microsoft'.

the person 'jiao_tao'
  writes documents for the organisation 'RPI'.

the person 'takamasa_higuchi'
  writes documents for the organisation 'Osaka'.

the person 'steven_heeps'
  writes documents for the organisation 'Glasgow'.

the person 'nik_sultana'
  writes documents for the organisation 'Cambridge'.

the person 'pearl_gendason'
  writes documents for the organisation 'ARL'.

the person 'kasturi_raghavan'
  writes documents for the organisation 'UCLA'.

the person 'ben_hardill'
  writes documents for the organisation 'IBM UK'.

the person 'ali_bahrami'
  writes documents for the organisation 'Boeing'.

the person 'nicolas_bitouze'
  writes documents for the organisation 'UCLA'.

the person 'dawn_song'
  writes documents for the organisation 'CMU'.

the person 'ou_liu'
  writes documents for the organisation 'CUNY'.

the person 'paula_engelbrecht'
  writes documents for the organisation 'Southampton'.

the person 'howard_chivers'
  writes documents for the organisation 'Cranfield'.

the person 'janusz_marecki'
  writes documents for the organisation 'IBM US'.

the person 'yongzhi_wang'
  writes documents for the organisation 'Florida International'.

the person 'younghun_kim'
  writes documents for the organisation 'UCLA'.

the person 'erich_nahum'
  writes documents for the organisation 'IBM US'.

the person 'marcin_szczodrak'
  writes documents for the organisation 'CUNY'.

the person 'jitu_patel'
  writes documents for the organisation 'DSTL'.

the person 'shane_balfe'
  writes documents for the organisation 'RHUL'.

the person 'valerio_pastro'
  writes documents for the organisation 'CUNY'.

the person 'lang_tong'
  writes documents for the organisation 'Cornell'.

the person 'yunlong_gao'
  writes documents for the organisation 'Urbana-Champaign'.

the person 'paolo_bellavista'
  writes documents for the organisation 'Bologna'.

the person 'john_allen'
  writes documents for the organisation 'Honeywell'.

the person 'austin_harris'
  writes documents for the organisation 'Texas'.

the person 'james_richardson'
  writes documents for the organisation 'Honeywell'.

the person 'shahram_ebadollahi'
  writes documents for the organisation 'IBM US'.

the person 'chung_huat_tan'
  writes documents for the organisation 'Imperial'.

the person 'mingyi_zhao'
  writes documents for the organisation 'PSU'.

the person 'juong-sik_lee'
  writes documents for the organisation 'Nokia'.

the person 'marc_stoecklin'
  writes documents for the organisation 'IBM US'.

the person 'douglas_schales'
  writes documents for the organisation 'IBM US'.

the person 'chi_liu'
  writes documents for the organisation 'Imperial'.

the person 'robert_craven'
  writes documents for the organisation 'Imperial'.

the person 'kent_boklan'
  writes documents for the organisation 'CUNY'.

the person 'katy_warr'
  writes documents for the organisation 'Roke'.

the person 'paul_schmitt'
  writes documents for the organisation 'UCSB'.

the person 'asser_tantawi'
  writes documents for the organisation 'IBM US'.

the person 'antonio_nicolosi'
  writes documents for the organisation 'Stevens'.

the person 'dinkar_mylaraswamy'
  writes documents for the organisation 'Honeywell'.

the person 'julie_mccann'
  writes documents for the organisation 'Imperial'.

the person 'anastasios_kementsietsidis'
  writes documents for the organisation 'IBM US'.

the person 'woon_hau_chin'
  writes documents for the organisation 'Infocomm'.

the person 'ankesh_khandelwal'
  writes documents for the organisation 'RPI'.

the person 'stephen_magill'
  writes documents for the organisation 'UMD'.

the person 'joel_wright'
  writes documents for the organisation 'IBM UK'.

the person 'srdjan_capkun'
  writes documents for the organisation 'ETH'.

the person 'dmitriy_katz-rogozhnikov'
  writes documents for the organisation 'IBM US'.

the person 'roy_shea'
  writes documents for the organisation 'UCLA'.

the person 'chi_harold_liu'
  writes documents for the organisation 'IBM Beijing'.

the person 'paul_murray'
  writes documents for the organisation 'Boeing'.

the person 'jim_hendler'
  writes documents for the organisation 'RPI'.

the person 'hui_zang'
  writes documents for the organisation 'Sprint'.

the person 'will_leland'
  writes documents for the organisation 'BBN'.

the person 'laurence_hey'
  writes documents for the organisation 'Imperial'.

the person 'tharmalingam_ratnarajah'
  writes documents for the organisation 'QUB'.

the person 'winston_sieck'
  writes documents for the organisation 'ARA'.

the person 'mark_klein'
  writes documents for the organisation 'MIT'.

the person 'vrizlynn_thing'
  writes documents for the organisation 'Infocomm'.

the person 'deniz_sarioz'
  writes documents for the organisation 'CUNY'.

the person 'olwen_worthington'
  writes documents for the organisation 'DSTL'.

the person 'juan_tapiador'
  writes documents for the organisation 'York'.

the person 'fethi_filali'
  writes documents for the organisation 'Eurecom'.

the person 'pongsin_pooksman'
  writes documents for the organisation 'CMU'.

the person 'massimo_torquati'
  writes documents for the organisation 'Pisa'.

the person 'adele_freeman'
  writes documents for the organisation 'Roke'.

the person 'frank_chang'
  writes documents for the organisation 'UCLA'.

the person 'panagiotis_voulgaris'
  writes documents for the organisation 'UCSD'.

the person 'chien_chia_chen'
  writes documents for the organisation 'UCLA'.

the person 'derek_sleeman'
  writes documents for the organisation 'Aberdeen'.

the person 'srikar_tati'
  writes documents for the organisation 'PSU'.

the person 'bo_luo'
  writes documents for the organisation 'Kansas'.

the person 'mario_gomez'
  writes documents for the organisation 'Aberdeen'.

the person 'caleb_vincent'
  writes documents for the organisation 'RPI'.

the person 'edelmira_pasarella'
  writes documents for the organisation 'Catalunya'.

the person 'alberto_medina'
  writes documents for the organisation 'BBN'.

the person 'mark_harvey'
  writes documents for the organisation 'Imperial'.

the person 'syd_chapman'
  writes documents for the organisation 'IBM UK'.

the person 'matt_millar'
  writes documents for the organisation 'UCLA'.

the person 'gustavo_marfia'
  writes documents for the organisation 'UCLA'.

the person 'athanasios_gkelias'
  writes documents for the organisation 'Imperial'.

the person 'ed_gentle'
  writes documents for the organisation 'DSTL'.

the person 'hyoil_kim'
  writes documents for the organisation 'IBM US'.

the person 'liaoruo_wang'
  writes documents for the organisation 'UMass'.

the person 'anthony_etuk'
  writes documents for the organisation 'Aberdeen'.

the person 'john_mcdermid'
  writes documents for the organisation 'York'.

the person 'junning_liu'
  writes documents for the organisation 'UMass'.

the person 'shuqun_zhang'
  writes documents for the organisation 'CUNY'.

the person 'david_george'
  writes documents for the organisation 'IBM US'.

the person 'alan_knox'
  writes documents for the organisation 'IBM UK'.

the person 'dennis_hofheinz'
  writes documents for the organisation 'Karlsruhe'.

the person 'giovanni_pau'
  writes documents for the organisation 'UCLA'.

the person 'prateek_mittal'
  writes documents for the organisation 'Princeton'.

the person 'peter_houghton'
  writes documents for the organisation 'DSTL'.

the person 'themistoklis_bourdenas'
  writes documents for the organisation 'Imperial'.

the person 'dario_catalano'
  writes documents for the organisation 'Catania'.

the person 'matthew_hammer'
  writes documents for the organisation 'UMD'.

the person 'stephan_adams'
  writes documents for the organisation 'UMass'.

the person 'robert_fitzpatrick'
  writes documents for the organisation 'RHUL'.

the person 'john_murdoch'
  writes documents for the organisation 'York'.

the person 'clare-marie_karat'
  writes documents for the organisation 'IBM US'.

the person 'shai_halevi'
  writes documents for the organisation 'IBM US'.

the person 'xuefeng_gao'
  writes documents for the organisation 'Georgia Tech'.

the person 'antonio_corradi'
  writes documents for the organisation 'Bologna'.

the person 'anil_sorathiya'
  writes documents for the organisation 'Pisa'.

the person 'gil_zussman'
  writes documents for the organisation 'Columbia'.

the person 'steven_okamoto'
  writes documents for the organisation 'CMU'.

the person 'rene_cruz'
  writes documents for the organisation 'UCSD'.

the person 'david_bacon'
  writes documents for the organisation 'IBM US'.

the person 'deborah_mcguinness'
  writes documents for the organisation 'RPI'.

the person 'hillol_kargupta'
  writes documents for the organisation 'UMD'.

the person 'frank_emmert-streib'
  writes documents for the organisation 'QUB'.

the person 'ramesh_sitaraman'
  writes documents for the organisation 'UMass'.

the person 'don_morrison'
  writes documents for the organisation 'CMU'.

the person 'michael_frame'
  writes documents for the organisation 'MoD'.

the person 'raheem_beyah'
  writes documents for the organisation 'Georgia Tech'.

the person 'michael_meisel'
  writes documents for the organisation 'UCLA'.

the person 'iris_fermin'
  writes documents for the organisation 'SEA'.

the person 'sihyung_lee'
  writes documents for the organisation 'IBM US'.

the person 'mohit_tiwari'
  writes documents for the organisation 'Texas'.

the person 'michael_wooldridge'
  writes documents for the organisation 'Liverpool'.

the person 'ryan_pressley'
  writes documents for the organisation 'ARL'.

the person 'andres_garcia-camino'
  writes documents for the organisation 'IIIA'.

the person 'arkady_yerukhimovich'
  writes documents for the organisation 'UMD'.

the person 'jerome_haerri'
  writes documents for the organisation 'Karlsruhe'.

the person 'roman_koch'
  writes documents for the organisation 'Erlangen'.

the person 'yow_tzu_lim'
  writes documents for the organisation 'York'.

the person 'salma_elmalaki'
  writes documents for the organisation 'UCLA'.

the person 'ashwin_sridharan'
  writes documents for the organisation 'PSU'.

the person 'sepideh_nazemi'
  writes documents for the organisation 'Imperial'.

the person 'ian_jacobi'
  writes documents for the organisation 'MIT'.

the person 'cecilia_mascolo'
  writes documents for the organisation 'Cambridge'.

the person 'kristian_stewart'
  writes documents for the organisation 'IBM UK'.

the person 'anthony_hunter'
  writes documents for the organisation 'UCL'.

the person 'zubair_shafiq'
  writes documents for the organisation 'IBM US'.

the person 'chai_wah_wu'
  writes documents for the organisation 'IBM US'.

the person 'oktay_gunluk'
  writes documents for the organisation 'IBM US'.

the person 'gareth_jones'
  writes documents for the organisation 'IBM UK'.

the person 'tim_dropps'
  writes documents for the organisation 'Honeywell'.

the person 'edith_ngai'
  writes documents for the organisation 'Uppsala'.

the person 'natalie_ivanic'
  writes documents for the organisation 'ARL'.

the person 'jierui_xie'
  writes documents for the organisation 'RPI'.

the person 'michele_paplini'
  writes documents for the organisation 'Lugano'.

the person 'kevin_chan'
  writes documents for the organisation 'ARL'.

the person 'anthony_ephremides'
  writes documents for the organisation 'UMD'.

the person 'suresh_chari'
  writes documents for the organisation 'IBM US'.

the person 'james_edwards'
  writes documents for the organisation 'PSU'.

the person 'bob_ganger'
  writes documents for the organisation 'CUBRC'.

the person 'heng_ji'
  writes documents for the organisation 'RPI'.

the person 'guoming_lai'
  writes documents for the organisation 'CMU'.

the person 'rod_rudnicki'
  writes documents for the organisation 'CUBRC'.

the person 'sam_nelson'
  writes documents for the organisation 'BBN'.

the person 'guilin_qi'
  writes documents for the organisation 'Jilin'.

the person 'gilbert_chen'
  writes documents for the organisation 'RPI'.

the person 'duncan_gillies'
  writes documents for the organisation 'Imperial'.

the person 'andreas_kassler'
  writes documents for the organisation 'Karlstad'.

the person 'timothy_freeman'
  writes documents for the organisation 'Roke'.

the person 'christian_janson'
  writes documents for the organisation 'RHUL'.

the person 'scott_rager'
  writes documents for the organisation 'PSU'.

the person 'william_wallace'
  writes documents for the organisation 'RPI'.

the person 'kevin_twidle'
  writes documents for the organisation 'Imperial'.

the person 'irina_rish'
  writes documents for the organisation 'IBM US'.

the person 'javier_pajuelo'
  writes documents for the organisation 'CUNY'.

the person 'sam_empson'
  writes documents for the organisation 'Roke'.

the person 'christopher_kiekenveld'
  writes documents for the organisation 'IBM US'.

the person 'yan_huang'
  writes documents for the organisation 'UMD'.

the person 'mike_kolodny'
  writes documents for the organisation 'ARL'.

the person 'sanmay_das'
  writes documents for the organisation 'RPI'.

the person 'samuel_dov_gordon'
  writes documents for the organisation 'UMD'.

the person 'scott_coull'
  writes documents for the organisation 'North Carolina'.

the person 'akira_kawaguchi'
  writes documents for the organisation 'CUNY'.

the person 'ling_liu'
  writes documents for the organisation 'Georgia Tech'.

the person 'mihaela_bornea'
  writes documents for the organisation 'IBM US'.

the person 'steven_hand'
  writes documents for the organisation 'Cambridge'.

the person 'cong_ling'
  writes documents for the organisation 'Imperial'.

the person 'zhanwei_sun'
  writes documents for the organisation 'Notre Dame'.

the person 'jin_zheng'
  writes documents for the organisation 'RPI'.

the person 'muttukrishnan_rajarajan'
  writes documents for the organisation 'City'.

the person 'jon_bakdash'
  writes documents for the organisation 'ARL'.

the person 'adrian_perrig'
  writes documents for the organisation 'CMU'.

the person 'iya_whiteley'
  writes documents for the organisation 'SEA'.

the person 'juan_garay'
  writes documents for the organisation 'AT&T'.

the person 'brian_choi'
  writes documents for the organisation 'UCLA'.

the person 'jiyeon_lee'
  writes documents for the organisation 'Cisco'.

the person 'stuart_colley'
  writes documents for the organisation 'DSTL'.

the person 'wenbo_wang'
  writes documents for the organisation 'Beijing University of Posts and Telecommunications'.

the person 'kasthuri_jayarajah'
  writes documents for the organisation 'Singapore Management University'.

the person 'venkateshwara_madduri'
  writes documents for the organisation 'IBM India'.

the person 'andrew_mcdonald'
  writes documents for the organisation 'Roke'.

the person 'rei_safavi-naini'
  writes documents for the organisation 'Calgary'.

the person 'lixia_zhang'
  writes documents for the organisation 'UCLA'.

the person 'frank_guerin'
  writes documents for the organisation 'Aberdeen'.

the person 'christopher_seaman'
  writes documents for the organisation 'CUNY'.

the person 'jinny_yan'
  writes documents for the organisation 'USMA'.

the person 'joseph_yeh'
  writes documents for the organisation 'UCLA'.

the person 'balajee_kannan'
  writes documents for the organisation 'CMU'.

the person 'kelvin_marcus'
  writes documents for the organisation 'ARL'.

the person 'andrew_twigg'
  writes documents for the organisation 'Cambridge'.

the person 'kevin_sekniqi'
  writes documents for the organisation 'CUNY'.

the person 'antonis_kakas'
  writes documents for the organisation 'Cyprus'.

the person 'charanjit_jutla'
  writes documents for the organisation 'IBM US'.

the person 'ji_zhu'
  writes documents for the organisation 'Urbana-Champaign'.

the person 'vicraj_thomas'
  writes documents for the organisation 'Honeywell'.

the person 'mark_corner'
  writes documents for the organisation 'UMass'.

the person 'yang_song'
  writes documents for the organisation 'IBM US'.

the person 'jinpeng_wei'
  writes documents for the organisation 'Florida International'.

the person 'robin_dunbar'
  writes documents for the organisation 'Oxford'.

the person 'gonca_gursun'
  writes documents for the organisation 'Boston'.

the person 'mirco_musolesi'
  writes documents for the organisation 'Cambridge'.

the person 'alistair_russell'
  writes documents for the organisation 'Southampton'.

the person 'antonio_carzaniga'
  writes documents for the organisation 'Lugano'.

the person 'yucong_duan'
  writes documents for the organisation 'Hainan'.

the person 'pooya_farshim'
  writes documents for the organisation 'RHUL'.

the person 'shruti_gandhi'
  writes documents for the organisation 'Columbia'.

the person 'ping_ji'
  writes documents for the organisation 'CUNY'.

the person 'tarek_abdelzaher'
  writes documents for the organisation 'Urbana-Champaign'.

the person 'fei_wang'
  writes documents for the organisation 'IBM US'.

the person 'diarmuid_oseaghdha'
  writes documents for the organisation 'Cambridge'.

the person 'nan_hu'
  writes documents for the organisation 'PSU'.

the person 'dave_conway_jones'
  writes documents for the organisation 'IBM UK'.

the person 'feng-hao_liu'
  writes documents for the organisation 'UMD'.

the person 'mamadou_kante'
  writes documents for the organisation 'Bordeaux'.

the person 'leeger_yu'
  writes documents for the organisation 'UMD'.

the person 'dave_roberts'
  writes documents for the organisation 'IBM UK'.

the person 'elisha_rosensweig'
  writes documents for the organisation 'UMass'.

the person 'jianfeng_du'
  writes documents for the organisation 'Guandong University of Foreign Studies'.

the person 'todd_karr'
  writes documents for the organisation 'DSTL'.

the person 'irena_spasic'
  writes documents for the organisation 'Cardiff'.

the person 'mayank_sharma'
  writes documents for the organisation 'IBM US'.

the person 'wei_zhang'
  writes documents for the organisation 'RHUL'.

the person 'bhaskar_prabhala'
  writes documents for the organisation 'PSU'.

the person 'vibhor_bageshwar'
  writes documents for the organisation 'Honeywell'.

the person 'donnie_kim'
  writes documents for the organisation 'UCLA'.

the person 'julie_skipper'
  writes documents for the organisation 'AFRL'.

the person 'ivan_jureta'
  writes documents for the organisation 'Namur'.

the person 'allan_tomlinson'
  writes documents for the organisation 'RHUL'.

the person 'tony_sun'
  writes documents for the organisation 'UCLA'.

the person 'tarek_saadawi'
  writes documents for the organisation 'CUNY'.

the person 'kevin_iga'
  writes documents for the organisation 'Pepperdine'.

the person 'chris_giannella'
  writes documents for the organisation 'MITRE'.

the person 'eskindir_asmare'
  writes documents for the organisation 'Imperial'.

the person 'thomas_markham'
  writes documents for the organisation 'Honeywell'.

the person 'bao-hong_shen'
  writes documents for the organisation 'Arizona State'.

the person 'philip_yu'
  writes documents for the organisation 'IBM US'.

the person 'richard_van_der_wath'
  writes documents for the organisation 'Cambridge'.

the person 'miriam_tausner'
  writes documents for the organisation 'CUNY'.

the person 'brent_waters'
  writes documents for the organisation 'SRI'.

the person 'dominique_schroder'
  writes documents for the organisation 'UMD'.

the person 'seung_choi'
  writes documents for the organisation 'UMD'.

the person 'moritz_becker'
  writes documents for the organisation 'Microsoft'.

the person 'jennifer_yates'
  writes documents for the organisation 'AT&T'.

the person 'po-wah_yau'
  writes documents for the organisation 'RHUL'.

the person 'honggang_zhang'
  writes documents for the organisation 'Suffolk'.

the person 'chung_wei_hang'
  writes documents for the organisation 'North Carolina State'.

the person 'srikanth_hariharan'
  writes documents for the organisation 'Ohio State'.

the person 'yevgeniy_vahlis'
  writes documents for the organisation 'Columbia'.

the person 'maroun_touma'
  writes documents for the organisation 'IBM US'.

the person 'andrew_feltham'
  writes documents for the organisation 'IBM UK'.

the person 'ioannis_pefkianakis'
  writes documents for the organisation 'UCLA'.

the person 'caroline_morin'
  writes documents for the organisation 'Cranfield'.

the person 'guan-hua_tu'
  writes documents for the organisation 'UCLA'.

the person 'mark_goldberg'
  writes documents for the organisation 'RPI'.

the person 'benoit_libert'
  writes documents for the organisation 'Louvain'.

the person 'james_michaelis'
  writes documents for the organisation 'RPI'.

the person 'chang_liu'
  writes documents for the organisation 'UMass'.

the person 'zafeiria_anagnostopoulou'
  writes documents for the organisation 'UCLA'.

the person 'john_thompson'
  writes documents for the organisation 'Edinburgh'.

the person 'yehuda_lindell'
  writes documents for the organisation 'Bar-Ilan'.

the person 'abm_musa'
  writes documents for the organisation 'Illinois'.

the person 'partha_dutta'
  writes documents for the organisation 'IBM Bangalore'.

the person 'julian_dolby'
  writes documents for the organisation 'IBM US'.

the person 'jessica_connah'
  writes documents for the organisation 'DSTL'.

the person 'raghava_mutharaju'
  writes documents for the organisation 'IBM US'.

the person 'jun_zhao'
  writes documents for the organisation 'Oxford'.

the person 'james_kirk'
  writes documents for the organisation 'Honeywell'.

the person 'triet_le'
  writes documents for the organisation 'UCLA'.

the person 'christian_lebiere'
  writes documents for the organisation 'CMU'.

the person 'jean-charles_faugere'
  writes documents for the organisation 'INRIA'.

the person 'katie_atkinson'
  writes documents for the organisation 'Liverpool'.

the person 'hiroshi_hosobe'
  writes documents for the organisation 'National Institute of Informatics'.

the person 'nishanth_alapati'
  writes documents for the organisation 'UCLA'.

the person 'marie_cahillane'
  writes documents for the organisation 'Cranfield'.

the person 'anja_lehmann'
  writes documents for the organisation 'IBM Zurich'.

the person 'pei-chun_cheng'
  writes documents for the organisation 'UCLA'.

the person 'jonathan_thiess'
  writes documents for the organisation 'USMA'.

the person 'suk-bok_lee'
  writes documents for the organisation 'UCLA'.

the person 'dave_sloggett'
  writes documents for the organisation 'Logica'.

the person 'sye-loong_keoh'
  writes documents for the organisation 'Imperial'.

the person 'haowen_chan'
  writes documents for the organisation 'CMU'.

the person 'jing_he'
  writes documents for the organisation 'KSU'.

the person 'windhya_rankothge'
  writes documents for the organisation 'Fabra'.

the person 'andrew_symington'
  writes documents for the organisation 'UCLA'.

the person 'malik_magdon-ismail'
  writes documents for the organisation 'RPI'.

the person 'gavin_lock'
  writes documents for the organisation 'Logica'.

the person 'zhen_cao'
  writes documents for the organisation 'UCLA'.

the person 'xiaoyan_hong'
  writes documents for the organisation 'Alabama'.

the person 'soo-bum_lee'
  writes documents for the organisation 'CMU'.

the person 'norman_heino'
  writes documents for the organisation 'Leipzig'.

the person 'dalal_alrajeh'
  writes documents for the organisation 'Imperial'.

the person 'jeff_kramer'
  writes documents for the organisation 'Imperial'.

the person 'falko_dressler'
  writes documents for the organisation 'Erlangen'.

the person 'raju_kumar'
  writes documents for the organisation 'PSU'.

the person 'alina_beygelzimer'
  writes documents for the organisation 'IBM US'.

the person 'mario_alvim'
  writes documents for the organisation 'Minas Gerais'.

the person 'matteo_migliavacca'
  writes documents for the organisation 'Kent'.

the person 'michael_shares'
  writes documents for the organisation 'USMA'.

the person 'cyril_gavoille'
  writes documents for the organisation 'Bordeaux'.

the person 'shobha_venkataraman'
  writes documents for the organisation 'CMU'.

the person 'jinhee_cho'
  writes documents for the organisation 'ARL'.

the person 'michael_clarkson'
  writes documents for the organisation 'GWU'.

the person 'gregory_williams'
  writes documents for the organisation 'RPI'.

the person 'prashant_shenoy'
  writes documents for the organisation 'UMass'.

the person 'sibel_adali'
  writes documents for the organisation 'RPI'.

the person 'babak_daneshrad'
  writes documents for the organisation 'UCLA'.

the person 'enzo_de_sena'
  writes documents for the organisation 'Napoli Federico II'.

the person 'gonul_ayci'
  writes documents for the organisation 'Ozyegin'.

the person 'peter_van_de_ven'
  writes documents for the organisation 'IBM US'.

the person 'konstantinos_vamvourellis'
  writes documents for the organisation 'NYU'.

the person 'maxim_raya'
  writes documents for the organisation 'EPFL'.

the person 'aishwarya_thiruvengadam'
  writes documents for the organisation 'UMD'.

the person 'kartik_ariyur'
  writes documents for the organisation 'Honeywell'.

the person 'william_gauvin'
  writes documents for the organisation 'UMass'.

the person 'dae-ki_cho'
  writes documents for the organisation 'UCLA'.

the person 'kirk_schloegel'
  writes documents for the organisation 'Honeywell'.

the person 'daniel_wichs'
  writes documents for the organisation 'IBM US'.

the person 'martin_grabner'
  writes documents for the organisation 'UMIT'.

the person 'ian_ku'
  writes documents for the organisation 'UCLA'.

the person 'luca_sguanci'
  writes documents for the organisation 'Florence'.

the person 'viswanath_nagarajan'
  writes documents for the organisation 'IBM US'.

the person 'pengkai_zhao'
  writes documents for the organisation 'UCLA'.

the person 'rui_zhang'
  writes documents for the organisation 'CUNY'.

the person 'jim_schoening'
  writes documents for the organisation 'CERDEC'.

the person 'douglas_freimuth'
  writes documents for the organisation 'IBM US'.

the person 'luisa_cutillo'
  writes documents for the organisation 'CNR'.

the person 'luca_nizzardo'
  writes documents for the organisation 'Milano-Bicocca'.

the person 'jerry_burman'
  writes documents for the organisation 'Teledyne'.

the person 'ben_simpkins'
  writes documents for the organisation 'ARA'.

the person 'jennifer_rexford'
  writes documents for the organisation 'Princeton'.

the person 'heike_schroeder'
  writes documents for the organisation 'Technical University of Darmstadt'.

the person 'eun-kyu_lee'
  writes documents for the organisation 'UCLA'.

the person 'kevin_lee'
  writes documents for the organisation 'UCLA'.

the person 'jae_kim'
  writes documents for the organisation 'Boeing'.

the person 'micah_adler'
  writes documents for the organisation 'Fiksu'.

the person 'martin_innes'
  writes documents for the organisation 'Cardiff'.

the person 'deborah_mcguiness'
  writes documents for the organisation 'RPI'.

the person 'carolyn_ortega'
  writes documents for the organisation 'CUNY'.

the person 'andy_farmilo'
  writes documents for the organisation 'Cranfield'.

the person 'james_tittle'
  writes documents for the organisation 'Agent Dynamics'.

the person 'jan_medvesek'
  writes documents for the organisation 'UCL'.

the person 'sarah_tucker'
  writes documents for the organisation 'Cardiff'.

the person 'daniel_okeeffe'
  writes documents for the organisation 'Imperial'.

the person 'panagiotis_papadimitratos'
  writes documents for the organisation 'EPFL'.

the person 'william_enck'
  writes documents for the organisation 'PSU'.

the person 'andrew_nagel'
  writes documents for the organisation 'CUNY'.

the person 'avrim_blum'
  writes documents for the organisation 'CMU'.

the person 'changchang_liu'
  writes documents for the organisation 'Princeton'.

the person 'wooseong_kim'
  writes documents for the organisation 'UCLA'.

the person 'vito_latora'
  writes documents for the organisation 'Catania'.

the person 'john_yesberg'
  writes documents for the organisation 'DSTL'.

the person 'luiz_filipe_vieira'
  writes documents for the organisation 'UCLA'.

the person 'craig_mckenzie'
  writes documents for the organisation 'Aberdeen'.

the person 'dijiang_huang'
  writes documents for the organisation 'Arizona State'.

the person 'jiejun_kong'
  writes documents for the organisation 'UCLA'.

the person 'munindar_singh'
  writes documents for the organisation 'North Carolina State'.

the person 'vishal_singh'
  writes documents for the organisation 'Columbia'.

the person 'yuzhou_zhang'
  writes documents for the organisation 'Tsinghua'.

the person 'manikandan_somasundaram'
  writes documents for the organisation 'UMass'.

the person 'yi-dong_shen'
  writes documents for the organisation 'Chinese Academy of Sciences'.

the person 'doug_kutach'
  writes documents for the organisation 'CUBRC'.

the person 'chun_lee'
  writes documents for the organisation 'CMU'.

the person 'davide_lau'
  writes documents for the organisation 'UCLA'.

the person 'riccardo_crepaldi'
  writes documents for the organisation 'Urbana-Champaign'.

the person 'lucas_wanner'
  writes documents for the organisation 'Federal University of Santa Catarina'.

the person 'bjorn_scheuermann'
  writes documents for the organisation 'Heinrich Heine'.

the person 'ryan_irwin'
  writes documents for the organisation 'BBN'.

the person 'gang_chen'
  writes documents for the organisation 'RPI'.

the person 'sam_roberts'
  writes documents for the organisation 'Oxford'.

the person 'mark_walters'
  writes documents for the organisation 'QMC'.

the person 'darren_shaw'
  writes documents for the organisation 'IBM UK'.

the person 'paul_yu'
  writes documents for the organisation 'ARL'.

the person 'mark_crovella'
  writes documents for the organisation 'Boston'.

the person 'kavitha_srinivas'
  writes documents for the organisation 'IBM US'.

the person 'azadeh_sheikholeslami'
  writes documents for the organisation 'UMass'.

the person 'andrei_petric'
  writes documents for the organisation 'Imperial'.

the person 'bernardine_dias'
  writes documents for the organisation 'CMU'.

the person 'viet_pham'
  writes documents for the organisation 'RHUL'.

the person 'franco_bagnoli'
  writes documents for the organisation 'Firenze'.

the person 'taylor_cassidy'
  writes documents for the organisation 'ARL'.

the person 'aseem_rastogi'
  writes documents for the organisation 'UMD'.

the person 'raphael_frank'
  writes documents for the organisation 'Luxembourg'.

the person 'brian_sadler'
  writes documents for the organisation 'ARL'.

the person 'colin_roberts'
  writes documents for the organisation 'Cardiff'.

the person 'rui_huang'
  writes documents for the organisation 'RPI'.

the person 'andrea_bracciali'
  writes documents for the organisation 'Pisa'.

the person 'david_dean'
  writes documents for the organisation 'DSTL'.

the person 'jemin_george'
  writes documents for the organisation 'ARL'.

the person 'nanxi_chen'
  writes documents for the organisation 'UCLA'.

the person 'juan_caballero'
  writes documents for the organisation 'CMU'.

the person 'jeffrey_starr'
  writes documents for the organisation 'Honeywell'.

the person 'weibo_gong'
  writes documents for the organisation 'UMass'.

the person 'ji_sun_shin'
  writes documents for the organisation 'UMD'.

the person 'siavosh_benabbas'
  writes documents for the organisation 'Toronto'.

the person 'charles_morisset'
  writes documents for the organisation 'RHUL'.

the person 'joseph_soryal'
  writes documents for the organisation 'CUNY'.

the person 'patrick_thiran'
  writes documents for the organisation 'EPFL'.

the person 'gabriel_pan'
  writes documents for the organisation 'UCLA'.

the person 'padmashree_ravindra'
  writes documents for the organisation 'IBM US'.

the person 'joel_alwen'
  writes documents for the organisation 'IST'.

the person 'zheng_ma'
  writes documents for the organisation 'Southwest Jiaotong'.

the person 'jaesheung_shin'
  writes documents for the organisation 'PSU'.

the person 'shusen_yang'
  writes documents for the organisation 'Imperial'.

the person 'sai-wang_tam'
  writes documents for the organisation 'UCLA'.

the person 'wencai_du'
  writes documents for the organisation 'Hainan'.

the person 'nick_peach'
  writes documents for the organisation 'IBM UK'.

the person 'paul_dunne'
  writes documents for the organisation 'Liverpool'.

the person 'christina_popper'
  writes documents for the organisation 'ETH'.

the person 'shivkumar_kalyanraman'
  writes documents for the organisation 'IBM Bangalore'.

the person 'mykola_hayvanovych'
  writes documents for the organisation 'RPI'.

the person 'anja_feldmann'
  writes documents for the organisation 'Deutsche'.

the person 'randy_goebel'
  writes documents for the organisation 'Alberta'.

the person 'guangyu_pei'
  writes documents for the organisation 'Boeing'.

the person 'qiming_lu'
  writes documents for the organisation 'RPI'.

the person 'rick_allen'
  writes documents for the organisation 'BBN'.

the person 'david_freeman'
  writes documents for the organisation 'Stanford'.

the person 'italia_de_feis'
  writes documents for the organisation 'CNR'.

the person 'artemis_parvizi'
  writes documents for the organisation 'Aberdeen'.

the person 'martin_albrecht'
  writes documents for the organisation 'RHUL'.

the person 'ertugrul_ciftcioglu'
  writes documents for the organisation 'IBM US'.

the person 'graham_white'
  writes documents for the organisation 'IBM UK'.

the person 'yupeng_zhang'
  writes documents for the organisation 'UMD'.

the person 'min_guang_kang'
  writes documents for the organisation 'CMU'.

the person 'bonnie_ray'
  writes documents for the organisation 'IBM US'.

the person 'hamish_hunt'
  writes documents for the organisation 'IBM UK'.

the person 'kamil_wasilewski'
  writes documents for the organisation 'RPI'.

the person 'mariana_raykova'
  writes documents for the organisation 'Columbia'.

the person 'sevil_sen'
  writes documents for the organisation 'York'.

the person 'walt_heimerdinger'
  writes documents for the organisation 'Honeywell'.

the person 'eiko_yoneki'
  writes documents for the organisation 'Cambridge'.

the person 'piotr_yordanov'
  writes documents for the organisation 'American University of Beirut'.

the person 'noam_hazon'
  writes documents for the organisation 'CMU'.

the person 'wenjun_hu'
  writes documents for the organisation 'Cambridge'.

the person 'yong_huang'
  writes documents for the organisation 'UMass'.

the person 'shane_mueller'
  writes documents for the organisation 'ARA'.

the person 'paolo_costa'
  writes documents for the organisation 'Microsoft'.

the person 'lara_dolecek'
  writes documents for the organisation 'UCLA'.

the person 'peter_wrobel'
  writes documents for the organisation 'DSTL'.

the person 'ran_wolff'
  writes documents for the organisation 'Haifa'.

the person 'paul_scerri'
  writes documents for the organisation 'CMU'.

the person 'michael_luck'
  writes documents for the organisation 'Kings College London'.

the person 'paolo_lutterotti'
  writes documents for the organisation 'ISMBT'.

the person 'marco_aldinucci'
  writes documents for the organisation 'Pisa'.

the person 'emmanuel_cecchet'
  writes documents for the organisation 'UMass'.

the person 'upamanyu_madhow'
  writes documents for the organisation 'UCSB'.

the person 'robert_escriva'
  writes documents for the organisation 'RPI'.

the person 'susan_eisenbach'
  writes documents for the organisation 'Imperial'.

the person 'chuanxiong_guo'
  writes documents for the organisation 'Microsoft'.

the person 'jason_cong'
  writes documents for the organisation 'UCLA'.

the person 'cesar_gonzales'
  writes documents for the organisation 'IBM US'.

the person 'jerrid_matthews'
  writes documents for the organisation 'UCLA'.

the person 'james_thomas'
  writes documents for the organisation 'IBM UK'.

the person 'thomas_killion'
  writes documents for the organisation 'US Army'.

the person 'lizhu_zhou'
  writes documents for the organisation 'Tsinghua'.

the person 'paul_karger'
  writes documents for the organisation 'IBM US'.

the person 'alex_barnett'
  writes documents for the organisation 'DSTL'.

the person 'michael_mandel'
  writes documents for the organisation 'Columbia'.

the person 'ibrahim_matta'
  writes documents for the organisation 'Boston'.

the person 'sencun_zhu'
  writes documents for the organisation 'PSU'.

the person 'dina_thomas'
  writes documents for the organisation 'Stanford'.

the person 'seung_geol_choi'
  writes documents for the organisation 'UMD'.

the person 'cathy_xia'
  writes documents for the organisation 'IBM US'.

the person 'yan_xie'
  writes documents for the organisation 'Illinois'.

the person 'john_tang'
  writes documents for the organisation 'Cambridge'.

the person 'steven_strowes'
  writes documents for the organisation 'Glasgow'.

the person 'ioannis_krikidis'
  writes documents for the organisation 'Edinburgh'.

the person 'jeremy_jacob'
  writes documents for the organisation 'York'.

the person 'hossein_pishro-nik'
  writes documents for the organisation 'UMass'.

the person 'elizabeth_belding'
  writes documents for the organisation 'UCSB'.

the person 'keith_clark'
  writes documents for the organisation 'Imperial'.

the person 'jinwoo_kim'
  writes documents for the organisation 'CUNY'.

the person 'arnab_roy'
  writes documents for the organisation 'IBM US'.

the person 'ryan_cheung'
  writes documents for the organisation 'UCLA'.

the person 'berk_birand'
  writes documents for the organisation 'Columbia'.

the person 'nilanjan_banerjee'
  writes documents for the organisation 'UMass'.

the person 'junho_choi'
  writes documents for the organisation 'HeavyIron'.

the person 'jianyong_wang'
  writes documents for the organisation 'Tsinghua'.

the person 'george_karypis'
  writes documents for the organisation 'Minnesota'.

the person 'sebastin_uchitel'
  writes documents for the organisation 'Imperial'.

the person 'michele_zorzi'
  writes documents for the organisation 'Padova'.

the person 'mike_jackson'
  writes documents for the organisation 'SEA'.

the person 'pinghui_wang'
  writes documents for the organisation 'Southwest Jiaotong'.

the person 'james_fan'
  writes documents for the organisation 'IBM US'.

the person 'adrian_lee'
  writes documents for the organisation 'IBM UK'.

the person 'kelly_bennett'
  writes documents for the organisation 'ARL'.

the person 'kuang_xu'
  writes documents for the organisation 'Cambridge'.

the person 'theodore_hoel'
  writes documents for the organisation 'USMA'.

the person 'changzhou_wang'
  writes documents for the organisation 'Boeing'.

the person 'hannah_grosso'
  writes documents for the organisation 'USMA'.

the person 'marco_barbosa'
  writes documents for the organisation 'Minho'.

the person 'geeth_de_mel' is a UK person.

the person 'geeth_de_mel' is a core person.

the person 'geeth_de_mel' is a academic person.

the person 'geeth_de_mel' is a government person.

the person 'geeth_de_mel' is a US person.

the person 'geeth_de_mel' is a industry person.

