Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_orgs_1'.

the organisation 'Cambridge' is a UK organisation.

the organisation 'EADS' is a UK organisation.

the organisation 'Glasgow' is a UK organisation.

the organisation 'Aberdeen' is a UK organisation.

the organisation 'York' is a UK organisation.

the organisation 'Cardiff' is a UK organisation.

the organisation 'MoD' is a UK organisation.

the organisation 'Logica' is a UK organisation.

the organisation 'QUB' is a UK organisation.

the organisation 'Oxford' is a UK organisation.

the organisation 'Edinburgh' is a UK organisation.

the organisation 'Microsoft' is a UK organisation.

the organisation 'Cranfield' is a UK organisation.

the organisation 'Open University' is a UK organisation.

the organisation 'Roke' is a UK organisation.

the organisation 'Michigan' is a UK organisation.

the organisation 'SEA' is a UK organisation.

the organisation 'City' is a UK organisation.

the organisation 'RHUL' is a UK organisation.

the organisation 'DSTL' is a UK organisation.

the organisation 'QMC' is a UK organisation.

the organisation 'Vipadia' is a UK organisation.

the organisation 'Kent' is a UK organisation.

the organisation 'Liverpool' is a UK organisation.

the organisation 'UCL' is a UK organisation.

the organisation 'Imperial' is a UK organisation.

the organisation 'IBM UK' is a UK organisation.

the organisation 'Kings College London' is a UK organisation.

the organisation 'Southampton' is a UK organisation.

the organisation 'Alabama' is a US organisation.

the organisation 'SRI' is a US organisation.

the organisation 'RPI' is a US organisation.

the organisation 'PARC' is a US organisation.

the organisation 'Fiksu' is a US organisation.

the organisation 'Pepperdine' is a US organisation.

the organisation 'Urbana-Champaign' is a US organisation.

the organisation 'Florida International' is a US organisation.

the organisation 'KSU' is a US organisation.

the organisation 'NYU' is a US organisation.

the organisation 'Minnesota' is a US organisation.

the organisation 'Rutgers' is a US organisation.

the organisation 'North Carolina State' is a US organisation.

the organisation 'Stevens' is a US organisation.

the organisation 'GWU' is a US organisation.

the organisation 'USC' is a US organisation.

the organisation 'Honeywell' is a US organisation.

the organisation 'AT&T' is a US organisation.

the organisation 'UCSB' is a US organisation.

the organisation 'Ohio State' is a US organisation.

the organisation 'Cornell' is a US organisation.

the organisation 'UCSD' is a US organisation.

the organisation 'Notre Dame' is a US organisation.

the organisation 'Virginia Commonwealth' is a US organisation.

the organisation 'CERDEC' is a US organisation.

the organisation 'HeavyIron' is a US organisation.

the organisation 'ACS' is a US organisation.

the organisation 'BBN' is a US organisation.

the organisation 'Arizona State' is a US organisation.

the organisation 'Berkeley' is a US organisation.

the organisation 'Iowa State' is a US organisation.

the organisation 'US Army' is a US organisation.

the organisation 'Central Florida' is a US organisation.

the organisation 'AFRL' is a US organisation.

the organisation 'North Carolina' is a US organisation.

the organisation 'Boston' is a US organisation.

the organisation 'Pittsburgh' is a US organisation.

the organisation 'Arizona' is a US organisation.

the organisation 'Agent Dynamics' is a US organisation.

the organisation 'CUBRC' is a US organisation.

the organisation 'USMA' is a US organisation.

the organisation 'Teledyne' is a US organisation.

the organisation 'California Institute of Technology' is a US organisation.

the organisation 'Georgia Tech' is a US organisation.

the organisation 'UMD' is a US organisation.

the organisation 'Kansas' is a US organisation.

the organisation 'CMU' is a US organisation.

the organisation 'Princeton' is a US organisation.

the organisation 'UCLA' is a US organisation.

the organisation 'CUNY' is a US organisation.

the organisation 'Boeing' is a US organisation.

the organisation 'IBM US' is a US organisation.

the organisation 'Nokia' is a US organisation.

the organisation 'DoCoMo' is a US organisation.

the organisation 'ARL' is a US organisation.

the organisation 'Sprint' is a US organisation.

the organisation 'UMass' is a US organisation.

the organisation 'Los Alamos' is a US organisation.

the organisation 'MIT' is a US organisation.

the organisation 'Cisco' is a US organisation.

the organisation 'Illinois' is a US organisation.

the organisation 'Texas' is a US organisation.

the organisation 'Suffolk' is a US organisation.

the organisation 'MITRE' is a US organisation.

the organisation 'Columbia' is a US organisation.

the organisation 'PSU' is a US organisation.

the organisation 'Stanford' is a US organisation.

the organisation 'ARA' is a US organisation.

