-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a number word named 'one'.
there is a number word named 'two'.
there is a number word named 'three'.
there is a number word named 'four'.
there is a number word named 'five'.
there is a number word named 'six'.
there is a number word named 'seven'.
there is a number word named 'eight'.
there is a number word named 'nine'.
there is a number word named 'ten'.
there is a number word named 'eleven'.
there is a number word named 'twelve'.
there is a number word named 'thirteen'.
there is a number word named 'fourteen'.
there is a number word named 'fifteen'.
there is a number word named 'sixteen'.
