-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

conceptualise a ~ question phrase ~ Q.

there is a question phrase named 'what is' that
  is expressed by 'what\'s' and
  is expressed by 'whats'.

there is a question phrase named 'what was'.
there is a question phrase named 'what are'.
there is a question phrase named 'what does'.
there is a question phrase named 'what other'.

there is a question phrase named 'where does'.
there is a question phrase named 'where was'.

there is a question phrase named 'when was'.
there is a question phrase named 'when did'.

there is a question phrase named 'why is'.

there is a question phrase named 'which was'.

there is a question phrase named 'who is'.
there is a question phrase named 'who was'.
there is a question phrase named 'who has'.
there is a question phrase named 'who has had'.

there is a question phrase named 'how many'.
there is a question phrase named 'how many times'.
there is a question phrase named 'how often'.

there is a question phrase named 'has anyone'.
there is a question phrase named 'has anyone else'.
there is a question phrase named 'has any'.
there is a question phrase named 'has the'.
there is a question phrase named 'has a'.

there is a question phrase named 'have all'.

there is a question phrase named 'is it true that'.
