-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is an acronym term named 'at_001' that
  has 'AI' as main form and
  has 'artificial intelligence' as expansion and
  has 'AI stands for artificial intelligence and can be defined as the science of making computers do things that require intelligence when done by humans.' as description.

there is an acronym term named 'at_002' that
  has 'IoT' as main form and
  has 'Internet of Things' as expansion and
  has 'c' as description.

there is an acronym term named 'at_003' that
  has 'EPSRC' as main form and
  has 'b' as expansion and
  has 'c' as description.

there is an acronym term named 'at_004' that
  has 'AGI' as main form and
  has 'b' as expansion and
  has 'c' as description.

there is an acronym term named 'at_005' that
  has 'ASI' as main form and
  has 'b' as expansion and
  has 'c' as description.

there is an acronym term named 'at_006' that
  has 'NAI' as main form and
  has 'b' as expansion and
  has 'c' as description.

there is an acronym term named 'at_007' that
  has 'RUR' as main form and
  has 'b' as expansion and
  has 'c' as description.

there is an acronym term named 'at_008' that
  has 'IBM' as main form and
  has 'International Business Machines' as expansion and
  has 'c' as description.

there is an acronym term named 'at_009' that
  has 'HAL' as main form and
  has 'b' as expansion and
  has 'c' as description.
