-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a person named 'Alan Turing' that
  has '' as description.

there is a person named 'Gary Kasparov' that
  has '' as description.

there is a person named 'Geoff Hinton' that
  has 'Geoff made a lot of advancements in neural networks. He is a professor at University of Toronto and also a researcher at Google' as description.

there is a person named 'Yann LeCun' that
  has 'Yann made a lot of advancements in neural networks. He is a professor at New York University' as description.

there is a person named 'Marvin Minsky' that
  has 'He was an artificial intelligence researcher who co-authored a book about perceptrons thus triggering the AI winter' as description.

there is a person named 'Nigel Crook' that
  has 'Professor' as title and
  has 'Nigel is head of computing and communication technologies at Oxford Brookes University and he is currently leading research in cognitive robotics' as description.

there is a person named 'Peter Waggett' that
  has 'Dr' as title and
  has 'Peter runs the emerging technology program at IBM\'s Hursley Labs' as description.

there is a person named 'George Devol' that
  has 'George Devol was an American inventor who created the first industrial robot in 1954' as description.

there is a person named 'Tom Chatfield' that
  has '' as description.

there is a person named 'Virginie Vast' that
  has '' as description.

there is a person named 'Noel Sharkey' that
  has 'Professor' as title and
  has '' as description.

there is a person named 'Alan Winfield' that
  has 'Professor' as title and
  has '' as description.

there is a person named 'Anton Fishman' that
  has '' as description.

there is a person named 'Nicola Millard' that
  has 'Dr' as title and
  has '' as description.

there is a person named 'Alistair Fitt' that
  has 'Professor' as title and
  has '' as description.

there is a person named 'Paul Chong' that
  has '' as description.

there is a person named 'Rod Willmott' that
  has '' as description.
