-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a bowler named 'BTJ Wheal'.
there is a bowler named 'AC Evans'.
there is a bowler named 'SM Sharif'.
there is a bowler named 'RAJ Smith'.
there is a bowler named 'CD de Lange'.
there is a bowler named 'MA Leask'.
there is a bowler named 'Dawlat Zadran'.
there is a bowler named 'Shapoor Zadran'.
there is a bowler named 'Mohammad Nabi'.
there is a bowler named 'Rashid Khan'.
there is a bowler named 'Mirwais Ashraf'.
there is a bowler named 'Javed Ahmadi'.
there is a bowler named 'DS Kulkarni'.
there is a bowler named 'BB Sran'.
there is a bowler named 'JJ Bumrah'.
there is a bowler named 'AR Patel'.
there is a bowler named 'YS Chahal'.
there is a bowler named 'TL Chatara'.
there is a bowler named 'T Muzarabani'.
there is a bowler named 'CJ Chibhabha'.
there is a bowler named 'AG Cremer'.
there is a bowler named 'E Chigumbura'.
there is a bowler named 'Sikandar Raza'.
there is a bowler named 'H Masakadza'.
there is a bowler named 'DT Tiripano'.
there is a bowler named 'N Madziva'.
there is a bowler named 'T Mupariwa'.
there is a bowler named 'JD Unadkat'.
there is a bowler named 'R Dhawan'.
there is a bowler named 'CA Soper'.
there is a bowler named 'N Vanua'.
there is a bowler named 'A Nao'.
there is a bowler named 'JB Reva'.
there is a bowler named 'MD Dai'.
there is a bowler named 'S Bau'.
there is a bowler named 'A Vala'.
there is a bowler named 'NN Odhiambo'.
there is a bowler named 'E Otieno'.
there is a bowler named 'SO Ngoche'.
there is a bowler named 'LN Oluoch'.
there is a bowler named 'NM Odhiambo'.
there is a bowler named 'RR Patel'.
there is a bowler named 'CO Obuya'.
there is a bowler named 'EB Ringera'.
there is a bowler named 'N Pokana'.
there is a bowler named 'CJA Amini'.
there is a bowler named 'B Lee'.
there is a bowler named 'GD McGrath'.
there is a bowler named 'MS Kasprowicz'.
there is a bowler named 'JN Gillespie'.
there is a bowler named 'MJ Clarke'.
there is a bowler named 'A Symonds'.
there is a bowler named 'D Gough'.
there is a bowler named 'J Lewis'.
there is a bowler named 'SJ Harmison'.
there is a bowler named 'A Flintoff'.
there is a bowler named 'PD Collingwood'.
there is a bowler named 'DR Tuffey'.
there is a bowler named 'KD Mills'.
there is a bowler named 'CL Cairns'.
there is a bowler named 'JW Wilson'.
there is a bowler named 'AR Adams'.
there is a bowler named 'JR Hopes'.
there is a bowler named 'SE Bond'.
there is a bowler named 'NJ Astle'.
there is a bowler named 'JS Patel'.
there is a bowler named 'SM Pollock'.
there is a bowler named 'M Ntini'.
there is a bowler named 'A Nel'.
there is a bowler named 'CK Langeveldt'.
there is a bowler named 'N Boje'.
there is a bowler named 'JA Morkel'.
there is a bowler named 'GC Smith'.
there is a bowler named 'DT Johnston'.
there is a bowler named 'D Langford-Smith'.
there is a bowler named 'JF Mooney'.
there is a bowler named 'KJ O\'Brien'.
there is a bowler named 'PJK Mooney'.
there is a bowler named 'WK McCallan'.
there is a bowler named 'G Chapple'.
there is a bowler named 'LE Plunkett'.
there is a bowler named 'SI Mahmood'.
there is a bowler named 'JWM Dalrymple'.
there is a bowler named 'IR Bell'.
there is a bowler named 'Shoaib Akhtar'.
there is a bowler named 'Mohammad Asif'.
there is a bowler named 'Naved-ul-Hasan'.
there is a bowler named 'Abdul Razzaq'.
there is a bowler named 'Shahid Afridi'.
there is a bowler named 'Mohammad Hafeez'.
there is a bowler named 'SCJ Broad'.
there is a bowler named 'R Clarke'.
there is a bowler named 'Shoaib Malik'.
there is a bowler named 'KP Pietersen'.
there is a bowler named 'MH Yardy'.
there is a bowler named 'Iftikhar Anjum'.
there is a bowler named 'TT Bresnan'.
there is a bowler named 'WPUJC Vaas'.
there is a bowler named 'SL Malinga'.
there is a bowler named 'CRD Fernando'.
there is a bowler named 'M Muralitharan'.
there is a bowler named 'TM Dilshan'.
there is a bowler named 'ST Jayasuriya'.
there is a bowler named 'MF Maharoof'.
there is a bowler named 'PDRL Perera'.
there is a bowler named 'HMCM Bandara'.
there is a bowler named 'AGR Loudon'.
there is a bowler named 'Kabir Ali'.
there is a bowler named 'VS Solanki'.
there is a bowler named 'GJP Kruger'.
there is a bowler named 'M Zondeki'.
there is a bowler named 'AJ Hall'.
there is a bowler named 'J Botha'.
there is a bowler named 'JH Kallis'.
there is a bowler named 'NW Bracken'.
there is a bowler named 'ML Lewis'.
there is a bowler named 'SR Clark'.
there is a bowler named 'DW Steyn'.
there is a bowler named 'JJ van der Wath'.
there is a bowler named 'BR Dorey'.
there is a bowler named 'GB Hogg'.
there is a bowler named 'KMDN Kulasekara'.
there is a bowler named 'BJ Hodge'.
there is a bowler named 'WCA Ganegama'.
there is a bowler named 'J Mubarak'.
there is a bowler named 'RP Arnold'.
there is a bowler named 'JDP Oram'.
there is a bowler named 'DL Vettori'.
there is a bowler named 'SB Styris'.
there is a bowler named 'JEC Franklin'.
there is a bowler named 'Umar Gul'.
there is a bowler named 'Arshad Khan'.
there is a bowler named 'IK Pathan'.
there is a bowler named 'S Sreesanth'.
there is a bowler named 'Z Khan'.
there is a bowler named 'AB Agarkar'.
there is a bowler named 'M Kartik'.
there is a bowler named 'V Sehwag'.
there is a bowler named 'SR Tendulkar'.
there is a bowler named 'Younis Khan'.
there is a bowler named 'RP Singh'.
there is a bowler named 'Yasir Arafat'.
there is a bowler named 'DPMD Jayawardene'.
there is a bowler named 'Mohammad Sami'.
there is a bowler named 'Imran Farhat'.
there is a bowler named 'IDR Bradshaw'.
there is a bowler named 'JE Taylor'.
there is a bowler named 'DK Butler'.
there is a bowler named 'DJ Bravo'.
there is a bowler named 'DR Smith'.
there is a bowler named 'CH Gayle'.
there is a bowler named 'FH Edwards'.
there is a bowler named 'RN Lewis'.
there is a bowler named 'MJ Mason'.
there is a bowler named 'RR Powar'.
there is a bowler named 'KHRK Fernando'.
there is a bowler named 'Mashrafe Mortaza'.
there is a bowler named 'Syed Rasel'.
there is a bowler named 'Abdur Razzak'.
there is a bowler named 'Khaled Mahmud'.
there is a bowler named 'Mohammad Rafique'.
there is a bowler named 'Alok Kapali'.
there is a bowler named 'Nazmul Hossain'.
there is a bowler named 'Aftab Ahmed'.
there is a bowler named 'Tapash Baisya'.
there is a bowler named 'Manjural Islam Rana'.
there is a bowler named 'KTGD Prasad'.
there is a bowler named 'KS Lokuarachchi'.
there is a bowler named 'MG Johnson'.
there is a bowler named 'MEK Hussey'.
there is a bowler named 'DJ Cullen'.
there is a bowler named 'Tushar Imran'.
there is a bowler named 'Rajin Saleh'.
there is a bowler named 'Shahadat Hossain'.
there is a bowler named 'MJ Cosgrove'.
there is a bowler named 'WW Hinds'.
there is a bowler named 'RR Sarwan'.
there is a bowler named 'JM Anderson'.
there is a bowler named 'ID Blackwell'.
there is a bowler named 'Harbhajan Singh'.
there is a bowler named 'Yuvraj Singh'.
there is a bowler named 'G Gambhir'.
there is a bowler named 'MM Patel'.
there is a bowler named 'MJ Hoggard'.
there is a bowler named 'VRV Singh'.
there is a bowler named 'SR Watson'.
there is a bowler named 'R Telemachus'.
there is a bowler named 'RJ Peterson'.
there is a bowler named 'JM Kemp'.
there is a bowler named 'EC Rainsford'.
there is a bowler named 'NB Mahwire'.
there is a bowler named 'P Utseya'.
there is a bowler named 'RS Higgins'.
there is a bowler named 'KM Dabengwa'.
there is a bowler named 'GM Strydom'.
there is a bowler named 'CD Collymore'.
there is a bowler named 'D Mohammed'.
there is a bowler named 'MN Samuels'.
there is a bowler named 'AJ Ireland'.
there is a bowler named 'HP Rinke'.
there is a bowler named 'KO Meth'.
there is a bowler named 'SK Raina'.
there is a bowler named 'Danish Kaneria'.
there is a bowler named 'DBL Powell'.
there is a bowler named 'PJC Hoffmann'.
there is a bowler named 'JAR Blain'.
there is a bowler named 'CM Wright'.
there is a bowler named 'DR Brown'.
there is a bowler named 'GA Rogers'.
there is a bowler named 'RM Haq'.
there is a bowler named 'SW Tait'.
there is a bowler named 'KAD Hurdle'.
there is a bowler named 'S Mukuddem'.
there is a bowler named 'JJ Tucker'.
there is a bowler named 'RDM Leverock'.
there is a bowler named 'DCC Borden'.
there is a bowler named 'LOB Cann'.
there is a bowler named 'IH Romaine'.
there is a bowler named 'CB Mpofu'.
there is a bowler named 'GB Brent'.
there is a bowler named 'SC Williams'.
there is a bowler named 'S Matsikenyeri'.
there is a bowler named 'WB Rankin'.
there is a bowler named 'AC Botha'.
there is a bowler named 'AR White'.
there is a bowler named 'WF Stelling'.
there is a bowler named 'DJ Reekers'.
there is a bowler named 'RN ten Doeschate'.
there is a bowler named 'TBM de Leede'.
there is a bowler named 'PW Borren'.
there is a bowler named 'DLS van Bunge'.
there is a bowler named 'LP van Troost'.
there is a bowler named 'MS Panesar'.
there is a bowler named 'Shakib Al Hasan'.
there is a bowler named 'Azhar Mahmood'.
there is a bowler named 'MBS Jonkman'.
there is a bowler named 'Adeel Raja'.
there is a bowler named 'AC Cummins'.
there is a bowler named 'U Bhatti'.
there is a bowler named 'JM Davison'.
there is a bowler named 'AM Samad'.
there is a bowler named 'GR Codrington'.
there is a bowler named 'S Dhaniram'.
there is a bowler named 'RS Bopara'.
there is a bowler named 'MO Jones'.
there is a bowler named 'DL Hemp'.
there is a bowler named 'A Kumble'.
there is a bowler named 'JD Nel'.
there is a bowler named 'TM Odoyo'.
there is a bowler named 'PJ Ongondo'.
there is a bowler named 'LN Onyango'.
there is a bowler named 'JK Kamande'.
there is a bowler named 'HA Varaiya'.
there is a bowler named 'SO Tikolo'.
there is a bowler named 'CD McMillan'.
there is a bowler named 'Mohammad Yousuf'.
there is a bowler named 'Mohammad Kashif'.
there is a bowler named 'H Osinde'.
there is a bowler named 'KT Sandher'.
there is a bowler named 'SC Ganguly'.
there is a bowler named 'AO Suji'.
there is a bowler named 'MP Vaughan'.
there is a bowler named 'Mohammad Ashraful'.
there is a bowler named 'KA Pollard'.
there is a bowler named 'MR Gillespie'.
there is a bowler named 'KED Carroll'.
there is a bowler named 'Farhad Reza'.
there is a bowler named 'D Mongia'.
there is a bowler named 'SM Harwood'.
there is a bowler named 'BW Hilfenhaus'.
there is a bowler named 'CL White'.
there is a bowler named 'LRPL Taylor'.
there is a bowler named 'CT Tremlett'.
there is a bowler named 'JS Ababu'.
there is a bowler named 'T Kamungozi'.
there is a bowler named 'Mehrab Hossain jnr'.
there is a bowler named 'AG Prince'.
there is a bowler named 'Abdur Rehman'.
there is a bowler named 'LPC Silva'.
there is a bowler named 'L Vincent'.
there is a bowler named 'AC Voges'.
there is a bowler named 'T Henderson'.
there is a bowler named 'JP Duminy'.
there is a bowler named 'LMP Simmons'.
there is a bowler named 'RJ Sidebottom'.
there is a bowler named 'AD Mascarenhas'.
there is a bowler named 'R Rampaul'.
there is a bowler named 'DJG Sammy'.
there is a bowler named 'PP Chawla'.
there is a bowler named 'OA Shah'.
there is a bowler named 'LJ Wright'.
there is a bowler named 'S Thuraisingam'.
there is a bowler named 'RD Steede'.
there is a bowler named 'SKW Kelly'.
there is a bowler named 'H Durham'.
there is a bowler named 'ML Nkala'.
there is a bowler named 'E Schiferli'.
there is a bowler named 'ADJ Pitcher'.
there is a bowler named 'RT Lyons'.
there is a bowler named 'A Codrington'.
there is a bowler named 'RR Emrit'.
there is a bowler named 'M Morkel'.
there is a bowler named 'VD Philander'.
there is a bowler named 'CS Martin'.
there is a bowler named 'RL Bhudia'.
there is a bowler named 'T Taibu'.
there is a bowler named 'CP Schofield'.
there is a bowler named 'G Wijekoon'.
there is a bowler named 'RJ Kirtley'.
there is a bowler named 'Sohail Tanvir'.
there is a bowler named 'JN Snape'.
there is a bowler named 'DL Maddy'.
there is a bowler named 'Mahmudullah'.
there is a bowler named 'Joginder Sharma'.
there is a bowler named 'Fawad Alam'.
there is a bowler named 'YK Pathan'.
there is a bowler named 'V Sibanda'.
there is a bowler named 'AB de Villiers'.
there is a bowler named 'GP Swann'.
there is a bowler named 'AA Noffke'.
there is a bowler named 'I Sharma'.
there is a bowler named 'DJ Hussey'.
there is a bowler named 'P Kumar'.
there is a bowler named 'MKDI Amerasinghe'.
there is a bowler named 'CK Kapugedera'.
there is a bowler named 'MDK Perera'.
there is a bowler named 'RG Sharma'.
there is a bowler named 'RK Whelan'.
there is a bowler named 'MJ Fourie'.
there is a bowler named 'AR Cusack'.
there is a bowler named 'MS Tshabalala'.
there is a bowler named 'UDU Chandana'.
there is a bowler named 'Mudassar Bukhari'.
there is a bowler named 'HJC Mol'.
there is a bowler named 'CK Hooper'.
there is a bowler named 'D Soraine'.
there is a bowler named 'J Patraj'.
there is a bowler named 'TC Bastiampillai'.
there is a bowler named 'A Shamshudeen'.
there is a bowler named 'Qaiser Ali'.
there is a bowler named 'AL Kandappah'.
there is a bowler named 'TG Southee'.
there is a bowler named 'IE O\'Brien'.
there is a bowler named 'AJ Redmond'.
there is a bowler named 'JM How'.
there is a bowler named 'DR Flynn'.
there is a bowler named 'GD Elliott'.
there is a bowler named 'PL Harris'.
there is a bowler named 'AN Cook'.
there is a bowler named 'DJ Pattinson'.
there is a bowler named 'SR Patel'.
there is a bowler named 'Salman Butt'.
there is a bowler named 'HM Amla'.
there is a bowler named 'JL Ontong'.
there is a bowler named 'S Chattergoon'.
there is a bowler named 'S Chanderpaul'.
there is a bowler named 'Sajedul Islam'.
there is a bowler named 'Enamul Haque jnr'.
there is a bowler named 'JD Ryder'.
there is a bowler named 'PA Hitchcock'.
there is a bowler named 'GH Bodi'.
there is a bowler named 'T Maruma'.
there is a bowler named 'RJ Trott'.
there is a bowler named 'AS Luseno'.
there is a bowler named 'KC Hodsoll'.
there is a bowler named 'RW Price'.
there is a bowler named 'N Deonarine'.
there is a bowler named 'SJ Benn'.
there is a bowler named 'RO Hinds'.
there is a bowler named 'T Thushara'.
there is a bowler named 'HMRKB Herath'.
there is a bowler named 'BAW Mendis'.
there is a bowler named 'K Weeraratne'.
there is a bowler named 'AS Jaggernauth'.
there is a bowler named 'SCG MacGill'.
there is a bowler named 'B Casson'.
there is a bowler named 'XM Marshall'.
there is a bowler named 'KAJ Roach'.
there is a bowler named 'NO Miller'.
there is a bowler named 'ND McKenzie'.
there is a bowler named 'Mosharraf Hossain'.
there is a bowler named 'Junaid Siddique'.
there is a bowler named 'AN Petersen'.
there is a bowler named 'Tamim Iqbal'.
there is a bowler named 'HS Baidwan'.
there is a bowler named 'Sami Faridi'.
there is a bowler named 'GH O\'Brien'.
there is a bowler named 'TE Tucker'.
there is a bowler named 'SD Outerbridge'.
there is a bowler named 'GD Drummond'.
there is a bowler named 'RD Berrington'.
there is a bowler named 'RR Watson'.
there is a bowler named 'PM Seelaar'.
there is a bowler named 'PC Connell'.
there is a bowler named 'C Zhuwao'.
there is a bowler named 'Samiullah Khan'.
there is a bowler named 'Misbah-ul-Haq'.
there is a bowler named 'Kamran Hussain'.
there is a bowler named 'Sohail Khan'.
there is a bowler named 'Abdur Rauf'.
there is a bowler named 'Wahab Riaz'.
there is a bowler named 'Rizwan Ahmed'.
there is a bowler named 'VVS Laxman'.
there is a bowler named 'Zahid Shah'.
there is a bowler named 'Fahad Alhashmi'.
there is a bowler named 'Amjad Javed'.
there is a bowler named 'Mohammad Tauqir'.
there is a bowler named 'EHSN Silva'.
there is a bowler named 'Saqib Ali'.
there is a bowler named 'Khurram Khan'.
there is a bowler named 'Arshad Ali'.
there is a bowler named 'Dolar Mahmud'.
there is a bowler named 'Afzaal Haider'.
there is a bowler named 'Irfan Ahmed'.
there is a bowler named 'Zain Abbas'.
there is a bowler named 'Nadeem Ahmed'.
there is a bowler named 'Najeeb Amar'.
there is a bowler named 'Munir Dar'.
there is a bowler named 'JPR Lamsam'.
there is a bowler named 'Skhawat Ali'.
there is a bowler named 'MS Gony'.
there is a bowler named 'Aman Ali'.
there is a bowler named 'PP Ojha'.
there is a bowler named 'Mansoor Amjad'.
there is a bowler named 'Saeed Ajmal'.
there is a bowler named 'SB Joshi'.
there is a bowler named 'AB Dinda'.
there is a bowler named 'LR Shukla'.
there is a bowler named 'K Goel'.
there is a bowler named 'WA Mota'.
there is a bowler named 'P Amarnath'.
there is a bowler named 'B Geeves'.
there is a bowler named 'R Bhatia'.
there is a bowler named 'SK Trivedi'.
there is a bowler named 'SK Warne'.
there is a bowler named 'D Salunkhe'.
there is a bowler named 'R Vinay Kumar'.
there is a bowler named 'B Akhil'.
there is a bowler named 'A Nehra'.
there is a bowler named 'AM Nayar'.
there is a bowler named 'SB Bangar'.
there is a bowler named 'Pankaj Singh'.
there is a bowler named 'VY Mahesh'.
there is a bowler named 'VS Yeligati'.
there is a bowler named 'MA Khote'.
there is a bowler named 'D Kalyankrishna'.
there is a bowler named 'DNT Zoysa'.
there is a bowler named 'SD Chitnis'.
there is a bowler named 'V Kohli'.
there is a bowler named 'Gagandeep Singh'.
there is a bowler named 'Y Venugopal Rao'.
there is a bowler named 'PJ Sangwan'.
there is a bowler named 'DP Vijaykumar'.
there is a bowler named 'DB Ravi Teja'.
there is a bowler named 'DJ Thornely'.
there is a bowler named 'RR Raje'.
there is a bowler named 'S Vidyut'.
there is a bowler named 'L Balaji'.
there is a bowler named 'A Mishra'.
there is a bowler named 'Iqbal Abdulla'.
there is a bowler named 'PM Sarvesh Kumar'.
there is a bowler named 'RA Jadeja'.
there is a bowler named 'PM Siddle'.
there is a bowler named 'SM Katich'.
there is a bowler named 'RT Ponting'.
there is a bowler named 'JJ Krejza'.
there is a bowler named 'NM Hauritz'.
there is a bowler named 'MJ North'.
there is a bowler named 'G Onions'.
there is a bowler named 'AU Rashid'.
there is a bowler named 'Mahbubul Alam'.
there is a bowler named 'Naeem Islam'.
there is a bowler named 'J Louw'.
there is a bowler named 'RK Kleinveldt'.
there is a bowler named 'AB McDonald'.
there is a bowler named 'BE McGain'.
there is a bowler named 'WD Parnell'.
there is a bowler named 'B Laughlin'.
there is a bowler named 'YA Abdulla'.
there is a bowler named 'RE van der Merwe'.
there is a bowler named 'DE Bollinger'.
there is a bowler named 'RJ Harris'.
there is a bowler named 'LL Tsotsobe'.
there is a bowler named 'BJ Diamanti'.
there is a bowler named 'IG Butler'.
there is a bowler named 'NL McCullum'.
there is a bowler named 'BP Nash'.
there is a bowler named 'LS Baker'.
there is a bowler named 'DS Smith'.
there is a bowler named 'A Khan'.
there is a bowler named 'GJ Batty'.
there is a bowler named 'GI Maiden'.
there is a bowler named 'OL Pitcher'.
there is a bowler named 'J Goswami'.
there is a bowler named 'R Dhar'.
there is a bowler named 'A Sharma'.
there is a bowler named 'H Kaur'.
there is a bowler named 'PG Raut'.
there is a bowler named 'G Sultana'.
there is a bowler named 'P Roy'.
there is a bowler named 'SFM Devine'.
there is a bowler named 'SEA Ruck'.
there is a bowler named 'KL Pulford'.
there is a bowler named 'AE Satterthwaite'.
there is a bowler named 'SW Bates'.
there is a bowler named 'LA Marsh'.
there is a bowler named 'KH Brunt'.
there is a bowler named 'NJ Shaw'.
there is a bowler named 'HL Colvin'.
there is a bowler named 'CM Edwards'.
there is a bowler named 'JL Gunn'.
there is a bowler named 'RM Farrell'.
there is a bowler named 'SJ Andrews'.
there is a bowler named 'EA Perry'.
there is a bowler named 'S Nitschke'.
there is a bowler named 'LC Sthalekar'.
there is a bowler named 'KE Pike'.
there is a bowler named 'DP Nannes'.
there is a bowler named 'CS MacLeod'.
there is a bowler named 'JH Stander'.
there is a bowler named 'Rubel Hossain'.
there is a bowler named 'Mohammad Amir'.
there is a bowler named 'RM West'.
there is a bowler named 'AD Mathews'.
there is a bowler named 'I Udana'.
there is a bowler named 'P Connell'.
there is a bowler named 'IT Guha'.
there is a bowler named 'SK Naidu'.
there is a bowler named 'MDT Kamini'.
there is a bowler named 'MS Dhoni'.
there is a bowler named 'RG Aga'.
there is a bowler named 'EP Thompson'.
there is a bowler named 'SHT Kandamby'.
there is a bowler named 'DE Bernard'.
there is a bowler named 'Raqibul Hasan'.
there is a bowler named 'Imrul Kayes'.
there is a bowler named 'BL Morgan'.
there is a bowler named 'EA Osborne'.
there is a bowler named 'LJ Poulton'.
there is a bowler named 'R McLaren'.
there is a bowler named 'JL Denly'.
there is a bowler named 'IJL Trott'.
there is a bowler named 'F de Wet'.
there is a bowler named 'NT Paranavitana'.
there is a bowler named 'KC Sangakkara'.
there is a bowler named 'SM Warnapura'.
there is a bowler named 'Mohammad Talha'.
there is a bowler named 'MM Iqbal'.
there is a bowler named 'Khurram Chohan'.
there is a bowler named 'E Katchay'.
there is a bowler named 'Rizwan Cheema'.
there is a bowler named 'Dawlat Ahmadzai'.
there is a bowler named 'Hasti Gul'.
there is a bowler named 'Khaliq Dad'.
there is a bowler named 'Hamid Hassan'.
there is a bowler named 'Samiullah Shenwari'.
there is a bowler named 'Nawroz Mangal'.
there is a bowler named 'Kamran Khan'.
there is a bowler named 'AM Salvi'.
there is a bowler named 'VS Malik'.
there is a bowler named 'Harmeet Singh'.
there is a bowler named 'MC Henriques'.
there is a bowler named 'MK Tiwary'.
there is a bowler named 'Anureet Singh'.
there is a bowler named 'RR Bose'.
there is a bowler named 'KP Appanna'.
there is a bowler named 'Shoaib Ahmed'.
there is a bowler named 'S Tyagi'.
there is a bowler named 'GR Napier'.
there is a bowler named 'AS Raut'.
there is a bowler named 'SB Jakati'.
there is a bowler named 'D du Preez'.
there is a bowler named 'TL Suman'.
there is a bowler named 'A Singh'.
there is a bowler named 'LA Carseldine'.
there is a bowler named 'A Mithun'.
there is a bowler named 'C Nanda'.
there is a bowler named 'SS Sarkar'.
there is a bowler named 'AM Rahane'.
there is a bowler named 'Y Nagar'.
there is a bowler named 'R Ashwin'.
there is a bowler named 'RA Shaikh'.
there is a bowler named 'Jaskaran Singh'.
there is a bowler named 'TL Best'.
there is a bowler named 'RA Austin'.
there is a bowler named 'NT Pascal'.
there is a bowler named 'GC Tonge'.
there is a bowler named 'DC Thomas'.
there is a bowler named 'MJ Guptill'.
there is a bowler named 'AB Barath'.
there is a bowler named 'CJ McKay'.
there is a bowler named 'SPD Smith'.
there is a bowler named 'DT Christian'.
there is a bowler named 'MN Waller'.
there is a bowler named 'PR Stirling'.
there is a bowler named 'G Dockrell'.
there is a bowler named 'UWMBCA Welegedara'.
there is a bowler named 'Karim Sadiq'.
there is a bowler named 'Nowroz Mangal'.
there is a bowler named 'Shafiul Islam'.
there is a bowler named 'Suhrawadi Shuvo'.
there is a bowler named 'GA Lamb'.
there is a bowler named 'S Randiv'.
there is a bowler named 'NLTC Perera'.
there is a bowler named 'CR Smith'.
there is a bowler named 'DP David'.
there is a bowler named 'R Malhotra'.
there is a bowler named 'SC Selman'.
there is a bowler named 'PY Lavine'.
there is a bowler named 'SR Taylor'.
there is a bowler named 'SF Daley'.
there is a bowler named 'A Mohammed'.
there is a bowler named 'SA Campbelle'.
there is a bowler named 'DJS Dottin'.
there is a bowler named 'SACA King'.
there is a bowler named 'AL Watkins'.
there is a bowler named 'EM Bermingham'.
there is a bowler named 'KE Broadmore'.
there is a bowler named 'NJ Browne'.
there is a bowler named 'LR Doolan'.
there is a bowler named 'A Uniyal'.
there is a bowler named 'AA Jhunjhunwala'.
there is a bowler named 'AG Murtaza'.
there is a bowler named 'R Sathish'.
there is a bowler named 'RS Gavaskar'.
there is a bowler named 'S Ladda'.
there is a bowler named 'Bipul Sharma'.
there is a bowler named 'S Narwal'.
there is a bowler named 'UT Yadav'.
there is a bowler named 'SJ Srivastava'.
there is a bowler named 'R Sharma'.
there is a bowler named 'J Theron'.
there is a bowler named 'C Ganapathy'.
there is a bowler named 'MB Parmar'.
there is a bowler named 'SB Wagh'.
there is a bowler named 'AP Dole'.
there is a bowler named 'AN Ahmed'.
there is a bowler named 'FY Fazal'.
there is a bowler named 'MR Marsh'.
there is a bowler named 'L Ablish'.
there is a bowler named 'S Sriram'.
there is a bowler named 'AJ Finch'.
there is a bowler named 'STR Binny'.
there is a bowler named 'ND Doshi'.
there is a bowler named 'KM Jarvis'.
there is a bowler named 'S Ismail'.
there is a bowler named 'C van der Westhuizen'.
there is a bowler named 'D van Niekerk'.
there is a bowler named 'MM Letsoalo'.
there is a bowler named 'S Loubser'.
there is a bowler named 'AE Smith'.
there is a bowler named 'SA Fritz'.
there is a bowler named 'CP Jack'.
there is a bowler named 'APC Kilowan'.
there is a bowler named 'AS Taai'.
there is a bowler named 'CN Nation'.
there is a bowler named 'TD Smartt'.
there is a bowler named 'AJ McKay'.
there is a bowler named 'BJ Arnel'.
there is a bowler named 'MS Sinclair'.
there is a bowler named 'JR Hazlewood'.
there is a bowler named 'SNJ O\'Keefe'.
there is a bowler named 'Umar Amin'.
there is a bowler named 'Robiul Islam'.
there is a bowler named 'ST Finn'.
there is a bowler named 'A Shahzad'.
there is a bowler named 'JC Tredwell'.
there is a bowler named 'Faisal Hossain'.
there is a bowler named 'Azhar Ali'.
there is a bowler named 'Yasir Hameed'.
there is a bowler named 'Mohammad Irfan'.
there is a bowler named 'XJ Doherty'.
there is a bowler named 'MA Beer'.
there is a bowler named 'M Pushpakumara'.
there is a bowler named 'RAS Lakmal'.
there is a bowler named 'HK Bennett'.
there is a bowler named 'AS Hansra'.
there is a bowler named 'WD Balaji Rao'.
there is a bowler named 'TT Samaraweera'.
there is a bowler named 'BRM Taylor'.
there is a bowler named 'BA Westdijk'.
there is a bowler named 'BP Loots'.
there is a bowler named 'TLW Cooper'.
there is a bowler named 'Imran Tahir'.
there is a bowler named 'GH Dockrell'.
there is a bowler named 'TG Gordon'.
there is a bowler named 'T Panyangara'.
there is a bowler named 'F du Plessis'.
there is a bowler named 'PA Desai'.
there is a bowler named 'JO Ngoche'.
there is a bowler named 'BP Kruger'.
there is a bowler named 'AD Russell'.
there is a bowler named 'KS Williamson'.
there is a bowler named 'SW Masakadza'.
there is a bowler named 'H Patel'.
there is a bowler named 'D Bishoo'.
there is a bowler named 'LJ Woodcock'.
there is a bowler named 'S Shillingford'.
there is a bowler named 'TM Dowlin'.
there is a bowler named 'BJ Bess'.
there is a bowler named 'GEF Barnett'.
there is a bowler named 'Arsalan Qadir'.
there is a bowler named 'KJ Coetzer'.
there is a bowler named 'NG Jones'.
there is a bowler named 'JW Hastings'.
there is a bowler named 'MA Starc'.
there is a bowler named 'BMAJ Mendis'.
there is a bowler named 'CR Woakes'.
there is a bowler named 'Asghar Stanikzai'.
there is a bowler named 'MA Parker'.
there is a bowler named 'JH Davey'.
there is a bowler named 'AM Blignaut'.
there is a bowler named 'RJ Nicol'.
there is a bowler named 'Tanvir Ahmed'.
there is a bowler named 'GW Flower'.
there is a bowler named 'IA Nicolson'.
there is a bowler named 'PR George'.
there is a bowler named 'BB McCullum'.
there is a bowler named 'A van der Merwe'.
there is a bowler named 'MMA Jonkman'.
there is a bowler named 'KG Darlington'.
there is a bowler named 'Usman Shuja'.
there is a bowler named 'TP Allen'.
there is a bowler named 'OM Baker'.
there is a bowler named 'KZ Rehmtullah'.
there is a bowler named 'B Mwita'.
there is a bowler named 'K Nassoro'.
there is a bowler named 'H Ramaiya'.
there is a bowler named 'PM Ryan'.
there is a bowler named 'LM Paterlini'.
there is a bowler named 'DM Lord'.
there is a bowler named 'MJ Paterlini'.
there is a bowler named 'EA MacDermott'.
there is a bowler named 'GRD Munasinghe'.
there is a bowler named 'DSF Arsakulasuriya'.
there is a bowler named 'A Bonora'.
there is a bowler named 'PA Petricola'.
there is a bowler named 'HS Jayasena'.
there is a bowler named 'AM Northcote'.
there is a bowler named 'A Bhattarai'.
there is a bowler named 'P Khadka'.
there is a bowler named 'SP Gauchan'.
there is a bowler named 'M Alam'.
there is a bowler named 'B Regmi'.
there is a bowler named 'RK Vishwakarma'.
there is a bowler named 'P Airee'.
there is a bowler named 'GJ Savage'.
there is a bowler named 'AL Casime'.
there is a bowler named 'A Gordon'.
there is a bowler named 'SJ Massiah'.
there is a bowler named 'M Shrestha'.
there is a bowler named 'C Wright'.
there is a bowler named 'MO Bryan'.
there is a bowler named 'KF Bazil'.
there is a bowler named 'RK Kiseto'.
there is a bowler named 'AM Kimote'.
there is a bowler named 'Muhammad Ghous'.
there is a bowler named 'LJ Cush'.
there is a bowler named 'RS Abeywickrama'.
there is a bowler named 'SA Mohamed'.
there is a bowler named 'RD Bovell'.
there is a bowler named 'A Morris'.
there is a bowler named 'D Forrester'.
there is a bowler named 'BK Das'.
there is a bowler named 'S Vesawkar'.
there is a bowler named 'AF Milne'.
there is a bowler named 'Ahmed Shehzad'.
there is a bowler named 'JW Dernbach'.
there is a bowler named 'SJ Coyte'.
there is a bowler named 'SG Borthwick'.
there is a bowler named 'Junaid Khan'.
there is a bowler named 'CD Barnwell'.
there is a bowler named 'AR Nurse'.
there is a bowler named 'Hammad Azam'.
there is a bowler named 'A Martin'.
there is a bowler named 'KA Edwards'.
there is a bowler named 'A Mukund'.
there is a bowler named 'SN Pradhan'.
there is a bowler named 'A Brindle'.
there is a bowler named 'DN Wyatt'.
there is a bowler named 'D Hazell'.
there is a bowler named 'AL Menaria'.
there is a bowler named 'AUK Pathan'.
there is a bowler named 'RV Gomez'.
there is a bowler named 'AC Thomas'.
there is a bowler named 'M Manhas'.
there is a bowler named 'NJ Rimmington'.
there is a bowler named 'S Nadeem'.
there is a bowler named 'BA Bhatt'.
there is a bowler named 'S Aravind'.
there is a bowler named 'R Ninan'.
there is a bowler named 'PC Valthaty'.
there is a bowler named 'S Dhawan'.
there is a bowler named 'J Syed Mohammad'.
there is a bowler named 'VR Aaron'.
there is a bowler named 'P Parameswaran'.
there is a bowler named 'I Malhotra'.
there is a bowler named 'B Chipli'.
there is a bowler named 'B Kumar'.
there is a bowler named 'AA Kazi'.
there is a bowler named 'Anand Rajan'.
there is a bowler named 'P Prasanth'.
there is a bowler named 'Y Gnaneswara Rao'.
there is a bowler named 'AA Chavan'.
there is a bowler named 'S Rana'.
there is a bowler named 'JP Faulkner'.
there is a bowler named 'SS Mundhe'.
there is a bowler named 'JL Pattinson'.
there is a bowler named 'S Sharif'.
there is a bowler named 'G Goudie'.
there is a bowler named 'MAA Jamil'.
there is a bowler named 'TJ Heggelman'.
there is a bowler named 'PJ Cummins'.
there is a bowler named 'NM Lyon'.
there is a bowler named 'M de Lange'.
there is a bowler named 'CKB Kulasekara'.
there is a bowler named 'SMSM Senanayake'.
there is a bowler named 'RMS Eranga'.
there is a bowler named 'S Prasanna'.
there is a bowler named 'TA Copeland'.
there is a bowler named 'HDRL Thirimanne'.
there is a bowler named 'DAJ Bracewell'.
there is a bowler named 'DG Brownlie'.
there is a bowler named 'DA Warner'.
there is a bowler named 'TA Boult'.
there is a bowler named 'BV Vitori'.
there is a bowler named 'AM Ellis'.
there is a bowler named 'TS Nethula'.
there is a bowler named 'MD Bates'.
there is a bowler named 'RM Hira'.
there is a bowler named 'C de Grandhomme'.
there is a bowler named 'SC Meaker'.
there is a bowler named 'Nasir Hossain'.
there is a bowler named 'Shuvagoto Hom'.
there is a bowler named 'Aizaz Cheema'.
there is a bowler named 'Yasir Shah'.
there is a bowler named 'Zahid Hussain'.
there is a bowler named 'Junaid Siddiqui'.
there is a bowler named 'NE Bonner'.
there is a bowler named 'K Santokie'.
there is a bowler named 'GE Mathurin'.
there is a bowler named 'GW Aldridge'.
there is a bowler named 'N Ncube'.
there is a bowler named 'N Mushangwe'.
there is a bowler named 'CL Tryon'.
there is a bowler named 'M Kapp'.
there is a bowler named 'C Brits'.
there is a bowler named 'K Thomson'.
there is a bowler named 'GA Elwiss'.
there is a bowler named 'HC Knight'.
there is a bowler named 'D Devnarain'.
there is a bowler named 'M Klaas'.
there is a bowler named 'A Shrubsole'.
there is a bowler named 'FL Mackay'.
there is a bowler named 'MJG Nielsen'.
there is a bowler named 'LMM Tahuhu'.
there is a bowler named 'RH Candy'.
there is a bowler named 'ANPR Fernando'.
there is a bowler named 'DR Briggs'.
there is a bowler named 'CR Brathwaite'.
there is a bowler named 'Elias Sunny'.
there is a bowler named 'GJ Maxwell'.
there is a bowler named 'Gulbodin Naib'.
there is a bowler named 'Ziaur Rahman'.
there is a bowler named 'Izatullah Dawlatzai'.
there is a bowler named 'SP Narine'.
there is a bowler named 'Abul Hasan'.
there is a bowler named 'A Dananjaya'.
there is a bowler named 'S Badree'.
there is a bowler named 'Raza Hasan'.
there is a bowler named 'SM Benade'.
there is a bowler named 'S Luus'.
there is a bowler named 'KDU Prabodhani'.
there is a bowler named 'SS Weerakkody'.
there is a bowler named 'SK Dolawatte'.
there is a bowler named 'HASD Siriwardene'.
there is a bowler named 'I Ranaweera'.
there is a bowler named 'CR Seneviratna'.
there is a bowler named 'HMD Rasangika'.
there is a bowler named 'Asmavia Iqbal'.
there is a bowler named 'Qanita Jalil'.
there is a bowler named 'Sumaiya Siddiqi'.
there is a bowler named 'Sadia Yousuf'.
there is a bowler named 'Sana Mir'.
there is a bowler named 'Bismah Maroof'.
there is a bowler named 'Nida Dar'.
there is a bowler named 'JL Hunter'.
there is a bowler named 'RL Haynes'.
there is a bowler named 'JL Jonassen'.
there is a bowler named 'N Niranjana'.
there is a bowler named 'S Sharma'.
there is a bowler named 'E Bisht'.
there is a bowler named 'A Das'.
there is a bowler named 'MR Meshram'.
there is a bowler named 'LE Kaushalya'.
there is a bowler named 'Marina Iqbal'.
there is a bowler named 'AA Patil'.
there is a bowler named 'SL Quintyne'.
there is a bowler named 'RK Parwin'.
there is a bowler named 'ST Gabriel'.
there is a bowler named 'D Elgar'.
there is a bowler named 'KC Brathwaite'.
there is a bowler named 'V Krishnamurthy'.
there is a bowler named 'DI Allan'.
there is a bowler named 'MC Sorensen'.
there is a bowler named 'T van der Gugten'.
there is a bowler named 'MR Swart'.
there is a bowler named 'Zakiullah Zaki'.
there is a bowler named 'Hamza Hotak'.
there is a bowler named 'PL Mommsen'.
there is a bowler named 'Zamir Khan'.
there is a bowler named 'TGJ Gruijters'.
there is a bowler named 'MS Aulakh'.
there is a bowler named 'Aftab Alam'.
there is a bowler named 'KK Cooper'.
there is a bowler named 'HV Patel'.
there is a bowler named 'Ankit Sharma'.
there is a bowler named 'DJ Harris'.
there is a bowler named 'TP Sudhindra'.
there is a bowler named 'RR Bhatkal'.
there is a bowler named 'P Awana'.
there is a bowler named 'V Pratap Singh'.
there is a bowler named 'A Ashish Reddy'.
there is a bowler named 'A Chandila'.
there is a bowler named 'P Negi'.
there is a bowler named 'R Shukla'.
there is a bowler named 'K Upadhyay'.
there is a bowler named 'Sunny Gupta'.
there is a bowler named 'SL Munroe'.
there is a bowler named 'TJ Murtagh'.
there is a bowler named 'AB Fudadin'.
there is a bowler named 'N Wagner'.
there is a bowler named 'Rahat Ali'.
there is a bowler named 'S Weerakoon'.
there is a bowler named 'N Pradeep'.
there is a bowler named 'JE Root'.
there is a bowler named 'Shami Ahmed'.
there is a bowler named 'BP Martin'.
there is a bowler named 'MJ McClenaghan'.
there is a bowler named 'C Munro'.
there is a bowler named 'BA Stokes'.
there is a bowler named 'CJ Anderson'.
there is a bowler named 'AC Agar'.
there is a bowler named 'JM Bird'.
there is a bowler named 'SC Kerrigan'.
there is a bowler named 'Fawad Ahmed'.
there is a bowler named 'NM Coulter-Nile'.
there is a bowler named 'MA Carberry'.
there is a bowler named 'CJ Jordan'.
there is a bowler named 'CH Morris'.
there is a bowler named 'JDS Neesham'.
there is a bowler named 'AM Phangiso'.
there is a bowler named 'F Behardien'.
there is a bowler named 'Ehsan Adil'.
there is a bowler named 'KJ Abbott'.
there is a bowler named 'CA Ingram'.
there is a bowler named 'RJ Quiney'.
there is a bowler named 'MS Wade'.
there is a bowler named 'KW Richardson'.
there is a bowler named 'BCJ Cutting'.
there is a bowler named 'JO Holder'.
there is a bowler named 'ZR Jabeneke'.
there is a bowler named 'HH Abdallah'.
there is a bowler named 'HS Hansen'.
there is a bowler named 'Aftab Ahmed (2)'.
there is a bowler named 'Bashir Shah'.
there is a bowler named 'MR Pedersen'.
there is a bowler named 'L Slebsager'.
there is a bowler named 'AB Chawla'.
there is a bowler named 'S Regmi'.
there is a bowler named 'Shoaib Razzak'.
there is a bowler named 'Amjad Mahboob'.
there is a bowler named 'Saad Janjua'.
there is a bowler named 'CR Kumarage'.
there is a bowler named 'M Dharmichand'.
there is a bowler named 'Abhiraj Singh'.
there is a bowler named 'AE Paraam'.
there is a bowler named 'S Navaratnam'.
there is a bowler named 'Hassan Ghulam'.
there is a bowler named 'HB Ralalage'.
there is a bowler named 'Khizar Hayat'.
there is a bowler named 'Suharril Fetri'.
there is a bowler named 'Shahrulnizam Yusof'.
there is a bowler named 'PVSS Raja'.
there is a bowler named 'B Narender Reddy'.
there is a bowler named 'EH Hutchinson'.
there is a bowler named 'A Rajp'.
there is a bowler named 'N Mapunda'.
there is a bowler named 'AR Patwa'.
there is a bowler named 'Hammadullah Khan'.
there is a bowler named 'Nik Arifin'.
there is a bowler named 'C Janik'.
there is a bowler named 'SAN Anjum'.
there is a bowler named 'RG Corns'.
there is a bowler named 'HAM Shah'.
there is a bowler named 'A Mutreja'.
there is a bowler named 'CR Suryawanshi'.
there is a bowler named 'PK Matautaava'.
there is a bowler named 'A Mansale'.
there is a bowler named 'K Tari'.
there is a bowler named 'N Nipiko'.
there is a bowler named 'JW Chilia'.
there is a bowler named 'SH Obed'.
there is a bowler named 'IKO Aboagye'.
there is a bowler named 'A Kind-David'.
there is a bowler named 'V Ateak'.
there is a bowler named 'MK Anafie'.
there is a bowler named 'O Harvey'.
there is a bowler named 'KS Bagabena'.
there is a bowler named 'SK Awiah'.
there is a bowler named 'L Yonten'.
there is a bowler named 'DK Subba'.
there is a bowler named 'S Pradhan'.
there is a bowler named 'B Wakhley'.
there is a bowler named 'P Wangdi'.
there is a bowler named 'J Singye'.
there is a bowler named 'D Dorji'.
there is a bowler named 'T Hagihara'.
there is a bowler named 'S Nakano'.
there is a bowler named 'K Ogawa'.
there is a bowler named 'NA Miyaji'.
there is a bowler named 'D Mee'.
there is a bowler named 'N Miyaji'.
there is a bowler named 'N Vaasili'.
there is a bowler named 'F Mulivai'.
there is a bowler named 'T Alatasi'.
there is a bowler named 'W Mariner'.
there is a bowler named 'IC West'.
there is a bowler named 'FB Mailata'.
there is a bowler named 'S Tobgay'.
there is a bowler named 'PK Ananya'.
there is a bowler named 'W Shafiq'.
there is a bowler named 'F Khaliq'.
there is a bowler named 'S Muhammad'.
there is a bowler named 'A Rehman'.
there is a bowler named 'S Newport'.
there is a bowler named 'S Mehta'.
there is a bowler named 'A Iqbal'.
there is a bowler named 'M Taniyama'.
there is a bowler named 'Tafseer Ali'.
there is a bowler named 'Ali Saleem'.
there is a bowler named 'Waheed Aamir'.
there is a bowler named 'Wasim Tahir'.
there is a bowler named 'M Shahbaz Butt'.
there is a bowler named 'Zeeshan Siddiqui'.
there is a bowler named 'TD Astle'.
there is a bowler named 'SA Millanta'.
there is a bowler named 'MM Lanning'.
there is a bowler named 'ML Schutt'.
there is a bowler named 'Jahanara Alam'.
there is a bowler named 'Panna Ghosh'.
there is a bowler named 'Salma Khatun'.
there is a bowler named 'Khadija Tul Kubra'.
there is a bowler named 'Rumana Ahmed'.
there is a bowler named 'Lily Rani Biswas'.
there is a bowler named 'Lata Mondal'.
there is a bowler named 'Mariam Hasan'.
there is a bowler named 'Shukhtara Rahman'.
there is a bowler named 'Sohag Gazi'.
there is a bowler named 'V Permaul'.
there is a bowler named 'Mominul Haque'.
there is a bowler named 'Y Potgieter'.
there is a bowler named 'N Dutta'.
there is a bowler named 'Raza-ur-Rehman'.
there is a bowler named 'I Wardlaw'.
there is a bowler named 'NM Carter'.
there is a bowler named 'MW Machan'.
there is a bowler named 'T Mishra'.
there is a bowler named 'PA van Meekeren'.
there is a bowler named 'MJG Rippon'.
there is a bowler named 'HL Ferling'.
there is a bowler named 'SJ Elliott'.
there is a bowler named 'NR Sciver'.
there is a bowler named 'TC Mutombodzi'.
there is a bowler named 'S Ravikumar'.
there is a bowler named 'Kyshona A Knight'.
there is a bowler named 'Mohammed Shami'.
there is a bowler named 'LHD Dilhara'.
there is a bowler named 'AS Rajpoot'.
there is a bowler named 'GH Vihari'.
there is a bowler named 'S Kaul'.
there is a bowler named 'MM Sharma'.
there is a bowler named 'KV Sharma'.
there is a bowler named 'IC Pandey'.
there is a bowler named 'Sandeep Sharma (1)'.
there is a bowler named 'P Suyal'.
there is a bowler named 'PV Tambe'.
there is a bowler named 'BJ Rohrer'.
there is a bowler named 'Parvez Rasool'.
there is a bowler named 'MG Neser'.
there is a bowler named 'AC Gilchrist'.
there is a bowler named 'RML Taylor'.
there is a bowler named 'Asad Ali'.
there is a bowler named 'AK Perera'.
there is a bowler named 'PRCS Kumarihami'.
there is a bowler named 'HM Samuddika'.
there is a bowler named 'NND de Silva'.
there is a bowler named 'HHC Gunaratne'.
there is a bowler named 'OU Ranasinghe'.
there is a bowler named 'Javeria Rauf'.
there is a bowler named 'NE Farrant'.
there is a bowler named 'JH Patel'.
there is a bowler named 'NC McGarrell'.
there is a bowler named 'BS Bartley'.
there is a bowler named 'M Ansari'.
there is a bowler named 'RJ Ranpura'.
there is a bowler named 'Amir Ali'.
there is a bowler named 'HJ Mehta'.
there is a bowler named 'Aamir Kaleem'.
there is a bowler named 'A Ramesh'.
there is a bowler named 'DC Stovell'.
there is a bowler named 'J Robinson'.
there is a bowler named 'C Sawad'.
there is a bowler named 'P Baskota'.
there is a bowler named 'T Gibbons'.
there is a bowler named 'V Pennazza'.
there is a bowler named 'CS Sandri'.
there is a bowler named 'DA Marage'.
there is a bowler named 'DG Crowley'.
there is a bowler named 'L di Giglio'.
there is a bowler named 'Fida Hussain'.
there is a bowler named 'AJ Lalcheta'.
there is a bowler named 'Sufyan Mehmood'.
there is a bowler named 'B Masaba'.
there is a bowler named 'F Nsubuga'.
there is a bowler named 'J Sebanja'.
there is a bowler named 'DK Arinaitwe'.
there is a bowler named 'RG Okia'.
there is a bowler named 'D Muhumuza'.
there is a bowler named 'C Waiswa'.
there is a bowler named 'RG Mukasa'.
there is a bowler named 'H Ssenyondo'.
there is a bowler named 'L Oluoch'.
there is a bowler named 'D Wiese'.
there is a bowler named 'H Davids'.
there is a bowler named 'JM Muirhead'.
there is a bowler named 'MM Ali'.
there is a bowler named 'SD Parry'.
there is a bowler named 'SS Cottrell'.
there is a bowler named 'N Chantam'.
there is a bowler named 'N Boochatham'.
there is a bowler named 'C Sutthiruang'.
there is a bowler named 'R Sangsoma'.
there is a bowler named 'N Konchan'.
there is a bowler named 'R Padunglerd'.
there is a bowler named 'S Tippoch'.
there is a bowler named 'Saniyah Zia'.
there is a bowler named 'V Vithanage'.
there is a bowler named 'MJ Turik'.
there is a bowler named 'J Bartholemew'.
there is a bowler named 'D Shabbir'.
there is a bowler named 'KN Mirchandani'.
there is a bowler named 'M Patel'.
there is a bowler named 'LN McCarthy'.
there is a bowler named 'EAJ Richardson'.
there is a bowler named 'MEMO Scott-Hayward'.
there is a bowler named 'KJ Garth'.
there is a bowler named 'L Delany'.
there is a bowler named 'IMHC Joyce'.
there is a bowler named 'EJ Tice'.
there is a bowler named 'LK O\'Reilly'.
there is a bowler named 'K Ota'.
there is a bowler named 'A Nakayama'.
there is a bowler named 'P Mujaji'.
there is a bowler named 'HS Saili'.
there is a bowler named 'J Nkomo'.
there is a bowler named 'SM Mayers'.
there is a bowler named 'C Chatonzwa'.
there is a bowler named 'P Marange'.
there is a bowler named 'DM Braat'.
there is a bowler named 'Mariska Kornet'.
there is a bowler named 'LK Bennett'.
there is a bowler named 'ELT de Lange'.
there is a bowler named 'S Bruning'.
there is a bowler named 'L Kenton'.
there is a bowler named 'S Kubota'.
there is a bowler named 'M Yanagida'.
there is a bowler named 'S Miyaji'.
there is a bowler named 'Iram Javed'.
there is a bowler named 'T Granger'.
there is a bowler named 'A Suda'.
there is a bowler named 'L Klokgieters'.
there is a bowler named 'MT Chinouya'.
there is a bowler named 'AJ Kenealy'.
there is a bowler named 'Zulfiqar Babar'.
there is a bowler named 'M Vijay'.
there is a bowler named 'BE Hendricks'.
there is a bowler named 'SF Mire'.
there is a bowler named 'Haris Sohail'.
there is a bowler named 'AR McBrine'.
there is a bowler named 'Taskin Ahmed'.
there is a bowler named 'Soumya Sarkar'.
there is a bowler named 'Sabbir Rahman'.
there is a bowler named 'Mohammad Naveed'.
there is a bowler named 'Nasir Aziz'.
there is a bowler named 'Krishna Chandran'.
there is a bowler named 'Rohan Mustafa'.
there is a bowler named 'Sohaib Maqsood'.
there is a bowler named 'AM Guruge'.
there is a bowler named 'Gulbadin Naib'.
there is a bowler named 'RR Rossouw'.
there is a bowler named 'Arafat Sunny'.
there is a bowler named 'SR Thompson'.
there is a bowler named 'PVD Chameera'.
there is a bowler named 'Kamran Shazad'.
there is a bowler named 'Shaiman Anwar'.
there is a bowler named 'Taijul Islam'.
there is a bowler named 'PHT Kaushal'.
there is a bowler named 'MJ Henry'.
there is a bowler named 'Bilawal Bhatti'.
there is a bowler named 'Usman Khan'.
there is a bowler named 'FDM Karunaratne'.
there is a bowler named 'KDK Vithanage'.
there is a bowler named 'SMA Priyanjan'.
there is a bowler named 'Anwar Ali'.
there is a bowler named 'NRP Scholtz'.
there is a bowler named 'L Klazinga'.
there is a bowler named 'C Viljoen'.
there is a bowler named 'JJ Smit'.
there is a bowler named 'BM Scholtz'.
there is a bowler named 'SF Burger'.
there is a bowler named 'LP van der Westhuizen'.
there is a bowler named 'P Ochan'.
there is a bowler named 'JK Mukhiya'.
there is a bowler named 'Sagar Pun'.
there is a bowler named 'Yasir Iqbal'.
there is a bowler named 'Kamran Mahmood'.
there is a bowler named 'KS Leverock'.
there is a bowler named 'DL Brangman'.
there is a bowler named 'Tanwir Afzal'.
there is a bowler named 'Haseeb Amjad'.
there is a bowler named 'Aizaz Khan'.
there is a bowler named 'WT Gavera'.
there is a bowler named 'CR Amini'.
there is a bowler named 'RB Javed'.
there is a bowler named 'JOA Gordon'.
there is a bowler named 'Nizakat Khan'.
there is a bowler named 'GK Berg'.
there is a bowler named 'A Sanford'.
there is a bowler named 'K Ganesh'.
there is a bowler named 'Imran Awan'.
there is a bowler named 'T Verwey'.
there is a bowler named 'MGSM Fernando'.
there is a bowler named 'KRS Hansen'.
there is a bowler named 'AS Dean'.
there is a bowler named 'Danial Ahmed'.
there is a bowler named 'SR Santhanam'.
there is a bowler named 'MS Chapman'.
there is a bowler named 'K Kamyuka'.
there is a bowler named 'D Daesrath'.
there is a bowler named 'R Otim'.
there is a bowler named 'A Karn'.
there is a bowler named 'Ahmed Raza'.
there is a bowler named 'AC Douglas'.
there is a bowler named 'KE Bashir'.
there is a bowler named 'JNK Shannon'.
there is a bowler named 'P Raho'.
there is a bowler named 'S Groenewald'.
there is a bowler named 'AM Hicks'.
there is a bowler named 'Asim Khurshid'.
there is a bowler named 'EJ Richardson'.
there is a bowler named 'IS Sodhi'.
there is a bowler named 'Ritu Moni'.
there is a bowler named 'Fahima Khatun'.
there is a bowler named 'Shaila Sharmin'.
there is a bowler named 'Shathira Jakir'.
there is a bowler named 'KL Cross'.
there is a bowler named 'AT Rayudu'.
there is a bowler named 'GS Ballance'.
there is a bowler named 'HF Gurney'.
there is a bowler named 'AC Jayangani'.
there is a bowler named 'L Lee'.
there is a bowler named 'M Daniels'.
there is a bowler named 'Marshall Ayub'.
there is a bowler named 'Al-Amin Hossain'.
there is a bowler named 'AP Devcich'.
there is a bowler named 'RLB Rambukwella'.
there is a bowler named 'Sompal Kami'.
there is a bowler named 'LV van Beek'.
there is a bowler named 'Sharif Asadullah'.
there is a bowler named 'Ehsan Nawaz'.
there is a bowler named 'HR Huddleston'.
there is a bowler named 'HNK Jensen'.
there is a bowler named 'RL Grundy'.
there is a bowler named 'JM Dibble'.
there is a bowler named 'Soniya Dabir'.
there is a bowler named 'Poonam Yadav'.
there is a bowler named 'S Pandey'.
there is a bowler named 'FC Leydon-Davis'.
there is a bowler named 'Anam Amin'.
there is a bowler named 'Sania Khan'.
there is a bowler named 'Shohaly Akther'.
there is a bowler named 'Shamsur Rahman'.
there is a bowler named 'NR Kumar'.
there is a bowler named 'VJ Kingma'.
there is a bowler named 'ML Cummins'.
there is a bowler named 'PC de Silva'.
there is a bowler named 'Najibullah Zadran'.
there is a bowler named 'Rahmat Shah'.
there is a bowler named 'J Blackwood'.
there is a bowler named 'S van Zyl'.
there is a bowler named 'KK Peters'.
there is a bowler named 'SR Harmer'.
there is a bowler named 'K Rabada'.
there is a bowler named 'SB Odedra'.
there is a bowler named 'RS Gayakwad'.
there is a bowler named 'KR Ebanks'.
there is a bowler named 'T Taylor'.
there is a bowler named 'Ronald Ebanks'.
there is a bowler named 'N Sellars'.
there is a bowler named 'RN Roach'.
there is a bowler named 'Nazril Rahman'.
there is a bowler named 'Pavandeep Singh'.
there is a bowler named 'HG Mohammed'.
there is a bowler named 'SO Akolade'.
there is a bowler named 'CN Onwuzulike'.
there is a bowler named 'JO Ogunlola'.
there is a bowler named 'AP Adegbola'.
there is a bowler named 'O Onwuzulike'.
there is a bowler named 'E Ofem'.
there is a bowler named 'OJ Bejide'.
there is a bowler named 'L Savident'.
there is a bowler named 'W Peatfield'.
there is a bowler named 'MWR Stokes'.
there is a bowler named 'M Ellis'.
there is a bowler named 'LC Le Tissier'.
there is a bowler named 'D Hooper'.
there is a bowler named 'JAJ Nussbaumer'.
there is a bowler named 'Nasir Shafiq'.
there is a bowler named 'O Bryan'.
there is a bowler named 'AW Hawkins-Kay'.
there is a bowler named 'BDH Stevens'.
there is a bowler named 'NAT Watkins'.
there is a bowler named 'TE Minty'.
there is a bowler named 'CJ Bodenstein'.
there is a bowler named 'C Perchard'.
there is a bowler named 'OE Newey'.
there is a bowler named 'BM Nyaikini'.
there is a bowler named 'SK Abdul'.
there is a bowler named 'OA Olympio'.
there is a bowler named 'AA Onikoyi'.
there is a bowler named 'A Oyede'.
there is a bowler named 'CJ Boyce'.
there is a bowler named 'SA Abbott'.
there is a bowler named 'Saad Nasim'.
there is a bowler named 'Imran Khan (2)'.
there is a bowler named 'CA Young'.
there is a bowler named 'J Anderson'.
there is a bowler named 'GJ McCarter'.
there is a bowler named 'A Balbirnie'.
there is a bowler named 'Sandeep Sharma'.
there is a bowler named 'DM Bravo'.
there is a bowler named 'MD Craig'.
there is a bowler named 'Shuvagata Hom'.
there is a bowler named 'LR Johnson'.
there is a bowler named 'R Tewatia'.
there is a bowler named 'SA Yadav'.
there is a bowler named 'Shivam Sharma'.
there is a bowler named 'V Shankar'.
there is a bowler named 'S Gopal'.
there is a bowler named 'Karanveer Singh'.
there is a bowler named 'DL Piedt'.
there is a bowler named 'J Nyumbu'.
there is a bowler named 'LM Jongwe'.
there is a bowler named 'M Shezi'.
there is a bowler named 'Rajesh Kumar'.
there is a bowler named 'Mohammad Nadeem'.
there is a bowler named 'Zeeshan Maqsood'.
there is a bowler named 'Noor-ul-Amin'.
there is a bowler named 'Fayyaz Ahmed'.
there is a bowler named 'Mohammad Shahzad (2)'.
there is a bowler named 'Salman Faris'.
there is a bowler named 'K Karate'.
there is a bowler named 'Irfan Sajid'.
there is a bowler named 'Amir Hamza'.
there is a bowler named 'Hashmatullah Shaidi'.
there is a bowler named 'Irfan Zarbani'.
there is a bowler named 'Waqas Barkat'.
there is a bowler named 'Usman Ghani'.
there is a bowler named 'Khawar Ali'.
there is a bowler named 'Aarif Sheikh'.
there is a bowler named 'RK Pradhan'.
there is a bowler named 'Asad Shafiq'.
there is a bowler named 'MA Wood'.
there is a bowler named 'MJ Santner'.
there is a bowler named 'BM Wheeler'.
there is a bowler named 'DJ Willey'.
there is a bowler named 'AW Mathieson'.
there is a bowler named 'A Lyth'.
there is a bowler named 'MP Stoinis'.
there is a bowler named 'RJW Topley'.
there is a bowler named 'RV Uthappa'.
there is a bowler named 'Abid Mushtaq'.
there is a bowler named 'MF Ali'.
there is a bowler named 'Abdullah Akhunzada'.
there is a bowler named 'Saad Khalid'.
there is a bowler named 'Abdul Jabar'.
there is a bowler named 'Mohamed Rifkas'.
there is a bowler named 'Hisham Mirza'.
there is a bowler named 'Ali Zaheer'.
there is a bowler named 'AD de Lange'.
there is a bowler named 'A Goenka'.
there is a bowler named 'T Jamtsho'.
there is a bowler named 'K Penjor'.
there is a bowler named 'SR Gurung'.
there is a bowler named 'T Wangchuk'.
there is a bowler named 'Ibrarul Haq'.
there is a bowler named 'Abdullah Qureshi'.
there is a bowler named 'Akram Aslam'.
there is a bowler named 'Faheem Afrad'.
there is a bowler named 'Mohammad Abdullah'.
there is a bowler named 'Ibrahim Hassan'.
there is a bowler named 'Ahmed Jamaal'.
there is a bowler named 'Abdullah Shahid'.
there is a bowler named 'S Saeed'.
there is a bowler named 'Mihusan Hamid'.
there is a bowler named 'Ahmed Hassan'.
there is a bowler named 'Mohamed Mahfooz'.
there is a bowler named 'Yaser Sadeq'.
there is a bowler named 'Anasim Khan'.
there is a bowler named 'Adil Hanif'.
there is a bowler named 'Sameer Minhas'.
there is a bowler named 'Huzaifa Akram'.
there is a bowler named 'Adnan Butt'.
there is a bowler named 'Azeem ul Haq'.
there is a bowler named 'Mudassar Ali'.
there is a bowler named 'S Appusamy'.
there is a bowler named 'Shahbaz Rasheed'.
there is a bowler named 'Afzal Saleem'.
there is a bowler named 'Rashid Hussain'.
there is a bowler named 'Mirza Baig'.
there is a bowler named 'Mirza Yaqoob'.
there is a bowler named 'J Chaturanga'.
there is a bowler named 'Ubaid Minhas'.
there is a bowler named 'Fiaz Ahmad'.
there is a bowler named 'Mohammad Amin'.
there is a bowler named 'Suman Pradhan'.
there is a bowler named 'Junaid Niazi'.
there is a bowler named 'A Bulow'.
there is a bowler named 'WTN Fernando'.
there is a bowler named 'Arif Hussain'.
there is a bowler named 'Mohammad Shukri'.
there is a bowler named 'PW Gough'.
there is a bowler named 'SSJ Dewhurst'.
there is a bowler named 'S Vijayakumar'.
there is a bowler named 'Zishan Shah'.
there is a bowler named 'JN Duckett'.
there is a bowler named 'NP Rodrigo'.
there is a bowler named 'Jatinder Singh'.
there is a bowler named 'HD Rutherford'.
there is a bowler named 'GS Sandhu'.
there is a bowler named 'KM Beams'.
there is a bowler named 'Aliya Riaz'.
there is a bowler named 'DM Kimmince'.
there is a bowler named 'Maham Tariq'.
there is a bowler named 'HK Matthews'.
there is a bowler named 'SS Connell'.
there is a bowler named 'Sharafuddin Ashraf'.
there is a bowler named 'N M\'shangwe'.
there is a bowler named 'A Khaka'.
there is a bowler named 'Y Fourie'.
there is a bowler named 'KADA Kanchana'.
there is a bowler named 'SIP Fernando'.
there is a bowler named 'Jubair Hossain'.
there is a bowler named 'B Chari'.
there is a bowler named 'W Liengprasert'.
there is a bowler named 'S Laomi'.
there is a bowler named 'WA Duraisingam'.
there is a bowler named 'Nur Aishah'.
there is a bowler named 'Jannadiah Halim'.
there is a bowler named 'Rewina Mohammad'.
there is a bowler named 'J Intan'.
there is a bowler named 'S Khadka'.
there is a bowler named 'RC Belbashi'.
there is a bowler named 'S Magar'.
there is a bowler named 'Karuna Bhandari'.
there is a bowler named 'Nary Thapa'.
there is a bowler named 'R Rawal'.
there is a bowler named 'Nadhirah Nasruddin'.
there is a bowler named 'Seungmin Song'.
there is a bowler named 'Yebin Ka'.
there is a bowler named 'Jinseup Park'.
there is a bowler named 'Inyeong Oh'.
there is a bowler named 'Ahram Jeong'.
there is a bowler named 'M Hill'.
there is a bowler named 'Chan Sau Har'.
there is a bowler named 'Chan Ka Man'.
there is a bowler named 'IA Gidwani'.
there is a bowler named 'K Ying Chan'.
there is a bowler named 'KK Gill'.
there is a bowler named 'KLG Li'.
there is a bowler named 'Wang Meng'.
there is a bowler named 'Zhou Haijie'.
there is a bowler named 'Wu Juan'.
there is a bowler named 'Yu Miao'.
there is a bowler named 'Han Lili'.
there is a bowler named 'X Ruan'.
there is a bowler named 'Hung Ying Ho'.
there is a bowler named 'HML Madushani'.
there is a bowler named 'F Song'.
there is a bowler named 'Faruq Hakimin'.
there is a bowler named 'Kyungsik Kim'.
there is a bowler named 'Jiwon Choi'.
there is a bowler named 'Hongki Kim'.
there is a bowler named 'Taekwan Park'.
there is a bowler named 'Inho Cha'.
there is a bowler named 'Hwanhee Lee'.
there is a bowler named 'Alkandari Abdulrahman'.
there is a bowler named 'Bastaki Mahmoud'.
there is a bowler named 'Muhammad Wafiq'.
there is a bowler named 'Zhang Peng'.
there is a bowler named 'Zhang Yufei'.
there is a bowler named 'Wang Jing'.
there is a bowler named 'Zhong Wenyi'.
there is a bowler named 'H Min Jian'.
there is a bowler named 'B Karki'.
there is a bowler named 'Ahmed Faiz'.
there is a bowler named 'Song Yang Yang'.
there is a bowler named 'A Mehmood'.
there is a bowler named 'Fareed Ahmad'.
there is a bowler named 'Mohammad Mujtaba'.
there is a bowler named 'M Nasim Baras'.
there is a bowler named 'Fazal Rahman'.
there is a bowler named 'AAS Silva'.
there is a bowler named 'JJC Lawson'.
there is a bowler named 'TK Patel'.
there is a bowler named 'D Talbot'.
there is a bowler named 'DMW Rawlins'.
there is a bowler named 'Mohamed Shoib'.
there is a bowler named 'Adil Bhatti'.
there is a bowler named 'A Thyagarajan'.
there is a bowler named 'D Ruyange'.
there is a bowler named 'D Duraisingam'.
there is a bowler named 'JA DeSilva'.
there is a bowler named 'T Manders'.
there is a bowler named 'OGL Bascome'.
there is a bowler named 'C Burgess'.
there is a bowler named 'Suleman'.
there is a bowler named 'PLS Gamage'.
there is a bowler named 'GM Harris'.
there is a bowler named 'CJ Metcalfe'.
there is a bowler named 'AD Hales'.
there is a bowler named 'GC Viljoen'.
there is a bowler named 'Salman Farooq'.
there is a bowler named 'S Kumari'.
there is a bowler named 'Kainat Imtiaz'.
there is a bowler named 'BMSM Kumari'.
there is a bowler named 'MGMCP Gunawardene'.
there is a bowler named 'Naila Nazir'.
there is a bowler named 'Hassan Ibrahim'.
there is a bowler named 'Ahmed Ameel'.
there is a bowler named 'Afzal Faiz'.
there is a bowler named 'Imran ullah Gul'.
there is a bowler named 'Virandeep Singh'.
there is a bowler named 'Hammad Saeed'.
there is a bowler named 'Nadeem Javed'.
there is a bowler named 'Shoaib Ali'.
there is a bowler named 'Mohammad Afzal'.
there is a bowler named 'Khalid Butt'.
there is a bowler named 'Kashif Sharif'.
there is a bowler named 'Haroon Shahid'.
there is a bowler named 'Sibtain Raza'.
there is a bowler named 'Bilal Ahmed'.
there is a bowler named 'Aamer Ali'.
there is a bowler named 'Muhammad Saeed'.
there is a bowler named 'Shunan Ali'.
there is a bowler named 'Umar Adam'.
there is a bowler named 'Adnan Liaquat'.
there is a bowler named 'CG Williams'.
there is a bowler named 'G Snyman'.
there is a bowler named 'E Asoyo'.
there is a bowler named 'MO Ndandason'.
there is a bowler named 'JL Bhimji'.
there is a bowler named 'NK Patel'.
there is a bowler named 'C Pervez'.
there is a bowler named 'SS Dhindsa'.
there is a bowler named 'NS Dhaliwal'.
there is a bowler named 'KC Karan'.
there is a bowler named 'D Karashani'.
there is a bowler named 'BL Kotze'.
there is a bowler named 'SJ Myburgh'.
there is a bowler named 'CF Snyman'.
there is a bowler named 'MB van Schelven'.
there is a bowler named 'Mustafizur Rahman'.
there is a bowler named 'E Leie'.
there is a bowler named 'Mohammad Shahid'.
there is a bowler named 'DJ Muthuswami'.
there is a bowler named 'KC Cariappa'.
there is a bowler named 'DJ Hooda'.
there is a bowler named 'J Suchith'.
there is a bowler named 'RG More'.
there is a bowler named 'HH Pandya'.
there is a bowler named 'SN Thakur'.
there is a bowler named 'Gurkeerat Singh'.
there is a bowler named 'J Yadav'.
there is a bowler named 'B Brainder Sran'.
there is a bowler named 'GH Worker'.
there is a bowler named 'ASS Fletcher'.
there is a bowler named 'TAM Siriwardana'.
there is a bowler named 'SS Pathirana'.
there is a bowler named 'Imad Wasim'.
there is a bowler named 'B Fernando'.
there is a bowler named 'JDF Vandersay'.
there is a bowler named 'DSNFG Jayasuriya'.
there is a bowler named 'L Siaka'.
there is a bowler named 'DB Sharma'.
there is a bowler named 'GA Guy'.
there is a bowler named 'LM Kasperek'.
there is a bowler named 'AM Peterson'.
there is a bowler named 'MRJ Watt'.
there is a bowler named 'TE Kane'.
there is a bowler named 'J Davidson'.
there is a bowler named 'Saad Bin Zafar'.
there is a bowler named 'Karan KC'.
there is a bowler named 'Jasdeep Singh'.
there is a bowler named 'H Shahid'.
there is a bowler named 'Umair Ali'.
there is a bowler named 'AW Kay'.
there is a bowler named 'B Kynman'.
there is a bowler named 'RJG Palmer'.
there is a bowler named 'CW Perchard'.
there is a bowler named 'Anas Khan'.
there is a bowler named 'JW Jenner'.
there is a bowler named 'MP O\'Dowd'.
there is a bowler named 'L Nou'.
there is a bowler named 'Naseer Jamali'.
there is a bowler named 'Mehran Khan'.
there is a bowler named 'E Ochieng'.
there is a bowler named 'S Lohani'.
there is a bowler named 'G Malla'.
there is a bowler named 'Anshuman Rath'.
there is a bowler named 'GLB Lamplough'.
there is a bowler named 'CW Coombe'.
there is a bowler named 'Z Groenewald'.
there is a bowler named 'Waqas Khan'.
there is a bowler named 'K Saesong'.
there is a bowler named 'S Lateh'.
there is a bowler named 'RA Lewis'.
there is a bowler named 'HDJ Siegers'.
there is a bowler named 'CC van Slobbe'.
there is a bowler named 'EE Corder'.
there is a bowler named 'SL Kalis'.
there is a bowler named 'A Mazvishaya'.
there is a bowler named 'T Mlilo'.
there is a bowler named 'CS Mugeri'.
there is a bowler named 'L Tshuma'.
there is a bowler named 'L Yingying'.
there is a bowler named 'L Jie'.
there is a bowler named 'P Siaka'.
there is a bowler named 'R Oa'.
there is a bowler named 'K Arua'.
there is a bowler named 'K Seura'.
there is a bowler named 'M Tom'.
there is a bowler named 'N Ovasuru'.
there is a bowler named 'S Jimmy'.
there is a bowler named 'KL Gordon'.
there is a bowler named 'A Aitken'.
there is a bowler named 'RV Scholes'.
there is a bowler named 'S Haggo'.
there is a bowler named 'K Anderson'.
there is a bowler named 'KE Bryce'.
there is a bowler named 'V Frank'.
there is a bowler named 'CJ Erkelens'.
there is a bowler named 'M Veringmeier'.
there is a bowler named 'B Tau'.
there is a bowler named 'C Appel'.
there is a bowler named 'AH Maqsood'.
there is a bowler named 'Nahida Akter'.
there is a bowler named 'N Mutasa'.
there is a bowler named 'K McGill'.
there is a bowler named 'AJ Tye'.
there is a bowler named 'A Zampa'.
there is a bowler named 'GT Main'.
there is a bowler named 'JA Warrican'.
there is a bowler named 'L Cheatle'.
there is a bowler named 'JS Paris'.
there is a bowler named 'SM Boland'.
there is a bowler named 'TM Head'.
there is a bowler named 'Bilal Asif'.
there is a bowler named 'Iftikhar Ahmed'.
there is a bowler named 'Zafar Gohar'.
there is a bowler named 'Imran Khan (1)'.
there is a bowler named 'Aamer Yamin'.
there is a bowler named 'CA Pujara'.
there is a bowler named 'O Kirsten'.
there is a bowler named 'Y Punja'.
there is a bowler named 'Raja Adeel'.
there is a bowler named 'L Sreekumar'.
there is a bowler named 'Asif Iqbal (1)'.
there is a bowler named 'Zaheer Maqsood'.
there is a bowler named 'V Manakiwai'.
there is a bowler named 'Imran Khan (3)'.
there is a bowler named 'J Wesele'.
there is a bowler named 'Riyad Khan'.
there is a bowler named 'V Yabaki'.
there is a bowler named 'J Kida'.
there is a bowler named 'W Fazakerley'.
there is a bowler named 'MLA Ellis'.
there is a bowler named 'TJ Ravenscroft'.
there is a bowler named 'N Unavalu'.
there is a bowler named 'AL Stephen'.
there is a bowler named 'A Wright'.
there is a bowler named 'D Crawford'.
there is a bowler named 'Safir Hayat'.
there is a bowler named 'Raza Iqbal'.
there is a bowler named 'S Waqas Ahmed'.
there is a bowler named 'Jawad Mir'.
there is a bowler named 'PK Thangavadivel'.
there is a bowler named 'BB Bailey'.
there is a bowler named 'AK Gokoel'.
there is a bowler named 'MC Patandin'.
there is a bowler named 'G Singh'.
there is a bowler named 'SA Drepaul'.
there is a bowler named 'YP Dayal'.
there is a bowler named 'JF Rika'.
there is a bowler named 'Kunaal Kumar'.
there is a bowler named 'G Smith'.
there is a bowler named 'R Withey'.
there is a bowler named 'A Rangaswamy'.
there is a bowler named 'JWN Moses'.
there is a bowler named 'T Tshose'.
there is a bowler named 'K Modise'.
there is a bowler named 'D Maisuria'.
there is a bowler named 'Ameer Saiyed'.
there is a bowler named 'DR Hooper'.
there is a bowler named 'T Nightingale'.
there is a bowler named 'Shehraz Khalid'.
there is a bowler named 'N Master'.
there is a bowler named 'S Dokosobau'.
there is a bowler named 'WA Haslim'.
there is a bowler named 'MD Shanaka'.
there is a bowler named 'JM Vince'.
there is a bowler named 'BJ McCarthy'.
there is a bowler named 'MD Gunathilaka'.
there is a bowler named 'KMC Bandara'.
there is a bowler named 'BKG Mendis'.
there is a bowler named 'TS Mills'.
there is a bowler named 'LA Dawson'.
there is a bowler named 'MDUS Jayasundera'.
there is a bowler named 'JL Carter'.
there is a bowler named 'J Charles'.
there is a bowler named 'JN Mohammed'.
there is a bowler named 'HAM Samuddika'.
there is a bowler named 'HM Rowe'.
there is a bowler named 'TMM Newton'.
there is a bowler named 'CT Mutombodzi'.
there is a bowler named 'WP Masakadza'.
there is a bowler named 'Javeria Khan'.
there is a bowler named 'TS Chisoro'.
there is a bowler named 'Bilal Khan'.
there is a bowler named 'Adnan Ilyas'.
there is a bowler named 'Bikram Sob'.
there is a bowler named 'Qadeer Ahmed'.
there is a bowler named 'Yamin Ahmadzai'.
there is a bowler named 'Rokhan Barakzai'.
there is a bowler named 'Sayed Shirzad'.
there is a bowler named 'ADS Fletcher'.
there is a bowler named 'T Shamsi'.
there is a bowler named 'A Hartley'.
there is a bowler named 'S Ecclestone'.
there is a bowler named 'Aiman Anwer'.
there is a bowler named 'RJ Campbell'.
there is a bowler named 'AV Lalcheta'.
there is a bowler named 'Ahsan Malik'.
there is a bowler named 'Abu Hider'.
there is a bowler named 'Farhan Ahmed'.
there is a bowler named 'Zahir Khan'.
there is a bowler named 'T Lungameni'.
there is a bowler named 'HN Ya France'.
there is a bowler named 'S Lamichhane'.
there is a bowler named 'SJ Baard'.
there is a bowler named 'B Wheal'.
there is a bowler named 'Muktar Ali'.
there is a bowler named 'Mosaddek Hossain'.
there is a bowler named 'CAK Rajitha'.
there is a bowler named 'DAS Gunaratne'.
there is a bowler named 'Tanveer Ahmed'.
there is a bowler named 'Mohammad Nawaz (3)'.
there is a bowler named 'Fahad Tariq'.
there is a bowler named 'Mohammad Nazril'.
there is a bowler named 'Ahmad Nasir'.
there is a bowler named 'Abdul Rashid'.
there is a bowler named 'K Suresh'.
there is a bowler named 'R Altaff Hussein'.
there is a bowler named 'R Rangarajan'.
there is a bowler named 'Abhinav Raman'.
there is a bowler named 'Janak Prakash'.
there is a bowler named 'AAhan Achar'.
there is a bowler named 'SKG Krishnan'.
there is a bowler named 'A Hutchinson'.
there is a bowler named 'T Kirk'.
there is a bowler named 'Jitin Singh'.
there is a bowler named 'A Cassim'.
there is a bowler named 'A Dagar'.
there is a bowler named 'O Issac'.
there is a bowler named 'A Abioye'.
there is a bowler named 'S Adedeji'.
there is a bowler named 'A Mpeka'.
there is a bowler named 'R McBey'.
there is a bowler named 'CC Blake'.
there is a bowler named 'J Rasu'.
there is a bowler named 'J Dunn'.
there is a bowler named 'I Okpe'.
there is a bowler named 'J Butler'.
there is a bowler named 'GH Smit'.
there is a bowler named 'M Ashwin'.
there is a bowler named 'P Sahu'.
there is a bowler named 'Kuldeep Yadav'.
there is a bowler named 'KH Pandya'.
there is a bowler named 'S Kaushik'.
there is a bowler named 'Swapnil Singh'.
there is a bowler named 'Sachin Baby'.
there is a bowler named 'N Rana'.
there is a bowler named 'DL Chahar'.
