-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a city named 'Edinburgh'.
there is a city named 'Port Moresby'.
there is a city named 'Southampton'.
there is a city named 'Auckland'.
there is a city named 'Johannesburg'.
there is a city named 'Belfast'.
there is a city named 'Cardiff'.

there is a city named 'London' that
  has '51.5073509' as latitude and
  has '-0.1277583' as longitude.
  
there is a city named 'Nottingham'.
there is a city named 'Birmingham'.
there is a city named 'Chester-le-Street'.
there is a city named 'Manchester'.
there is a city named 'Leeds'.
there is a city named 'Bristol'.
there is a city named 'Brisbane'.
there is a city named 'Melbourne'.
there is a city named 'Perth'.
there is a city named 'Hobart'.
there is a city named 'Christchurch'.
there is a city named 'Wellington'.
there is a city named 'Peshawar'.
there is a city named 'Lahore'.
there is a city named 'Karachi'.
there is a city named 'Bogra'.
there is a city named 'Fatullah'.
there is a city named 'Napier'.
there is a city named 'Delhi'.
there is a city named 'Faridabad'.
there is a city named 'Margao'.
there is a city named 'Jamshedpur'.
there is a city named 'Indore'.
there is a city named 'Centurion'.
there is a city named 'Cape Town'.
there is a city named 'Port Elizabeth'.
there is a city named 'Durban'.
there is a city named 'Colombo'.
there is a city named 'Antigua'.
there is a city named 'St Lucia'.
there is a city named 'Trinidad'.
there is a city named 'Jamaica'.
there is a city named 'St Kitts'.
there is a city named 'Abu Dhabi'.
there is a city named 'Guyana'.
there is a city named 'Grenada'.
there is a city named 'Barbados'.
there is a city named 'Nairobi'.
there is a city named 'Chandigarh'.
there is a city named 'Ahmedabad'.
there is a city named 'Jaipur'.
there is a city named 'Mumbai'.
there is a city named 'Hamilton'.
there is a city named 'Bloemfontein'.
there is a city named 'Kuala Lumpur'.
there is a city named 'Potchefstroom'.
there is a city named 'Faisalabad'.
there is a city named 'Benoni'.
there is a city named 'East London'.
there is a city named 'Mirpur'.
there is a city named 'Chennai'.
there is a city named 'Vadodara'.
there is a city named 'Kolkata'.
there is a city named 'Rajkot'.
there is a city named 'Visakhapatnam'.
there is a city named 'Glasgow'.
there is a city named 'Bangalore'.
there is a city named 'Dublin'.
there is a city named 'Kochi'.
there is a city named 'Hyderabad'.
there is a city named 'Nagpur'.
there is a city named 'Guwahati'.
there is a city named 'Kanpur'.
there is a city named 'Gwalior'.
there is a city named 'Dunedin'.
there is a city named 'Bulawayo'.
there is a city named 'St Vincent'.
there is a city named 'King City'.
there is a city named 'Ayr'.
there is a city named 'Sind'.
there is a city named 'Darwin'.
there is a city named 'Sydney'.
there is a city named 'Cuttack'.
there is a city named 'Chelmsford'.
there is a city named 'Derby'.
there is a city named 'Kimberley'.
there is a city named 'Dominica'.
there is a city named 'Toronto'.
there is a city named 'Dharamsala'.
there is a city named 'Chittagong'.
there is a city named 'Paarl'.
there is a city named 'Hambantota'.
there is a city named 'Amstelveen'.
there is a city named 'Lauderhill'.
there is a city named 'Skating and Curling Club'.
there is a city named 'Pianoro'.
there is a city named 'Navile'.
there is a city named 'Medicina'.
there is a city named 'Nelson'.
there is a city named 'Taunton'.
there is a city named 'Aberdeen'.
there is a city named 'Whangarei'.
there is a city named 'Canterbury'.
there is a city named 'Wormsley'.
there is a city named 'Dubai'.
there is a city named 'Pune'.
there is a city named 'Northampton'.
there is a city named 'Hove'.
there is a city named 'Ranchi'.
there is a city named 'Loughborough'.
there is a city named 'The Hague'.
there is a city named 'Canberra'.
there is a city named 'Apia'.
there is a city named 'Khulna'.
there is a city named 'Windhoek'.
there is a city named 'Raipur'.
there is a city named 'Bermuda'.
there is a city named 'Sharjah'.
there is a city named 'Lincoln'.
there is a city named 'Mount Maunganui'.
there is a city named 'Doha'.
there is a city named 'Scarborough'.
there is a city named 'Singapore'.
there is a city named 'Padang'.
there is a city named 'Gold Coast'.
there is a city named 'Bowral'.
there is a city named 'Dharmasala'.
there is a city named 'Incheon'.
there is a city named 'Selangor'.
there is a city named 'Worcester'.
there is a city named 'Londonderry'.
there is a city named 'Stirling'.
there is a city named 'Bangkok'.
there is a city named 'Rotterdam'.
there is a city named 'Colchester'.
there is a city named 'Frinton-on-Sea'.
there is a city named 'Halstead'.
there is a city named 'Coggeshall'.
there is a city named 'Bishop\'s Stortford'.
there is a city named 'Cox\'s Bazar'.
there is a city named 'Leicester'.
there is a city named 'Mohali'.
there is a city named 'Townsville'.
there is a city named 'Greater Noida'.
there is a city named 'Kirtipur'.
there is a city named 'Hong Kong'.
there is a city named 'St Martin'.
there is a city named 'St Clement'.
there is a city named 'St Saviour'.
