-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

the player 'SR Tendulkar'
  is expressed by 'Sachin Tendulkar' and
  is expressed by 'Tendlya' and
  is expressed by 'Little Master' and
  is expressed by 'Master Blaster' and
  is expressed by 'Tendulkar'.

the player 'AJ Strauss'
  is expressed by 'Andrew Strauss'.

the player 'V Kohli'
  is expressed by 'Kohli' and
  is expressed by 'Virat Kohli' and
  is expressed by 'Cheeku'.

the player 'PA Patel'
  is expressed by 'Parthiv Patel'.

the player 'JE Root'
  is expressed by 'Joe Root'.
