-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a team named 'Scotland'.
there is a team named 'Afghanistan'.
there is a team named 'Zimbabwe'.
there is a team named 'India'.
there is a team named 'Papua New Guinea'.
there is a team named 'Kenya'.
there is a team named 'England'.
there is a team named 'Australia'.
there is a team named 'New Zealand'.
there is a team named 'South Africa'.
there is a team named 'Ireland'.
there is a team named 'Pakistan'.
there is a team named 'Sri Lanka'.
there is a team named 'West Indies'.
there is a team named 'Bangladesh'.
there is a team named 'Bermuda'.
there is a team named 'Netherlands'.
there is a team named 'Canada'.
there is a team named 'Africa XI'.
there is a team named 'Asia XI'.
there is a team named 'United Arab Emirates'.
there is a team named 'Hong Kong'.
there is a team named 'Royal Challengers Bangalore'.
there is a team named 'Kolkata Knight Riders'.
there is a team named 'Kings XI Punjab'.
there is a team named 'Chennai Super Kings'.
there is a team named 'Delhi Daredevils'.
there is a team named 'Rajasthan Royals'.
there is a team named 'Mumbai Indians'.
there is a team named 'Deccan Chargers'.
there is a team named 'Nepal'.
there is a team named 'United States of America'.
there is a team named 'Argentina'.
there is a team named 'Tanzania'.
there is a team named 'Italy'.
there is a team named 'Cayman Islands'.
there is a team named 'Kochi Tuskers Kerala'.
there is a team named 'Pune Warriors'.
there is a team named 'Denmark'.
there is a team named 'Singapore'.
there is a team named 'Malaysia'.
there is a team named 'Ghana'.
there is a team named 'Vanuatu'.
there is a team named 'Bhutan'.
there is a team named 'Japan'.
there is a team named 'Samoa'.
there is a team named 'Belgium'.
there is a team named 'Norway'.
there is a team named 'Sunrisers Hyderabad'.
there is a team named 'Oman'.
there is a team named 'Uganda'.
there is a team named 'Thailand'.
there is a team named 'Namibia'.
there is a team named 'Nigeria'.
there is a team named 'Guernsey'.
there is a team named 'Jersey'.
there is a team named 'Kuwait'.
there is a team named 'Saudi Arabia'.
there is a team named 'Bahrain'.
there is a team named 'Maldives'.
there is a team named 'South Korea'.
there is a team named 'China'.
there is a team named 'jersey'.
there is a team named 'UAE'.
there is a team named 'USA'.
there is a team named 'Fiji'.
there is a team named 'Suriname'.
there is a team named 'Botswana'.
there is a team named 'Rising Pune Supergiants'.
there is a team named 'Gujarat Lions'.
