-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a venue named 'Kennington Oval'.
there is a venue named 'Rose Bowl'.
there is a venue named 'Lords'.
there is a venue named 'Trent Bridge'.
there is a venue named 'Edgbaston'.
there is a venue named 'Brisbane Cricket Ground'.
there is a venue named 'Western Australia Cricket Association Ground'.
there is a venue named 'Melbourne Cricket Ground'.
there is a venue named 'Old Trafford'.
there is a venue named 'Headingley'.
there is a venue named 'Adelaide Oval'.
there is a venue named 'Eden Gardens'.
there is a venue named 'Shaheed Veer Narayan Singh International Stadium'.

there is a venue named 'Grange Cricket Club'.
there is a venue named 'Harare Sports Club'.
there is a venue named 'Amini Park'.
there is a venue named 'Eden Park'.
there is a venue named 'New Wanderers Stadium'.
there is a venue named 'Civil Service Cricket Club'.
there is a venue named 'Sophia Gardens'.
there is a venue named 'Riverside Ground'.
there is a venue named 'County Ground'.
there is a venue named 'Docklands Stadium'.
there is a venue named 'Sydney Cricket Ground'.
there is a venue named 'Bellerive Oval'.
there is a venue named 'Jade Stadium'.
there is a venue named 'Westpac Stadium'.
there is a venue named 'Arbab Niaz Stadium'.
there is a venue named 'Rawalpindi Cricket Stadium'.
there is a venue named 'Gaddafi Stadium'.
there is a venue named 'Multan Cricket Stadium'.
there is a venue named 'National Stadium'.
there is a venue named 'Shaheed Chandu Stadium'.
there is a venue named 'Chittagong Divisional Stadium'.
there is a venue named 'Narayanganj Osmani Stadium'.
there is a venue named 'Queenstown Events Centre'.
there is a venue named 'McLean Park'.
there is a venue named 'Feroz Shah Kotla'.
there is a venue named 'Nahar Singh Stadium'.
there is a venue named 'Keenan Stadium'.
there is a venue named 'Maharani Usharaje Trust Cricket Ground'.
there is a venue named 'SuperSport Park'.
there is a venue named 'Newlands'.
there is a venue named 'St George\'s Park'.
there is a venue named 'Kingsmead'.
there is a venue named 'R Premadasa Stadium'.
there is a venue named 'Sinhalese Sports Club Ground'.
there is a venue named 'Antigua Recreation Ground, St John\'s'.
there is a venue named 'Beausejour Stadium, Gros Islet'.
there is a venue named 'Queen\'s Park Oval, Port of Spain'.
there is a venue named 'Sabina Park, Kingston'.
there is a venue named 'Warner Park, Basseterre'.
there is a venue named 'Sheikh Zayed Stadium'.
there is a venue named 'Sir Vivian Richards Stadium, North Sound'.
there is a venue named 'Providence Stadium'.
there is a venue named 'National Cricket Stadium, St George\'s'.
there is a venue named 'Kensington Oval, Bridgetown'.
there is a venue named 'Gymkhana Club Ground'.
there is a venue named 'Punjab Cricket Association Stadium'.
there is a venue named 'Sardar Patel Stadium, Motera'.
there is a venue named 'Sawai Mansingh Stadium'.
there is a venue named 'Brabourne Stadium'.
there is a venue named 'Seddon Park'.
there is a venue named 'Goodyear Park'.
there is a venue named 'Kinrara Academy Oval'.
there is a venue named 'Sedgars Park'.
there is a venue named 'Iqbal Stadium'.
there is a venue named 'Willowmoore Park'.
there is a venue named 'Buffalo Park'.
there is a venue named 'Shere Bangla National Stadium'.
there is a venue named 'Ruaraka Sports Club Ground'.
there is a venue named 'Jaffery Sports Club Ground'.
there is a venue named 'MA Chidambaram Stadium, Chepauk'.
there is a venue named 'Indian Petrochemicals Corporation Limited Sports Complex Ground'.
there is a venue named 'Madhavrao Scindia Cricket Ground'.
there is a venue named 'Andhra Cricket Association-Visakhapatnam District Cricket Association Stadium'.
there is a venue named 'Titwood'.
there is a venue named 'M Chinnaswamy Stadium'.
there is a venue named 'Rangiri Dambulla International Stadium'.
there is a venue named 'P Saravanamuttu Stadium'.
there is a venue named 'Clontarf Cricket Club Ground'.
there is a venue named 'Nehru Stadium'.
there is a venue named 'Rajiv Gandhi International Stadium, Uppal'.
there is a venue named 'Sector 16 Stadium'.
there is a venue named 'Reliance Stadium'.
there is a venue named 'Wankhede Stadium'.
there is a venue named 'Green Park'.
there is a venue named 'Captain Roop Singh Stadium'.
there is a venue named 'University Oval'.
there is a venue named 'Basin Reserve'.
there is a venue named 'AMI Stadium'.
there is a venue named 'Queens Sports Club'.
there is a venue named 'Arnos Vale Ground, Kingstown'.
there is a venue named 'Maple Leaf North-West Ground'.
there is a venue named 'Cambusdoon New Ground'.
there is a venue named 'Niaz Stadium, Hyderabad'.
there is a venue named 'Sheikhupura Stadium'.
there is a venue named 'Dr DY Patil Sports Academy'.
there is a venue named 'Marrara Cricket Ground'.
there is a venue named 'Galle International Stadium'.
there is a venue named 'Vidarbha Cricket Association Ground'.
there is a venue named 'OUTsurance Oval'.
there is a venue named 'Senwes Park'.
there is a venue named 'North Sydney Oval'.
there is a venue named 'Barabati Stadium'.
there is a venue named 'De Beers Diamond Oval'.
there is a venue named 'Dubai International Cricket Stadium'.
there is a venue named 'Windsor Park, Roseau'.
there is a venue named 'P Sara Oval'.
there is a venue named 'Himachal Pradesh Cricket Association Stadium'.
there is a venue named 'Zohur Ahmed Chowdhury Stadium'.
there is a venue named 'Boland Bank Park'.
there is a venue named 'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa'.
there is a venue named 'Pallekele International Cricket Stadium'.
there is a venue named 'VRA Ground'.
there is a venue named 'Central Broward Regional Park Stadium Turf Ground'.
there is a venue named 'Moses Mabhida Stadium'.
there is a venue named 'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium'.
there is a venue named 'Toronto Cricket'.
there is a venue named 'Ovale di Rastignano'.
there is a venue named 'Centro Sportivo Dozza'.
there is a venue named 'Centro Sportivo Ca\'Nova'.
there is a venue named 'Saxton Oval'.
there is a venue named 'Holkar Cricket Stadium'.
there is a venue named 'Mannofield Park'.
there is a venue named 'Chevrolet Park'.
there is a venue named 'Stadium Australia'.
there is a venue named 'Cobham Oval (New)'.
there is a venue named 'Sharjah Cricket Stadium'.
there is a venue named 'St Lawrence Ground'.
there is a venue named 'Sir Paul Getty\'s Ground'.
there is a venue named 'Mombasa Sports Club Ground'.
there is a venue named 'ICC Global Cricket Academy'.
there is a venue named 'Subrata Roy Sahara Stadium'.
there is a venue named 'Arundel Castle Cricket Club Ground'.
there is a venue named 'Saurashtra Cricket Association Stadium'.
there is a venue named 'JSCA International Stadium Complex'.
there is a venue named 'Haslegrave Ground'.
there is a venue named 'Village Malahide'.
there is a venue named 'Sportpark Westvliet'.
there is a venue named 'Sharjah Cricket Association Stadium'.
there is a venue named 'Manuka Oval'.
there is a venue named 'Selangor Turf Club'.
there is a venue named 'Bayuemas Oval'.
there is a venue named 'Faleata Oval No 1'.
there is a venue named 'Faleata Oval No 3'.
there is a venue named 'Faleata Oval No 2'.
there is a venue named 'Nondescripts Cricket Club Ground'.
there is a venue named 'Guanggong International Cricket Stadium'.
there is a venue named 'Sheikh Abu Naser Stadium'.
there is a venue named 'Wanderers Cricket Ground'.
there is a venue named 'Louth Cricket Club'.
there is a venue named 'Somerset Cricket Club'.
there is a venue named 'Lords St David\'s Cricket Club Ground'.
there is a venue named 'YMCA Cricket Club'.
there is a venue named 'Merrion Cricket Club Ground'.
there is a venue named 'Vineyard'.
there is a venue named 'Observatory Lane, Rathmines'.
there is a venue named 'Maharashtra Cricket Association Stadium'.
there is a venue named 'Hagley Oval'.
there is a venue named 'Sheikh Zayed Stadium Nursery 1'.
there is a venue named 'ICC Academy Ground No 2'.
there is a venue named 'Sheikh Zayed Stadium Nursery 2'.
there is a venue named 'ICC Academy'.
there is a venue named 'Khan Shaheb Osman Ali Stadium'.
there is a venue named 'Sylhet Stadium'.
there is a venue named 'Bert Sutcliffe Oval'.
there is a venue named 'Bay Oval'.
there is a venue named 'West End Park International Cricket Stadium'.
there is a venue named 'North Marine Road Ground'.
there is a venue named 'Royal Selangor Club'.
there is a venue named 'Kallang Ground'.
there is a venue named 'Padang'.
there is a venue named 'Indian Association Ground'.
there is a venue named 'Singapore Cricket Club'.
there is a venue named 'Peter Burge Oval'.
there is a venue named 'Kerrydale Oval'.
there is a venue named 'Hurstville Oval'.
there is a venue named 'Bradman Oval'.
there is a venue named 'Colts Cricket Club Ground'.
there is a venue named 'Mercantile Cricket Association Ground'.
there is a venue named 'Yeonhui Cricket Ground'.
there is a venue named 'Mangaung Oval'.
there is a venue named 'Al Dhaid Cricket Village'.
there is a venue named 'United Cricket Club Ground'.
there is a venue named 'Affies Park'.

there is a venue named 'Myreside'.
there is a venue named 'Bready Cricket Club, Magheramason'.
there is a venue named 'New Williamfield No1 Oval'.
there is a venue named 'Goldenacre'.
there is a venue named 'Thailand Cricket Ground'.
there is a venue named 'Asian Institute of Technology Ground'.
there is a venue named 'Terdthai Cricket Ground'.
there is a venue named 'Hazelaarweg'.
there is a venue named 'Castle Park Cricket Ground'.
there is a venue named 'Ashlyns Road'.
there is a venue named 'West Mersea Cricket Club'.
there is a venue named 'Star Stile'.
there is a venue named 'Hare Field'.
there is a venue named 'Cricket Field Lane'.
there is a venue named 'Southend Club Cricket Stadium'.
there is a venue named 'Sheikh Kamal International Cricket Stadium'.
there is a venue named 'Grace Road'.
there is a venue named 'Tony Ireland Stadium'.
there is a venue named 'Greater Noida Sports Complex Ground'.
there is a venue named 'Tribhuvan University International Cricket Ground'.
there is a venue named 'Mission Road Ground, Mong Kok'.
there is a venue named 'Farmers Cricket Club Ground'.
there is a venue named 'FB Fields'.
there is a venue named 'Grainville'.
