-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2018
-- All Rights Reserved
-- --------------------------------------------------------------------------

-- Facilities
there is a facility named 'Powerhouse gym' that
  has 'A great place to drop those extra holiday or conference pounds!' as short description and
  has '06:00 to 23:00' as opening hours.

there is a facility named 'Rustic Roof Bar'.

there is a facility named 'Quickie cafe'.

there is a facility named 'Rendezvous restaurant'.

there is a facility named 'Spiritual Spa'.
