-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2018
-- All Rights Reserved
-- --------------------------------------------------------------------------

-- Facilities
there is a gym named 'Powerhouse studio' that
  has 'A great place to drop those extra holiday or conference pounds!' as description and
  has '06:00 to 23:00' as opening hours and
  has the gym equipment 'treadmill' as equipment and
  has the gym equipment 'cross trainer' as equipment and
  has the gym equipment 'rowing machine' as equipment and
  has the gym equipment 'elliptical trainer' as equipment and
  has the gym equipment 'roman chair' as equipment and
  has the gym equipment 'arc trainer' as equipment.

there is a bar named 'Rustic Roof Bar'.

there is a cafe named 'Quickie cafe'.

there is a restaurant named 'Rendezvous restaurant'.

there is a spa named 'Spiritual Spa'.

there is a media named 'media_elliptical' that
  has 'https://sep.yimg.com/ay/fitnessgiant/green-series-7000e-g1-commercial-elliptical-trainer-w-tv-32.png' as url and
  has 'www.fitnessgiant.com' as credit.

the gym equipment 'elliptical trainer' has
  the media 'media_elliptical' as picture.
